\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{ex-0605.100}{%
\left[g_{\theta \theta} = {r}^{2},~\discretionary{}{}{} g_{\varphi \varphi} = {r}^{2} {\left(\sin{\theta}\right)}^{2}\right]%
}
\cdbtag{ex-0605.101}{%
\left[\varphi,~\discretionary{}{}{} \varphi\right]%
}
\cdbtag{ex-0605.102}{%
{r}^{2} {\left(\sin{\theta}\right)}^{2}%
}
\cdbtag{print.0605}{%
metric = g_{a b} -> \components_{a b}({{\theta, \theta} = (r)**2, {\varphi, \varphi} = (r)**2 (\sin(\theta))**2})%
metric[0] = g_{a b}%
metric[1] = \components_{a b}({{\theta, \theta} = (r)**2, {\varphi, \varphi} = (r)**2 (\sin(\theta))**2})%
metric[1][0] = a%
metric[1][1] = b%
metric[1][2] = {{\theta, \theta} = (r)**2, {\varphi, \varphi} = (r)**2 (\sin(\theta))**2}%
metric[1][2][1] = {\varphi, \varphi} = (r)**2 (\sin(\theta))**2%
metric[1][2][1][0] = {\varphi, \varphi}%
metric[1][2][1][1] = (r)**2 (\sin(\theta))**2%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
