\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{ex-0207.101}{%
g_{a b}+\partial_{c}{g_{a b}} x^{c}+\partial_{c d}{g_{a b}} x^{c} x^{d}%
}
\cdbtag{ex-0207.102}{%
g_{a b}+\partial_{c}{g_{a b}} x^{c}+Z_{c d a b} x^{c} x^{d}%
}
\cdbtag{ex-0207.103}{%
g_{a b}+Z_{c d a b} x^{c} x^{d}%
}
\cdbtag{ex-0207.104}{%
g_{a b}+\partial_{c d}{g_{a b}} x^{c} x^{d}%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
