% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{peeters:2017-01}{webpage}{}
      \name{author}{1}{}{%
        {{hash=81f35a1e9a9b50a3bc9cd968b7bd4ccb}{%
           family={Peeters},
           familyi={P\bibinitperiod},
           given={Kasper},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{fullhash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{bibnamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authorbibnamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authornamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authorfullhash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Cadabra2 home page}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://cadabra.science/index.html
      \endverb
      \verb{url}
      \verb https://cadabra.science/index.html
      \endverb
      \keyw{cadabra,computer-algebra}
    \endentry
    \entry{peeters:2017-02}{webpage}{}
      \name{author}{1}{}{%
        {{hash=81f35a1e9a9b50a3bc9cd968b7bd4ccb}{%
           family={Peeters},
           familyi={P\bibinitperiod},
           given={Kasper},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{fullhash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{bibnamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authorbibnamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authornamehash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \strng{authorfullhash}{81f35a1e9a9b50a3bc9cd968b7bd4ccb}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Cadabra2 GitHub reporistory}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://github.com/kpeeters/cadabra2
      \endverb
      \verb{url}
      \verb https://github.com/kpeeters/cadabra2
      \endverb
      \keyw{cadabra,computer-algebra}
    \endentry
    \entry{brewin:2009-02}{article}{}
      \name{author}{1}{}{%
        {{hash=88bf9b772ddd6aee4a5d5f641a10ad46}{%
           family={Brewin},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \strng{fullhash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \strng{bibnamehash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \strng{authorbibnamehash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \strng{authornamehash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \strng{authorfullhash}{88bf9b772ddd6aee4a5d5f641a10ad46}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Physics Communications}
      \field{title}{{A brief introduction to Cadabra: a tool for tensor computations in General Relativity}}
      \field{volume}{181}
      \field{year}{2010}
      \field{pages}{489\bibrangedash 498}
      \range{pages}{10}
      \verb{eprint}
      \verb arXiv:0903.2085
      \endverb
      \keyw{lcb,cadabra}
    \endentry
    \entry{grtensorIII:2017-01}{webpage}{}
      \name{author}{3}{}{%
        {{hash=0d33cda035ddcd2531e14695e6d1be68}{%
           family={Musgrave},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=d991131942a8332abbb9f2a6ccaad234}{%
           family={Pollney},
           familyi={P\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=9b10edb7e2cfa49f3711b775d6873cca}{%
           family={Lake},
           familyi={L\bibinitperiod},
           given={Kyall},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{438d7f911df8f9e9b24d093338c1022b}
      \strng{fullhash}{438d7f911df8f9e9b24d093338c1022b}
      \strng{bibnamehash}{438d7f911df8f9e9b24d093338c1022b}
      \strng{authorbibnamehash}{438d7f911df8f9e9b24d093338c1022b}
      \strng{authornamehash}{438d7f911df8f9e9b24d093338c1022b}
      \strng{authorfullhash}{438d7f911df8f9e9b24d093338c1022b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GRTensorIII home page}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://github.com/grtensor/grtensor
      \endverb
      \verb{url}
      \verb https://github.com/grtensor/grtensor
      \endverb
      \keyw{computer-algebra}
    \endentry
    \entry{maxima:2014-01}{webpage}{}
      \name{author}{1}{}{%
        {{hash=bc3292567552688d69e5ddc95781245b}{%
           family={Maxima},
           familyi={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {http://maxima.sourceforge.net/}%
      }
      \strng{namehash}{bc3292567552688d69e5ddc95781245b}
      \strng{fullhash}{bc3292567552688d69e5ddc95781245b}
      \strng{bibnamehash}{bc3292567552688d69e5ddc95781245b}
      \strng{authorbibnamehash}{bc3292567552688d69e5ddc95781245b}
      \strng{authornamehash}{bc3292567552688d69e5ddc95781245b}
      \strng{authorfullhash}{bc3292567552688d69e5ddc95781245b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Maxima, a Computer Algebra System. Version 5.34.1}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://maxima.sourceforge.net/
      \endverb
      \verb{url}
      \verb http://maxima.sourceforge.net/
      \endverb
    \endentry
    \entry{manssur:2004-01}{article}{}
      \name{author}{2}{}{%
        {{hash=c34bbdbe49017516c28996c16eb34896}{%
           family={Manssur},
           familyi={M\bibinitperiod},
           given={L.\bibnamedelimi R.\bibnamedelimi U.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=fee49bcd3414fcd88750e80bd04f4c9d}{%
           family={Portugal},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{80cb19614e81c8cc9422ecf1c44b8a67}
      \strng{fullhash}{80cb19614e81c8cc9422ecf1c44b8a67}
      \strng{bibnamehash}{80cb19614e81c8cc9422ecf1c44b8a67}
      \strng{authorbibnamehash}{80cb19614e81c8cc9422ecf1c44b8a67}
      \strng{authornamehash}{80cb19614e81c8cc9422ecf1c44b8a67}
      \strng{authorfullhash}{80cb19614e81c8cc9422ecf1c44b8a67}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Physics Communications}
      \field{note}{New version of Canon now found on Invar web page, as given above}
      \field{number}{2}
      \field{title}{The Canon package: a fast kernel for tensor manipulators}
      \field{volume}{157}
      \field{year}{2004}
      \field{pages}{173\bibrangedash 180}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/S0010-4655(03)00494-6
      \endverb
      \verb{urlraw}
      \verb http://www.lncc.br/~portugal/Invar.html
      \endverb
      \verb{url}
      \verb http://www.lncc.br/~portugal/Invar.html
      \endverb
      \keyw{computer-algebra}
    \endentry
    \entry{portugal:1997-01}{article}{}
      \name{author}{2}{}{%
        {{hash=fee49bcd3414fcd88750e80bd04f4c9d}{%
           family={Portugal},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a563436f0ae604360e74e08d192f675e}{%
           family={Saut\'u},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{2497042b519267ea560e137d80a75f2b}
      \strng{fullhash}{2497042b519267ea560e137d80a75f2b}
      \strng{bibnamehash}{2497042b519267ea560e137d80a75f2b}
      \strng{authorbibnamehash}{2497042b519267ea560e137d80a75f2b}
      \strng{authornamehash}{2497042b519267ea560e137d80a75f2b}
      \strng{authorfullhash}{2497042b519267ea560e137d80a75f2b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Physics Communications}
      \field{number}{2-3}
      \field{title}{{Applications of Maple to general relativity}}
      \field{volume}{105}
      \field{year}{1997}
      \field{pages}{233\bibrangedash 253}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1016/S0010-4655(97)00078-7
      \endverb
      \keyw{computer-algebra}
    \endentry
    \entry{xact:2008-01}{webpage}{}
      \name{author}{1}{}{%
        {{hash=2ffae82f971cb480a9cc3c71b543197e}{%
           family={Mart\'{\i}n-Garc\'{\i}a},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={Jos\'e},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2ffae82f971cb480a9cc3c71b543197e}
      \strng{fullhash}{2ffae82f971cb480a9cc3c71b543197e}
      \strng{bibnamehash}{2ffae82f971cb480a9cc3c71b543197e}
      \strng{authorbibnamehash}{2ffae82f971cb480a9cc3c71b543197e}
      \strng{authornamehash}{2ffae82f971cb480a9cc3c71b543197e}
      \strng{authorfullhash}{2ffae82f971cb480a9cc3c71b543197e}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{xAct: Efficient tensor computer algebra for Mathematica}}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://metric.iem.csic.es/Martin-Garcia/xAct/
      \endverb
      \verb{url}
      \verb http://metric.iem.csic.es/Martin-Garcia/xAct/
      \endverb
      \keyw{computer-algebra}
    \endentry
    \entry{maccallum:2018-01}{article}{}
      \name{author}{1}{}{%
        {{hash=0b0e8bc20381b994560101bd68772525}{%
           family={MacCallum},
           familyi={M\bibinitperiod},
           given={Malcolm\bibnamedelimb A.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{0b0e8bc20381b994560101bd68772525}
      \strng{fullhash}{0b0e8bc20381b994560101bd68772525}
      \strng{bibnamehash}{0b0e8bc20381b994560101bd68772525}
      \strng{authorbibnamehash}{0b0e8bc20381b994560101bd68772525}
      \strng{authornamehash}{0b0e8bc20381b994560101bd68772525}
      \strng{authorfullhash}{0b0e8bc20381b994560101bd68772525}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The complicated nature of calculations in general relativity was one of the driving forces in the early development of computer algebra (CA). CA has become widely used in gravity research (GR) and its use can be expected to grow further. Here the general nature of computer algebra is discussed, along with some aspects of CA system design; features particular to GR's requirements are considered; information on packages for CA in GR is provided, both for those packages currently available and for their predecessors; and applications of CA in GR are outlined.}
      \field{issn}{1433-8351}
      \field{journaltitle}{Living Reviews in Relativity}
      \field{title}{Computer algebra in gravity research}
      \field{volume}{21}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1007/s41114-018-0015-6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s41114-018-0015-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s41114-018-0015-6
      \endverb
      \keyw{computer-algebra}
    \endentry
    \entry{mtw:1973-01}{book}{}
      \name{author}{3}{}{%
        {{hash=05c5e0e62bd36ef32b9a719149851fdc}{%
           family={Misner},
           familyi={M\bibinitperiod},
           given={Charles\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=09e928bef0c66042b777c23f5eb91c00}{%
           family={Thorne},
           familyi={T\bibinitperiod},
           given={Kip\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=656f2ece652560737fefbeef9b753049}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima Archibald},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {W. H. Freeman}%
        {Company, San Francisco}%
      }
      \strng{namehash}{2d375dc68cdd744e95aa1d2fbe386ef4}
      \strng{fullhash}{2d375dc68cdd744e95aa1d2fbe386ef4}
      \strng{bibnamehash}{2d375dc68cdd744e95aa1d2fbe386ef4}
      \strng{authorbibnamehash}{2d375dc68cdd744e95aa1d2fbe386ef4}
      \strng{authornamehash}{2d375dc68cdd744e95aa1d2fbe386ef4}
      \strng{authorfullhash}{2d375dc68cdd744e95aa1d2fbe386ef4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gravitation}
      \field{year}{1973}
      \keyw{book}
    \endentry
    \entry{husa:2006-01}{article}{}
      \name{author}{3}{}{%
        {{hash=226bb6a36acb55df1a643b3f967101bc}{%
           family={Husa},
           familyi={H\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
        {{hash=5fd2481cba368cef0cf9599760843cce}{%
           family={Hinder},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=1fe73ba600312b2441cdebe77df031d2}{%
           family={Lechner},
           familyi={L\bibinitperiod},
           given={Christiane},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7d309cbee54e10eb1c73c66c990f4ac0}
      \strng{fullhash}{7d309cbee54e10eb1c73c66c990f4ac0}
      \strng{bibnamehash}{7d309cbee54e10eb1c73c66c990f4ac0}
      \strng{authorbibnamehash}{7d309cbee54e10eb1c73c66c990f4ac0}
      \strng{authornamehash}{7d309cbee54e10eb1c73c66c990f4ac0}
      \strng{authorfullhash}{7d309cbee54e10eb1c73c66c990f4ac0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-4655}
      \field{journaltitle}{Computer Physics Communications}
      \field{number}{12}
      \field{title}{{Kranc: a Mathematica package to generate numerical codes for tensorial evolution equations}}
      \field{volume}{174}
      \field{year}{2006}
      \field{pages}{983\bibrangedash 1004}
      \range{pages}{22}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cpc.2006.02.002
      \endverb
      \verb{eprint}
      \verb arXiv:gr-qc/0404023
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0010465506001020
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0010465506001020
      \endverb
    \endentry
    \entry{ruchlin:2018-01}{article}{}
      \name{author}{3}{}{%
        {{hash=7e49070941c30a5fde886a5d23990666}{%
           family={Ruchlin},
           familyi={R\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=7ff41d7fad5e294252074a5d7e685cf1}{%
           family={Etienne},
           familyi={E\bibinitperiod},
           given={Zachariah\bibnamedelima B.},
           giveni={Z\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8ef7c26a3ef214c57adea335249d1a50}{%
           family={Baumgarte},
           familyi={B\bibinitperiod},
           given={Thomas\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{c502faee1c279fb21751c3303dc98766}
      \strng{fullhash}{c502faee1c279fb21751c3303dc98766}
      \strng{bibnamehash}{c502faee1c279fb21751c3303dc98766}
      \strng{authorbibnamehash}{c502faee1c279fb21751c3303dc98766}
      \strng{authornamehash}{c502faee1c279fb21751c3303dc98766}
      \strng{authorfullhash}{c502faee1c279fb21751c3303dc98766}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{$\mathrm{SENR}/\mathrm{NRPy}+$: Numerical relativity in singular curvilinear coordinate systems}
      \field{volume}{97}
      \field{year}{2018}
      \field{pages}{064036}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.97.064036
      \endverb
      \verb{eprint}
      \verb arXiv:1712.07658
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.97.064036
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.97.064036
      \endverb
    \endentry
    \entry{chavel:2006-01}{book}{}
      \name{author}{1}{}{%
        {{hash=850225858e7c82a40b63bae166d5c8df}{%
           family={Chavel},
           familyi={C\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge.}%
      }
      \strng{namehash}{850225858e7c82a40b63bae166d5c8df}
      \strng{fullhash}{850225858e7c82a40b63bae166d5c8df}
      \strng{bibnamehash}{850225858e7c82a40b63bae166d5c8df}
      \strng{authorbibnamehash}{850225858e7c82a40b63bae166d5c8df}
      \strng{authornamehash}{850225858e7c82a40b63bae166d5c8df}
      \strng{authorfullhash}{850225858e7c82a40b63bae166d5c8df}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Riemannian Geometry. A modern introduction, 2nd ed.}}
      \field{year}{2006}
      \keyw{book,rnc,geodesic-variation}
    \endentry
    \entry{chern-chen-lam:2000-01}{book}{}
      \name{author}{3}{}{%
        {{hash=ed5ddf9f196b412a2e2531bc9c4d57c7}{%
           family={Chern},
           familyi={C\bibinitperiod},
           given={S.S.},
           giveni={S\bibinitperiod}}}%
        {{hash=73561e97fd98d66f45a38f069aab86a1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={W.H.},
           giveni={W\bibinitperiod}}}%
        {{hash=df13111492bb05043d7ebc9e4c44e385}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={K.S.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific, Singapore}%
      }
      \strng{namehash}{5c5c98f9437b418c3d801f5fc79317d0}
      \strng{fullhash}{5c5c98f9437b418c3d801f5fc79317d0}
      \strng{bibnamehash}{5c5c98f9437b418c3d801f5fc79317d0}
      \strng{authorbibnamehash}{5c5c98f9437b418c3d801f5fc79317d0}
      \strng{authornamehash}{5c5c98f9437b418c3d801f5fc79317d0}
      \strng{authorfullhash}{5c5c98f9437b418c3d801f5fc79317d0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Lectures on Differential Geometry}}
      \field{year}{2000}
      \keyw{book,rnc}
    \endentry
    \entry{eisenhart:1926-01}{book}{}
      \name{author}{1}{}{%
        {{hash=0dbcf09555f2eff77f186d3eaea9278e}{%
           family={Eisenhart},
           familyi={E\bibinitperiod},
           given={Luther\bibnamedelima Pfahler},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press, Princeton}%
      }
      \strng{namehash}{0dbcf09555f2eff77f186d3eaea9278e}
      \strng{fullhash}{0dbcf09555f2eff77f186d3eaea9278e}
      \strng{bibnamehash}{0dbcf09555f2eff77f186d3eaea9278e}
      \strng{authorbibnamehash}{0dbcf09555f2eff77f186d3eaea9278e}
      \strng{authornamehash}{0dbcf09555f2eff77f186d3eaea9278e}
      \strng{authorfullhash}{0dbcf09555f2eff77f186d3eaea9278e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{RNC : Sec. 18 and Appx. 3}
      \field{title}{Riemannian Geometry}
      \field{year}{1926}
      \keyw{book,rnc}
    \endentry
    \entry{gray:1973-01}{article}{}
      \name{author}{1}{}{%
        {{hash=41c8eb9bbb1e97ce07720390bcf4e913}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{41c8eb9bbb1e97ce07720390bcf4e913}
      \strng{fullhash}{41c8eb9bbb1e97ce07720390bcf4e913}
      \strng{bibnamehash}{41c8eb9bbb1e97ce07720390bcf4e913}
      \strng{authorbibnamehash}{41c8eb9bbb1e97ce07720390bcf4e913}
      \strng{authornamehash}{41c8eb9bbb1e97ce07720390bcf4e913}
      \strng{authorfullhash}{41c8eb9bbb1e97ce07720390bcf4e913}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Michigan.Math.J.}
      \field{title}{{The volume of a small geodesic ball of a Riemannian manifold}}
      \field{volume}{20}
      \field{year}{1973}
      \field{pages}{329\bibrangedash 344}
      \range{pages}{16}
      \keyw{rnc}
    \endentry
    \entry{willmore:1996-01}{book}{}
      \name{author}{1}{}{%
        {{hash=49bef88f5a22232471ac4d65888242bb}{%
           family={Willmore},
           familyi={W\bibinitperiod},
           given={T.J.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press, Oxford}%
      }
      \strng{namehash}{49bef88f5a22232471ac4d65888242bb}
      \strng{fullhash}{49bef88f5a22232471ac4d65888242bb}
      \strng{bibnamehash}{49bef88f5a22232471ac4d65888242bb}
      \strng{authorbibnamehash}{49bef88f5a22232471ac4d65888242bb}
      \strng{authornamehash}{49bef88f5a22232471ac4d65888242bb}
      \strng{authorfullhash}{49bef88f5a22232471ac4d65888242bb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Riemannian Geometry}
      \field{year}{1996}
      \keyw{book,rnc}
    \endentry
    \entry{calzetta:1988-01}{article}{}
      \name{author}{3}{}{%
        {{hash=a78f69532a83d25f3fd6b8a1473327b1}{%
           family={Calzetta},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=d2939358c1110512df89ac51e9ab0b64}{%
           family={Habib},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f3d1167089cc95700ee1ee88ebe36c8c}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={B.L.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{46dbf69864f0886a2a5e88d121b88766}
      \strng{fullhash}{46dbf69864f0886a2a5e88d121b88766}
      \strng{bibnamehash}{46dbf69864f0886a2a5e88d121b88766}
      \strng{authorbibnamehash}{46dbf69864f0886a2a5e88d121b88766}
      \strng{authornamehash}{46dbf69864f0886a2a5e88d121b88766}
      \strng{authorfullhash}{46dbf69864f0886a2a5e88d121b88766}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{10}
      \field{title}{{Quantum kinetic field theory in curved spacetime: Covariant Wigner function and Liouville-Vlasov equations}}
      \field{volume}{37}
      \field{year}{1988}
      \field{pages}{2901\bibrangedash 2919}
      \range{pages}{19}
      \keyw{rnc}
    \endentry
    \entry{shibata:1995-01}{article}{}
      \name{author}{2}{}{%
        {{hash=41bf97ddfab7a6296d0dc3265ce94f57}{%
           family={Shibata},
           familyi={S\bibinitperiod},
           given={Masaru},
           giveni={M\bibinitperiod}}}%
        {{hash=676b4f56aef10be1cebd131ae7fbd9cb}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2ead73d26d412da1825f4704d675828a}
      \strng{fullhash}{2ead73d26d412da1825f4704d675828a}
      \strng{bibnamehash}{2ead73d26d412da1825f4704d675828a}
      \strng{authorbibnamehash}{2ead73d26d412da1825f4704d675828a}
      \strng{authornamehash}{2ead73d26d412da1825f4704d675828a}
      \strng{authorfullhash}{2ead73d26d412da1825f4704d675828a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Half of the BSSN formulation}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{Evolution of three-dimensional gravitational waves: Harmonic slicing case}
      \field{volume}{52}
      \field{year}{1995}
      \field{pages}{5428\bibrangedash 5444}
      \range{pages}{17}
    \endentry
    \entry{baumgarte:1998-01}{article}{}
      \name{author}{2}{}{%
        {{hash=8ef7c26a3ef214c57adea335249d1a50}{%
           family={Baumgarte},
           familyi={B\bibinitperiod},
           given={Thomas\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=88d353f61e95915200c1004d5c16b829}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Stuart\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{49a3f113d4550434bf4dd49a289a8c15}
      \strng{fullhash}{49a3f113d4550434bf4dd49a289a8c15}
      \strng{bibnamehash}{49a3f113d4550434bf4dd49a289a8c15}
      \strng{authorbibnamehash}{49a3f113d4550434bf4dd49a289a8c15}
      \strng{authornamehash}{49a3f113d4550434bf4dd49a289a8c15}
      \strng{authorfullhash}{49a3f113d4550434bf4dd49a289a8c15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{The second half of the original BSSN formulation}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{{Numerical integration of Einstein's field equations}}
      \field{volume}{59}
      \field{year}{1998}
      \field{pages}{024007}
      \range{pages}{1}
      \verb{eprint}
      \verb gr-qc/9810065
      \endverb
    \endentry
    \entry{alcubierre:2000-03}{article}{}
      \name{author}{8}{}{%
        {{hash=91aa669597f86b414ca7b860a6d807b5}{%
           family={Alcubierre},
           familyi={A\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=9725c44f05a3b6d5155dd1360bc53b48}{%
           family={Brugmann},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=9e0dbdc664be89dfa2b57c5a34845c53}{%
           family={Dramlitsch},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=767868db77b3e9dd26358931fc020fcc}{%
           family={Font},
           familyi={F\bibinitperiod},
           given={Jose\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=54f713d8320d88a3a1947b9c5c7f1a4a}{%
           family={Papadopoulos},
           familyi={P\bibinitperiod},
           given={Philippos},
           giveni={P\bibinitperiod}}}%
        {{hash=7f90a8ec8d35a05d61570bebb52e3a10}{%
           family={Seidel},
           familyi={S\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=8f07a1ce8d2705c85e3cfee17d6761eb}{%
           family={Stergioulas},
           familyi={S\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod}}}%
        {{hash=70d6315147889280cca5639bddd79fe1}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Ryoji},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c4de5cb4e45abbf1d079d83d77eaffbf}
      \strng{fullhash}{26d9daddb56e736dbe40b933ce5a3c2e}
      \strng{bibnamehash}{c4de5cb4e45abbf1d079d83d77eaffbf}
      \strng{authorbibnamehash}{c4de5cb4e45abbf1d079d83d77eaffbf}
      \strng{authornamehash}{c4de5cb4e45abbf1d079d83d77eaffbf}
      \strng{authorfullhash}{26d9daddb56e736dbe40b933ce5a3c2e}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{{Towards a stable numerical evolution of strongly gravitating systems in general relativity: The conformal treatments}}
      \field{volume}{62}
      \field{year}{2000}
      \field{pages}{044034}
      \range{pages}{1}
    \endentry
    \entry{alcubierre:2003-01}{article}{}
      \name{author}{7}{}{%
        {{hash=91aa669597f86b414ca7b860a6d807b5}{%
           family={Alcubierre},
           familyi={A\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=86788f78f5722bcfd570aa310a9e33fb}{%
           family={Br{\"u}gmann},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=1fab9b0067b4b9314409067906679eac}{%
           family={Diener},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=8ded63996a852cae0f5853b1b5841ed3}{%
           family={Koppitz},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d991131942a8332abbb9f2a6ccaad234}{%
           family={Pollney},
           familyi={P\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=7f90a8ec8d35a05d61570bebb52e3a10}{%
           family={Seidel},
           familyi={S\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=70d6315147889280cca5639bddd79fe1}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Ryoji},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c4de5cb4e45abbf1d079d83d77eaffbf}
      \strng{fullhash}{1e6f03081076c4b8eccea7748a7e70c0}
      \strng{bibnamehash}{c4de5cb4e45abbf1d079d83d77eaffbf}
      \strng{authorbibnamehash}{c4de5cb4e45abbf1d079d83d77eaffbf}
      \strng{authornamehash}{c4de5cb4e45abbf1d079d83d77eaffbf}
      \strng{authorfullhash}{1e6f03081076c4b8eccea7748a7e70c0}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Gives the first form of BSSN which is manifestly strong-hyperbolic}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{{Gauge conditions for long-term numerical black hole evolutions without excision}}
      \field{volume}{67}
      \field{year}{2003}
      \field{pages}{084023}
      \range{pages}{1}
      \verb{eprint}
      \verb gr-qc/0206072
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

