\cdbtag{dgab.000}{%
\partial_{c}{g_{a b}} \rightarrow \Gamma^{d}\,_{a c} g_{d b}+\Gamma^{d}\,_{b c} g_{a d}%
}
\cdbtag{diab.000}{%
\partial_{c}{g^{a b}} \rightarrow -\Gamma^{a}\,_{d c} g^{d b}-\Gamma^{b}\,_{d c} g^{a d}%
}
\cdbtag{Gamma.000}{%
\Gamma^{a}\,_{b c} \rightarrow \frac{1}{2}g^{a d} \left(\partial_{b}{g_{d c}}+\partial_{c}{g_{b d}}-\partial_{d}{g_{b c}}\right)%
}
\cdbtag{Gamma.010}{%
\Gamma_{a b c} \rightarrow \frac{1}{2}\partial_{b}{g_{a c}}+\frac{1}{2}\partial_{c}{g_{b a}} - \frac{1}{2}\partial_{a}{g_{b c}}%
}
\cdbtag{Rabcd.000}{%
R^{a}\,_{b c d} \rightarrow \partial_{c}{\Gamma^{a}\,_{b d}}-\partial_{d}{\Gamma^{a}\,_{b c}}+\Gamma^{e}\,_{b d} \Gamma^{a}\,_{c e}-\Gamma^{e}\,_{b c} \Gamma^{a}\,_{d e}%
}
\cdbtag{Rabcd.010}{%
R_{a b c d} \rightarrow \partial_{c}{\Gamma_{a b d}}-\partial_{d}{\Gamma_{a b c}}+\Gamma_{e a d} \Gamma^{e}\,_{b c}-\Gamma_{e a c} \Gamma^{e}\,_{b d}%
}
\cdbtag{Rab.000}{%
R_{a b} \rightarrow R^{c}\,_{a c b}%
}
\cdbtag{Rscalar.000}{%
R \rightarrow g^{a b} R_{a b}%
}
\cdbtag{Cabcd.000}{%
C_{a b c d} \rightarrow R_{a b c d} - \frac{1}{2}R_{a c} g_{b d}+\frac{1}{2}R_{a d} g_{b c} - \frac{1}{2}g_{a c} R_{b d}+\frac{1}{2}g_{a d} R_{b c}+\frac{1}{6}R \left(g_{a c} g_{b d}-g_{a d} g_{b c}\right)%
}
\cdbtag{libdg.dgab.000}{%
\partial_{c}{g_{a b}}%
}
\cdbtag{libdg.dgab.001}{%
\Gamma^{d}\,_{a c} g_{d b}+\Gamma^{d}\,_{b c} g_{a d}%
}
\cdbtag{libdg.diab.000}{%
\partial_{c}{g^{a b}}%
}
\cdbtag{libdg.diab.001}{%
-\Gamma^{a}\,_{d c} g^{d b}-\Gamma^{b}\,_{d c} g^{a d}%
}
\cdbtag{libdg.Gamma.000}{%
\Gamma^{a}\,_{b c}%
}
\cdbtag{libdg.Gamma.001}{%
\frac{1}{2}g^{a d} \left(\partial_{b}{g_{d c}}+\partial_{c}{g_{b d}}-\partial_{d}{g_{b c}}\right)%
}
\cdbtag{libdg.Gamma.010}{%
\Gamma_{a b c}%
}
\cdbtag{libdg.Gamma.011}{%
\frac{1}{2}\partial_{b}{g_{a c}}+\frac{1}{2}\partial_{c}{g_{b a}} - \frac{1}{2}\partial_{a}{g_{b c}}%
}
\cdbtag{libdg.Rabcd.000}{%
R^{a}\,_{b c d}%
}
\cdbtag{libdg.Rabcd.001}{%
\partial_{c}{\Gamma^{a}\,_{b d}}-\partial_{d}{\Gamma^{a}\,_{b c}}+\Gamma^{e}\,_{b d} \Gamma^{a}\,_{c e}-\Gamma^{e}\,_{b c} \Gamma^{a}\,_{d e}%
}
\cdbtag{libdg.Rabcd.010}{%
R_{a b c d}%
}
\cdbtag{libdg.Rabcd.011}{%
\partial_{c}{\Gamma_{a b d}}-\partial_{d}{\Gamma_{a b c}}+\Gamma_{e a d} \Gamma^{e}\,_{b c}-\Gamma_{e a c} \Gamma^{e}\,_{b d}%
}
\cdbtag{libdg.Rab.000}{%
R_{a b}%
}
\cdbtag{libdg.Rab.001}{%
R^{c}\,_{a c b}%
}
\cdbtag{libdg.Rscalar.000}{%
R%
}
\cdbtag{libdg.Rscalar.001}{%
g^{a b} R_{a b}%
}
\cdbtag{libdg.Cabcd.000}{%
C_{a b c d}%
}
\cdbtag{libdg.Cabcd.001}{%
R_{a b c d} - \frac{1}{2}R_{a c} g_{b d}+\frac{1}{2}R_{a d} g_{b c} - \frac{1}{2}g_{a c} R_{b d}+\frac{1}{2}g_{a d} R_{b c}+\frac{1}{6}R \left(g_{a c} g_{b d}-g_{a d} g_{b c}\right)%
}
