\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{ex-06.100}{%
\left[V_{\theta} = \varphi, {}V_{\varphi} = \sin{\theta}\right]%
}
\cdbtag{ex-06.101}{%
\partial_{b}\!{V_{a}}{}-\,\partial_{a}\!{V_{b}}%
}
\cdbtag{ex-06.102}{%
\square{}_{a}{}_{b}\left\{\begin{aligned}\square{}_{\varphi}{}_{\theta}& = \cos{\theta}{}-\,1\\[-.5ex]%
\square{}_{\theta}{}_{\varphi}& = 1{}-\,\cos{\theta}\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{ex-06.201}{%
\left[g_{\theta \theta} = {r}^{2\,}, {}g_{\varphi \varphi} = {r}^{2\,} {\left(\sin{\theta}\right)}^{2\,}\right]%
}
\cdbtag{ex-06.202}{%
\left[g^{\theta \theta} = {r}^{-2\,}, {}g^{\varphi \varphi} = {\left({r}^{2\,} {\left(\sin{\theta}\right)}^{2\,}\right)}^{-\,1}\right]%
}
\cdbtag{ex-06.203}{%
\Gamma^{a}\!{}_{b c} \rightarrow \frac{1}{2}\,g^{a d} \left(\partial_{b}\!{g_{d c}}{}+\partial_{c}\!{g_{b d}}{}-\,\partial_{d}\!{g_{b c}}\right)%
}
\cdbtag{ex-06.204}{%
\Gamma^{a}\!{}_{b c} \rightarrow \square{}_{c}{}_{b}{}^{a}\left\{\begin{aligned}\square{}_{\varphi}{}_{\theta}{}^{\varphi}& = {\left(\tan{\theta}\right)}^{-\,1}\\[-.5ex]%
\square{}_{\theta}{}_{\varphi}{}^{\varphi}& = {\left(\tan{\theta}\right)}^{-\,1}\\[-.5ex]%
\square{}_{\varphi}{}_{\varphi}{}^{\theta}& =  - \frac{1}{2}\,\sin\left(2\,\theta\right)\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{ex-06.205}{%
R^{a}\!{}_{b c d} \rightarrow \square{}_{d}{}_{b}{}^{a}{}_{c}\left\{\begin{aligned}\square{}_{\varphi}{}_{\varphi}{}^{\theta}{}_{\theta}& = {\left(\sin{\theta}\right)}^{2\,}\\[-.5ex]%
\square{}_{\varphi}{}_{\theta}{}^{\varphi}{}_{\theta}& = -\,1\\[-.5ex]%
\square{}_{\theta}{}_{\varphi}{}^{\theta}{}_{\varphi}& = -\,{\left(\sin{\theta}\right)}^{2\,}\\[-.5ex]%
\square{}_{\theta}{}_{\theta}{}^{\varphi}{}_{\varphi}& = 1\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{ex-06.206}{%
\square{}_{d}{}_{b}{}^{a}{}_{c}\left\{\begin{aligned}\square{}_{\varphi}{}_{\varphi}{}^{\theta}{}_{\theta}& = {\left(\sin{\theta}\right)}^{2\,}\\[-.5ex]%
\square{}_{\varphi}{}_{\theta}{}^{\varphi}{}_{\theta}& = -\,1\\[-.5ex]%
\square{}_{\theta}{}_{\varphi}{}^{\theta}{}_{\varphi}& = -\,{\left(\sin{\theta}\right)}^{2\,}\\[-.5ex]%
\square{}_{\theta}{}_{\theta}{}^{\varphi}{}_{\varphi}& = 1\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{ex-06.207}{%
-\,{\left(\sin{\theta}\right)}^{2\,}%
}
\cdbtag{ex-06.301}{%
\left[g_{\theta \theta} = {r}^{2\,}, {}g_{\varphi \varphi} = {r}^{2\,} {\left(\sin{\theta}\right)}^{2\,}\right]%
}
\cdbtag{ex-06.302}{%
\left[g_{\theta \theta} = {r}^{2\,}, {}g_{\varphi \varphi} = {r}^{2\,} {\left(\sin{\theta}\right)}^{2\,}, {}g^{\theta \theta} = {r}^{-2\,}, {}g^{\varphi \varphi} = {\left({r}^{2\,} {\left(\sin{\theta}\right)}^{2\,}\right)}^{-\,1}\right]%
}
\cdbtag{ex-06.303}{%
\Gamma^{a}\!{}_{b c} \rightarrow \square{}_{c}{}_{b}{}^{a}\left\{\begin{aligned}\square{}_{\varphi}{}_{\theta}{}^{\varphi}& = {\left(\tan{\theta}\right)}^{-\,1}\\[-.5ex]%
\square{}_{\theta}{}_{\varphi}{}^{\varphi}& = {\left(\tan{\theta}\right)}^{-\,1}\\[-.5ex]%
\square{}_{\varphi}{}_{\varphi}{}^{\theta}& =  - \frac{1}{2}\,\sin\left(2\,\theta\right)\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{ex-06.304}{%
R^{a}\!{}_{b c d} \rightarrow \square{}_{d}{}_{b}{}^{a}{}_{c}\left\{\begin{aligned}\square{}_{\varphi}{}_{\varphi}{}^{\theta}{}_{\theta}& = {\left(\sin{\theta}\right)}^{2\,}\\[-.5ex]%
\square{}_{\varphi}{}_{\theta}{}^{\varphi}{}_{\theta}& = -\,1\\[-.5ex]%
\square{}_{\theta}{}_{\varphi}{}^{\theta}{}_{\varphi}& = -\,{\left(\sin{\theta}\right)}^{2\,}\\[-.5ex]%
\square{}_{\theta}{}_{\theta}{}^{\varphi}{}_{\varphi}& = 1\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{ex-06.400}{%
\left[g_{\theta \theta} = {r}^{2\,}, {}g_{\varphi \varphi} = {r}^{2\,} {\left(\sin{\theta}\right)}^{2\,}\right]%
}
\cdbtag{ex-06.401}{%
R^{a}\!{}_{b c d} \theta_{a} \varphi^{b} \theta^{c} \varphi^{d}%
}
\cdbtag{ex-06.402}{%
{\left(\sin{\theta}\right)}^{2\,}%
}
\cdbtag{print.ex-06.04}{%
type compt   = <class 'cadabra2.Ex'>%
type gphiphi = <class 'sympy.core.power.Pow'>%
     compt   = (\sin(\theta))**2%
     gphiphi = sin(theta)**2%
}
\cdbtag{ex-06.500}{%
\left[g_{\theta \theta} = {r}^{2\,}, {}g_{\varphi \varphi} = {r}^{2\,} {\left(\sin{\theta}\right)}^{2\,}\right]%
}
\cdbtag{ex-06.501}{%
\left[\varphi, {}\varphi\right]%
}
\cdbtag{ex-06.502}{%
{r}^{2\,} {\left(\sin{\theta}\right)}^{2\,}%
}
\cdbtag{print.ex-06.05}{%
metric = \components_{a b}({{\theta, \theta} = (r)**2, {\varphi, \varphi} = (r)**2 (\sin(\theta))**2})%
metric[0] = a%
metric[1] = b%
metric[2] = {{\theta, \theta} = (r)**2, {\varphi, \varphi} = (r)**2 (\sin(\theta))**2}%
metric[2][1] = {\varphi, \varphi} = (r)**2 (\sin(\theta))**2%
metric[2][1][0] = {\varphi, \varphi}%
metric[2][1][1] = (r)**2 (\sin(\theta))**2%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
