\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{ex-12.100}{%
\frac{1}{3}\,g^{a d} x^{e} \left(R_{b d c e}{}+R_{b e c d}\right){}+\frac{1}{12}\,g^{a d} x^{e} x^{f} \left(-\,\nabla_{c}\!{R_{b e d f}}{}+\nabla_{d}\!{R_{b e c f}}{}+2\,\nabla_{e}\!{R_{b d c f}}{}+2\,\nabla_{e}\!{R_{b f c d}}{}-\,\nabla_{b}\!{R_{c e d f}}\right){}+\frac{1}{40}\,g^{a d} x^{e} x^{f} x^{g} \left(-\,\nabla_{c e}\!{R_{b f d g}}{}-\,\nabla_{e c}\!{R_{b f d g}}{}+\nabla_{d e}\!{R_{b f c g}}{}+\nabla_{e d}\!{R_{b f c g}}{}+2\,\nabla_{e f}\!{R_{b d c g}}{}+2\,\nabla_{e f}\!{R_{b g c d}}{}-\,\nabla_{b e}\!{R_{c f d g}}{}-\,\nabla_{e b}\!{R_{c f d g}}\right){}+\frac{1}{45}\,g^{a d} g^{e f} x^{g} x^{h} x^{i} \left(4\,R_{b e c g} R_{d h f i}{}+4\,R_{b g c e} R_{d h f i}{}-2\,R_{b d e g} R_{c h f i}{}-\,R_{b e d g} R_{c h f i}{}+R_{b g d e} R_{c h f i}{}-2\,R_{b g e h} R_{c d f i}{}-\,R_{b g e h} R_{c f d i}{}+R_{b g e h} R_{c i d f}\right)%
}
\cdbtag{ex-12.110}{%
z^{b} z^{c} \left(\frac{1}{3}\,g^{a d} x^{e} \left(R_{b d c e}{}+R_{b e c d}\right){}+\frac{1}{12}\,g^{a d} x^{e} x^{f} \left(-\,\nabla_{c}\!{R_{b e d f}}{}+\nabla_{d}\!{R_{b e c f}}{}+2\,\nabla_{e}\!{R_{b d c f}}{}+2\,\nabla_{e}\!{R_{b f c d}}{}-\,\nabla_{b}\!{R_{c e d f}}\right){}+\frac{1}{40}\,g^{a d} x^{e} x^{f} x^{g} \left(-\,\nabla_{c e}\!{R_{b f d g}}{}-\,\nabla_{e c}\!{R_{b f d g}}{}+\nabla_{d e}\!{R_{b f c g}}{}+\nabla_{e d}\!{R_{b f c g}}{}+2\,\nabla_{e f}\!{R_{b d c g}}{}+2\,\nabla_{e f}\!{R_{b g c d}}{}-\,\nabla_{b e}\!{R_{c f d g}}{}-\,\nabla_{e b}\!{R_{c f d g}}\right){}+\frac{1}{45}\,g^{a d} g^{e f} x^{g} x^{h} x^{i} \left(4\,R_{b e c g} R_{d h f i}{}+4\,R_{b g c e} R_{d h f i}{}-2\,R_{b d e g} R_{c h f i}{}-\,R_{b e d g} R_{c h f i}{}+R_{b g d e} R_{c h f i}{}-2\,R_{b g e h} R_{c d f i}{}-\,R_{b g e h} R_{c f d i}{}+R_{b g e h} R_{c i d f}\right)\right)%
}
\cdbtag{ex-12.113}{%
z^{h} z^{i} \left(\frac{1}{3}\,g^{a b} x^{c} \left(R_{h b i c}{}+R_{h c i b}\right){}+\frac{1}{12}\,g^{a b} x^{c} x^{d} \left(2\,\nabla_{c}\!{R_{h b i d}}{}+\nabla_{b}\!{R_{h c i d}}{}-\,\nabla_{i}\!{R_{h c b d}}{}+2\,\nabla_{c}\!{R_{h d i b}}{}-\,\nabla_{h}\!{R_{i c b d}}\right){}+\frac{1}{40}\,g^{a b} x^{c} x^{d} x^{e} \left(2\,\nabla_{c d}\!{R_{h b i e}}{}+\nabla_{b c}\!{R_{h d i e}}{}+\nabla_{c b}\!{R_{h d i e}}{}-\,\nabla_{i c}\!{R_{h d b e}}{}-\,\nabla_{c i}\!{R_{h d b e}}{}+2\,\nabla_{c d}\!{R_{h e i b}}{}-\,\nabla_{h c}\!{R_{i d b e}}{}-\,\nabla_{c h}\!{R_{i d b e}}\right){}+\frac{1}{45}\,g^{a b} g^{c d} x^{e} x^{f} x^{g} \left(-2\,R_{h b c e} R_{i f d g}{}+4\,R_{h c i e} R_{b f d g}{}-\,R_{h c b e} R_{i f d g}{}+4\,R_{h e i c} R_{b f d g}{}+R_{h e b c} R_{i f d g}{}-2\,R_{h e c f} R_{i b d g}{}-\,R_{h e c f} R_{i d b g}{}+R_{h e c f} R_{i g b d}\right)\right)%
}
\cdbtag{ex-12.210}{%
\frac{1}{3}\,z^{h} z^{i} g^{a b} x^{c} R_{h b i c}{}+\frac{1}{3}\,z^{h} z^{i} g^{a b} x^{c} R_{h c i b}%
}
\cdbtag{ex-12.211}{%
\frac{1}{6}\,z^{h} z^{i} g^{a b} x^{c} x^{d} \nabla_{c}\!{R_{h b i d}}{}+\frac{1}{12}\,z^{h} z^{i} g^{a b} x^{c} x^{d} \nabla_{b}\!{R_{h c i d}}{} - \frac{1}{12}\,z^{h} z^{i} g^{a b} x^{c} x^{d} \nabla_{i}\!{R_{h c b d}}{}+\frac{1}{6}\,z^{h} z^{i} g^{a b} x^{c} x^{d} \nabla_{c}\!{R_{h d i b}}{} - \frac{1}{12}\,z^{h} z^{i} g^{a b} x^{c} x^{d} \nabla_{h}\!{R_{i c b d}}%
}
\cdbtag{ex-12.212}{%
\frac{1}{20}\,z^{h} z^{i} g^{a b} x^{c} x^{d} x^{e} \nabla_{c d}\!{R_{h b i e}}{}+\frac{1}{40}\,z^{h} z^{i} g^{a b} x^{c} x^{d} x^{e} \nabla_{b c}\!{R_{h d i e}}{}+\frac{1}{40}\,z^{h} z^{i} g^{a b} x^{c} x^{d} x^{e} \nabla_{c b}\!{R_{h d i e}}{} - \frac{1}{40}\,z^{h} z^{i} g^{a b} x^{c} x^{d} x^{e} \nabla_{i c}\!{R_{h d b e}}{} - \frac{1}{40}\,z^{h} z^{i} g^{a b} x^{c} x^{d} x^{e} \nabla_{c i}\!{R_{h d b e}}{}+\frac{1}{20}\,z^{h} z^{i} g^{a b} x^{c} x^{d} x^{e} \nabla_{c d}\!{R_{h e i b}}{} - \frac{1}{40}\,z^{h} z^{i} g^{a b} x^{c} x^{d} x^{e} \nabla_{h c}\!{R_{i d b e}}{} - \frac{1}{40}\,z^{h} z^{i} g^{a b} x^{c} x^{d} x^{e} \nabla_{c h}\!{R_{i d b e}}{} - \frac{2}{45}\,z^{h} z^{i} g^{a b} g^{c d} x^{e} x^{f} x^{g} R_{h b c e} R_{i f d g}{}+\frac{4}{45}\,z^{h} z^{i} g^{a b} g^{c d} x^{e} x^{f} x^{g} R_{h c i e} R_{b f d g}{} - \frac{1}{45}\,z^{h} z^{i} g^{a b} g^{c d} x^{e} x^{f} x^{g} R_{h c b e} R_{i f d g}{}+\frac{4}{45}\,z^{h} z^{i} g^{a b} g^{c d} x^{e} x^{f} x^{g} R_{h e i c} R_{b f d g}{}+\frac{1}{45}\,z^{h} z^{i} g^{a b} g^{c d} x^{e} x^{f} x^{g} R_{h e b c} R_{i f d g}{} - \frac{2}{45}\,z^{h} z^{i} g^{a b} g^{c d} x^{e} x^{f} x^{g} R_{h e c f} R_{i b d g}{} - \frac{1}{45}\,z^{h} z^{i} g^{a b} g^{c d} x^{e} x^{f} x^{g} R_{h e c f} R_{i d b g}{}+\frac{1}{45}\,z^{h} z^{i} g^{a b} g^{c d} x^{e} x^{f} x^{g} R_{h e c f} R_{i g b d}%
}
\cdbtag{ex-12.213}{%
\frac{1}{20}\,z^{h} z^{i} g^{a b} x^{c} x^{d} x^{e} \nabla_{c d}\!{R_{h b i e}}{}+\frac{1}{40}\,z^{h} z^{i} g^{a b} x^{c} x^{d} x^{e} \nabla_{b c}\!{R_{h d i e}}{}+\frac{1}{40}\,z^{h} z^{i} g^{a b} x^{c} x^{d} x^{e} \nabla_{c b}\!{R_{h d i e}}{} - \frac{1}{40}\,z^{h} z^{i} g^{a b} x^{c} x^{d} x^{e} \nabla_{i c}\!{R_{h d b e}}{} - \frac{1}{40}\,z^{h} z^{i} g^{a b} x^{c} x^{d} x^{e} \nabla_{c i}\!{R_{h d b e}}{}+\frac{1}{20}\,z^{h} z^{i} g^{a b} x^{c} x^{d} x^{e} \nabla_{c d}\!{R_{h e i b}}{} - \frac{1}{40}\,z^{h} z^{i} g^{a b} x^{c} x^{d} x^{e} \nabla_{h c}\!{R_{i d b e}}{} - \frac{1}{40}\,z^{h} z^{i} g^{a b} x^{c} x^{d} x^{e} \nabla_{c h}\!{R_{i d b e}}%
}
\cdbtag{ex-12.214}{%
 - \frac{2}{45}\,z^{h} z^{i} g^{a b} g^{c d} x^{e} x^{f} x^{g} R_{h b c e} R_{i f d g}{}+\frac{4}{45}\,z^{h} z^{i} g^{a b} g^{c d} x^{e} x^{f} x^{g} R_{h c i e} R_{b f d g}{} - \frac{1}{45}\,z^{h} z^{i} g^{a b} g^{c d} x^{e} x^{f} x^{g} R_{h c b e} R_{i f d g}{}+\frac{4}{45}\,z^{h} z^{i} g^{a b} g^{c d} x^{e} x^{f} x^{g} R_{h e i c} R_{b f d g}{}+\frac{1}{45}\,z^{h} z^{i} g^{a b} g^{c d} x^{e} x^{f} x^{g} R_{h e b c} R_{i f d g}{} - \frac{2}{45}\,z^{h} z^{i} g^{a b} g^{c d} x^{e} x^{f} x^{g} R_{h e c f} R_{i b d g}{} - \frac{1}{45}\,z^{h} z^{i} g^{a b} g^{c d} x^{e} x^{f} x^{g} R_{h e c f} R_{i d b g}{}+\frac{1}{45}\,z^{h} z^{i} g^{a b} g^{c d} x^{e} x^{f} x^{g} R_{h e c f} R_{i g b d}%
}
\cdbtag{ex-12.310}{%
\frac{2}{3}\,g^{a b} x^{c} z^{d} z^{e} R_{b d c e}%
}
\cdbtag{ex-12.311}{%
\frac{1}{12}\,g^{a b} x^{c} x^{d} z^{e} z^{f} \left(4\,\nabla_{c}\!{R_{b e d f}}{}+2\,\nabla_{e}\!{R_{b c d f}}{}+\nabla_{b}\!{R_{c e d f}}\right)%
}
\cdbtag{ex-12.312}{%
\frac{1}{40}\,g^{a b} x^{c} x^{d} x^{e} z^{f} z^{g} \left(4\,\nabla_{c d}\!{R_{b f e g}}{}+2\,\nabla_{c f}\!{R_{b d e g}}{}+2\,\nabla_{f c}\!{R_{b d e g}}{}+\nabla_{b c}\!{R_{d f e g}}{}+\nabla_{c b}\!{R_{d f e g}}\right)%
}
\cdbtag{ex-12.313}{%
\frac{2}{45}\,g^{a b} g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} \left(-2\,R_{b h c e} R_{d f g i}{}-\,R_{b e c h} R_{d f g i}{}+4\,R_{b e c f} R_{d h g i}{}+R_{b c e h} R_{d f g i}\right)%
}
\cdbtag{ex-12.314}{%
\frac{1}{40}\,g^{a b} x^{c} x^{d} x^{e} z^{f} z^{g} \left(4\,\nabla_{c d}\!{R_{b f e g}}{}+2\,\nabla_{c f}\!{R_{b d e g}}{}+2\,\nabla_{f c}\!{R_{b d e g}}{}+\nabla_{b c}\!{R_{d f e g}}{}+\nabla_{c b}\!{R_{d f e g}}\right){}+\frac{2}{45}\,g^{a b} g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} \left(-2\,R_{b h c e} R_{d f g i}{}-\,R_{b e c h} R_{d f g i}{}+4\,R_{b e c f} R_{d h g i}{}+R_{b c e h} R_{d f g i}\right)%
}
\cdbtag{ex-12.315}{%
\frac{2}{3}\,g^{a b} x^{c} z^{d} z^{e} R_{b d c e}{}+\frac{1}{12}\,g^{a b} x^{c} x^{d} z^{e} z^{f} \left(4\,\nabla_{c}\!{R_{b e d f}}{}+2\,\nabla_{e}\!{R_{b c d f}}{}+\nabla_{b}\!{R_{c e d f}}\right){}+\frac{1}{40}\,g^{a b} x^{c} x^{d} x^{e} z^{f} z^{g} \left(4\,\nabla_{c d}\!{R_{b f e g}}{}+2\,\nabla_{c f}\!{R_{b d e g}}{}+2\,\nabla_{f c}\!{R_{b d e g}}{}+\nabla_{b c}\!{R_{d f e g}}{}+\nabla_{c b}\!{R_{d f e g}}\right){}+\frac{2}{45}\,g^{a b} g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} \left(-2\,R_{b h c e} R_{d f g i}{}-\,R_{b e c h} R_{d f g i}{}+4\,R_{b e c f} R_{d h g i}{}+R_{b c e h} R_{d f g i}\right)%
}
\cdbtag{ex-12.101}{%
\frac{2}{3}\,x^{c} z^{d} z^{e} R_{v d c e}{}+\frac{1}{3}\,x^{c} x^{d} z^{e} z^{f} \nabla_{c}\!{R_{v e d f}}{}+\frac{1}{6}\,x^{c} x^{d} z^{e} z^{f} \nabla_{e}\!{R_{v c d f}}{}+\frac{1}{12}\,x^{c} x^{d} z^{e} z^{f} \nabla_{v}\!{R_{c e d f}}{}+\frac{1}{10}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{c d}\!{R_{v f e g}}{}+\frac{1}{20}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{c f}\!{R_{v d e g}}{}+\frac{1}{20}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{f c}\!{R_{v d e g}}{}+\frac{1}{40}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{v c}\!{R_{d f e g}}{}+\frac{1}{40}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{c v}\!{R_{d f e g}}{} - \frac{4}{45}\,g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} R_{v h c e} R_{d f g i}{} - \frac{2}{45}\,g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} R_{v e c h} R_{d f g i}{}+\frac{8}{45}\,g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} R_{v e c f} R_{d h g i}{}+\frac{2}{45}\,g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} R_{v c e h} R_{d f g i}%
}
\cdbtag{ex-12.191}{%
tmp_{v} \rightarrow \frac{2}{3}\,x^{c} z^{d} z^{e} R_{v d c e}{}+\frac{1}{3}\,x^{c} x^{d} z^{e} z^{f} \nabla_{c}\!{R_{v e d f}}{}+\frac{1}{6}\,x^{c} x^{d} z^{e} z^{f} \nabla_{e}\!{R_{v c d f}}{}+\frac{1}{12}\,x^{c} x^{d} z^{e} z^{f} \nabla_{v}\!{R_{c e d f}}{}+\frac{1}{10}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{c d}\!{R_{v f e g}}{}+\frac{1}{20}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{c f}\!{R_{v d e g}}{}+\frac{1}{20}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{f c}\!{R_{v d e g}}{}+\frac{1}{40}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{v c}\!{R_{d f e g}}{}+\frac{1}{40}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{c v}\!{R_{d f e g}}{} - \frac{4}{45}\,g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} R_{v h c e} R_{d f g i}{} - \frac{2}{45}\,g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} R_{v e c h} R_{d f g i}{}+\frac{8}{45}\,g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} R_{v e c f} R_{d h g i}{}+\frac{2}{45}\,g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} R_{v c e h} R_{d f g i}%
}
\cdbtag{ex-12.192}{%
tmp_{a}%
}
\cdbtag{ex-12.193}{%
\frac{2}{3}\,x^{c} z^{d} z^{e} R_{a d c e}{}+\frac{1}{3}\,x^{c} x^{d} z^{e} z^{f} \nabla_{c}\!{R_{a e d f}}{}+\frac{1}{6}\,x^{c} x^{d} z^{e} z^{f} \nabla_{e}\!{R_{a c d f}}{}+\frac{1}{12}\,x^{c} x^{d} z^{e} z^{f} \nabla_{a}\!{R_{c e d f}}{}+\frac{1}{10}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{c d}\!{R_{a f e g}}{}+\frac{1}{20}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{c f}\!{R_{a d e g}}{}+\frac{1}{20}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{f c}\!{R_{a d e g}}{}+\frac{1}{40}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{a c}\!{R_{d f e g}}{}+\frac{1}{40}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{c a}\!{R_{d f e g}}{} - \frac{4}{45}\,g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} R_{a h c e} R_{d f g i}{} - \frac{2}{45}\,g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} R_{a e c h} R_{d f g i}{}+\frac{8}{45}\,g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} R_{a e c f} R_{d h g i}{}+\frac{2}{45}\,g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} R_{a c e h} R_{d f g i}%
}
\cdbtag{ex-12.102}{%
\frac{2}{3}\,x^{c} z^{d} z^{e} R_{a d c e}{}+\frac{1}{3}\,x^{c} x^{d} z^{e} z^{f} \nabla_{c}\!{R_{a e d f}}{}+\frac{1}{6}\,x^{c} x^{d} z^{e} z^{f} \nabla_{e}\!{R_{a c d f}}{}+\frac{1}{12}\,x^{c} x^{d} z^{e} z^{f} \nabla_{a}\!{R_{c e d f}}{}+\frac{1}{10}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{c d}\!{R_{a f e g}}{}+\frac{1}{20}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{c f}\!{R_{a d e g}}{}+\frac{1}{20}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{f c}\!{R_{a d e g}}{}+\frac{1}{40}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{a c}\!{R_{d f e g}}{}+\frac{1}{40}\,x^{c} x^{d} x^{e} z^{f} z^{g} \nabla_{c a}\!{R_{d f e g}}{} - \frac{4}{45}\,g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} R_{a h c e} R_{d f g i}{} - \frac{2}{45}\,g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} R_{a e c h} R_{d f g i}{}+\frac{8}{45}\,g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} R_{a e c f} R_{d h g i}{}+\frac{2}{45}\,g^{c d} x^{e} x^{f} x^{g} z^{h} z^{i} R_{a c e h} R_{d f g i}%
}
\cdbtag{ex-12.103}{%
\frac{2}{3}\,x^{b} z^{c} z^{d} R_{a c b d}{}+\frac{1}{6}\,x^{b} x^{c} z^{d} z^{e} \nabla_{d}\!{R_{a b c e}}{}+\frac{1}{3}\,x^{b} x^{c} z^{d} z^{e} \nabla_{b}\!{R_{a d c e}}{}+\frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \nabla_{a}\!{R_{b d c e}}{}+\frac{1}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b e}\!{R_{a c d f}}{}+\frac{1}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{e b}\!{R_{a c d f}}{}+\frac{1}{10}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b c}\!{R_{a e d f}}{}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{a b}\!{R_{c e d f}}{}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b a}\!{R_{c e d f}}{}+\frac{2}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+\frac{8}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b e} R_{c g f h}{} - \frac{2}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{} - \frac{4}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.200}{%
\frac{2}{3}\,x^{b} z^{c} z^{d} R_{a c b d}%
}
\cdbtag{ex-12.201}{%
\frac{1}{6}\,x^{b} x^{c} z^{d} z^{e} \nabla_{d}\!{R_{a b c e}}{}+\frac{1}{3}\,x^{b} x^{c} z^{d} z^{e} \nabla_{b}\!{R_{a d c e}}{}+\frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \nabla_{a}\!{R_{b d c e}}%
}
\cdbtag{ex-12.202}{%
\frac{1}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b e}\!{R_{a c d f}}{}+\frac{1}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{e b}\!{R_{a c d f}}{}+\frac{1}{10}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b c}\!{R_{a e d f}}{}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{a b}\!{R_{c e d f}}{}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b a}\!{R_{c e d f}}{}+\frac{2}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+\frac{8}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b e} R_{c g f h}{} - \frac{2}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{} - \frac{4}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.203}{%
\frac{1}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b e}\!{R_{a c d f}}{}+\frac{1}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{e b}\!{R_{a c d f}}{}+\frac{1}{10}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b c}\!{R_{a e d f}}{}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{a b}\!{R_{c e d f}}{}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b a}\!{R_{c e d f}}%
}
\cdbtag{ex-12.204}{%
\frac{2}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+\frac{8}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b e} R_{c g f h}{} - \frac{2}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{} - \frac{4}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.300}{%
\frac{2}{3}\,x^{b} z^{c} z^{d} R_{a c b d}%
}
\cdbtag{ex-12.301}{%
\frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \left(2\,\nabla_{d}\!{R_{a b c e}}{}+4\,\nabla_{b}\!{R_{a d c e}}{}+\nabla_{a}\!{R_{b d c e}}\right)%
}
\cdbtag{ex-12.302}{%
\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \left(2\,\nabla_{b e}\!{R_{a c d f}}{}+2\,\nabla_{e b}\!{R_{a c d f}}{}+4\,\nabla_{b c}\!{R_{a e d f}}{}+\nabla_{a b}\!{R_{c e d f}}{}+\nabla_{b a}\!{R_{c e d f}}\right)%
}
\cdbtag{ex-12.303}{%
\frac{2}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} \left(R_{a b d g} R_{c e f h}{}+4\,R_{a d b e} R_{c g f h}{}-\,R_{a d b g} R_{c e f h}{}-2\,R_{a g b d} R_{c e f h}\right)%
}
\cdbtag{ex-12.304}{%
\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \left(2\,\nabla_{b e}\!{R_{a c d f}}{}+2\,\nabla_{e b}\!{R_{a c d f}}{}+4\,\nabla_{b c}\!{R_{a e d f}}{}+\nabla_{a b}\!{R_{c e d f}}{}+\nabla_{b a}\!{R_{c e d f}}\right){}+\frac{2}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} \left(R_{a b d g} R_{c e f h}{}+4\,R_{a d b e} R_{c g f h}{}-\,R_{a d b g} R_{c e f h}{}-2\,R_{a g b d} R_{c e f h}\right)%
}
\cdbtag{ex-12.305}{%
\frac{2}{3}\,x^{b} z^{c} z^{d} R_{a c b d}{}+\frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \left(2\,\nabla_{d}\!{R_{a b c e}}{}+4\,\nabla_{b}\!{R_{a d c e}}{}+\nabla_{a}\!{R_{b d c e}}\right){}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \left(2\,\nabla_{b e}\!{R_{a c d f}}{}+2\,\nabla_{e b}\!{R_{a c d f}}{}+4\,\nabla_{b c}\!{R_{a e d f}}{}+\nabla_{a b}\!{R_{c e d f}}{}+\nabla_{b a}\!{R_{c e d f}}\right){}+\frac{2}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} \left(R_{a b d g} R_{c e f h}{}+4\,R_{a d b e} R_{c g f h}{}-\,R_{a d b g} R_{c e f h}{}-2\,R_{a g b d} R_{c e f h}\right)%
}
\cdbtag{ex-12.400}{%
z^{\nu} z^{\rho} \left(\frac{2}{3}\,R^{\mu}\!{}_{\nu \rho \sigma} x^{\sigma}{}+\frac{1}{12}\,\left(5\,\nabla_{\lambda}\!{R^{\mu}\!{}_{\nu \rho \sigma}}{}+\nabla_{\rho}\!{R^{\mu}\!{}_{\sigma \nu \lambda}}\right) x^{\sigma} x^{\lambda}{}+\frac{1}{6}\,\left(\frac{9}{10}\,\nabla_{\tau \lambda}\!{R^{\mu}\!{}_{\rho \nu \sigma}}{}+\frac{3}{20}\,\nabla_{\tau \rho}\!{R^{\mu}\!{}_{\sigma \nu \lambda}}{}+\frac{3}{20}\,\nabla_{\rho \tau}\!{R^{\mu}\!{}_{\sigma \nu \lambda}}{}+\frac{7}{20}\,R^{\mu}\!{}_{\lambda \xi \rho} R^{\xi}\!{}_{\sigma \nu \tau}{}+\frac{4}{5}\,R^{\mu}\!{}_{\xi \rho \lambda} R^{\xi}\!{}_{\sigma \nu \tau}{} - \frac{37}{60}\,R^{\mu}\!{}_{\sigma \xi \lambda} R^{\xi}\!{}_{\nu \rho \tau}\right) x^{\sigma} x^{\lambda} x^{\tau}\right)%
}
\cdbtag{ex-12.401}{%
\frac{2}{3}\,z^{a} z^{b} R^{\mu}\!{}_{a b c} x^{c}{}+\frac{5}{12}\,z^{a} z^{b} \nabla_{d}\!{R^{\mu}\!{}_{a b c}} x^{c} x^{d}{}+\frac{1}{12}\,z^{b} z^{d} \nabla_{d}\!{R^{\mu}\!{}_{a b c}} x^{a} x^{c}{}+\frac{3}{20}\,z^{b} z^{a} \nabla_{d e}\!{R^{\mu}\!{}_{a b c}} x^{c} x^{e} x^{d}{}+\frac{1}{40}\,z^{b} z^{e} \nabla_{d e}\!{R^{\mu}\!{}_{a b c}} x^{a} x^{c} x^{d}{}+\frac{1}{40}\,z^{b} z^{d} \nabla_{d e}\!{R^{\mu}\!{}_{a b c}} x^{a} x^{c} x^{e}{}+\frac{7}{120}\,z^{e} z^{c} R^{\mu}\!{}_{a b c} R^{b}\!{}_{d e f} x^{d} x^{a} x^{f}{}+\frac{2}{15}\,z^{e} z^{b} R^{\mu}\!{}_{a b c} R^{a}\!{}_{d e f} x^{d} x^{c} x^{f}{} - \frac{37}{360}\,z^{d} z^{e} R^{\mu}\!{}_{a b c} R^{b}\!{}_{d e f} x^{a} x^{c} x^{f}%
}
\cdbtag{ex-12.402}{%
\delta_{a \mu} \left(\frac{2}{3}\,z^{g} z^{b} R^{\mu}\!{}_{g b c} x^{c}{}+\frac{5}{12}\,z^{g} z^{b} \nabla_{d}\!{R^{\mu}\!{}_{g b c}} x^{c} x^{d}{}+\frac{1}{12}\,z^{b} z^{d} \nabla_{d}\!{R^{\mu}\!{}_{g b c}} x^{g} x^{c}{}+\frac{3}{20}\,z^{b} z^{g} \nabla_{d e}\!{R^{\mu}\!{}_{g b c}} x^{c} x^{e} x^{d}{}+\frac{1}{40}\,z^{b} z^{e} \nabla_{d e}\!{R^{\mu}\!{}_{g b c}} x^{g} x^{c} x^{d}{}+\frac{1}{40}\,z^{b} z^{d} \nabla_{d e}\!{R^{\mu}\!{}_{g b c}} x^{g} x^{c} x^{e}{}+\frac{7}{120}\,z^{e} z^{c} R^{\mu}\!{}_{g b c} R^{b}\!{}_{d e f} x^{d} x^{g} x^{f}{}+\frac{2}{15}\,z^{e} z^{b} R^{\mu}\!{}_{g b c} R^{g}\!{}_{d e f} x^{d} x^{c} x^{f}{} - \frac{37}{360}\,z^{d} z^{e} R^{\mu}\!{}_{g b c} R^{b}\!{}_{d e f} x^{g} x^{c} x^{f}\right)%
}
\cdbtag{ex-12.403}{%
\frac{2}{3}\,\delta_{a \mu} z^{g} z^{b} R^{\mu}\!{}_{g b c} x^{c}{}+\frac{5}{12}\,\delta_{a \mu} z^{g} z^{b} \nabla_{d}\!{R^{\mu}\!{}_{g b c}} x^{c} x^{d}{}+\frac{1}{12}\,\delta_{a \mu} z^{b} z^{d} \nabla_{d}\!{R^{\mu}\!{}_{g b c}} x^{g} x^{c}{}+\frac{3}{20}\,\delta_{a \mu} z^{b} z^{g} \nabla_{d e}\!{R^{\mu}\!{}_{g b c}} x^{c} x^{e} x^{d}{}+\frac{1}{40}\,\delta_{a \mu} z^{b} z^{e} \nabla_{d e}\!{R^{\mu}\!{}_{g b c}} x^{g} x^{c} x^{d}{}+\frac{1}{40}\,\delta_{a \mu} z^{b} z^{d} \nabla_{d e}\!{R^{\mu}\!{}_{g b c}} x^{g} x^{c} x^{e}{}+\frac{7}{120}\,\delta_{a \mu} z^{e} z^{c} R^{\mu}\!{}_{g b c} R^{b}\!{}_{d e f} x^{d} x^{g} x^{f}{}+\frac{2}{15}\,\delta_{a \mu} z^{e} z^{b} R^{\mu}\!{}_{g b c} R^{g}\!{}_{d e f} x^{d} x^{c} x^{f}{} - \frac{37}{360}\,\delta_{a \mu} z^{d} z^{e} R^{\mu}\!{}_{g b c} R^{b}\!{}_{d e f} x^{g} x^{c} x^{f}%
}
\cdbtag{ex-12.404}{%
\frac{2}{3}\,z^{g} z^{b} R_{a g b c} x^{c}{}+\frac{5}{12}\,z^{g} z^{b} \nabla_{d}\!{R_{a g b c}} x^{c} x^{d}{}+\frac{1}{12}\,z^{b} z^{d} \nabla_{d}\!{R_{a g b c}} x^{g} x^{c}{}+\frac{3}{20}\,z^{b} z^{g} \nabla_{d e}\!{R_{a g b c}} x^{c} x^{e} x^{d}{}+\frac{1}{40}\,z^{b} z^{e} \nabla_{d e}\!{R_{a g b c}} x^{g} x^{c} x^{d}{}+\frac{1}{40}\,z^{b} z^{d} \nabla_{d e}\!{R_{a g b c}} x^{g} x^{c} x^{e}{}+\frac{7}{120}\,z^{e} z^{c} R_{a g b c} R^{b}\!{}_{d e f} x^{d} x^{g} x^{f}{}+\frac{2}{15}\,z^{e} z^{b} R_{a g b c} R^{g}\!{}_{d e f} x^{d} x^{c} x^{f}{} - \frac{37}{360}\,z^{d} z^{e} R_{a g b c} R^{b}\!{}_{d e f} x^{g} x^{c} x^{f}%
}
\cdbtag{ex-12.405}{%
\frac{2}{3}\,x^{b} z^{c} z^{d} R_{a d c b}{}+\frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \nabla_{e}\!{R_{a c d b}}{}+\frac{5}{12}\,x^{b} x^{c} z^{d} z^{e} \nabla_{c}\!{R_{a e d b}}{}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{f c}\!{R_{a d e b}}{}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{c f}\!{R_{a d e b}}{}+\frac{3}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{c d}\!{R_{a f e b}}{} - \frac{37}{360}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a d g b} R^{g}\!{}_{e f c}{}+\frac{2}{15}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a g e b} R^{g}\!{}_{c f d}{}+\frac{7}{120}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a d g e} R^{g}\!{}_{b f c}%
}
\cdbtag{ex-12.406}{%
 - \frac{2}{3}\,x^{b} z^{c} z^{d} R_{a d c b}{} - \frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \nabla_{e}\!{R_{a c d b}}{} - \frac{5}{12}\,x^{b} x^{c} z^{d} z^{e} \nabla_{c}\!{R_{a e d b}}{} - \frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{f c}\!{R_{a d e b}}{} - \frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{c f}\!{R_{a d e b}}{} - \frac{3}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{c d}\!{R_{a f e b}}{}+\frac{37}{360}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a d g b} R^{g}\!{}_{e f c}{} - \frac{2}{15}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a g e b} R^{g}\!{}_{c f d}{} - \frac{7}{120}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a d g e} R^{g}\!{}_{b f c}%
}
\cdbtag{ex-12.407}{%
 - \frac{2}{3}\,x^{b} z^{c} z^{d} R_{a d c b}{} - \frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \nabla_{e}\!{R_{a c d b}}{} - \frac{5}{12}\,x^{b} x^{c} z^{d} z^{e} \nabla_{c}\!{R_{a e d b}}{} - \frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{f c}\!{R_{a d e b}}{} - \frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{c f}\!{R_{a d e b}}{} - \frac{3}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{c d}\!{R_{a f e b}}{} - \frac{37}{360}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a d g b} R^{g}\!{}_{e f c}{}+\frac{2}{15}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a g e b} R^{g}\!{}_{c f d}{}+\frac{7}{120}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a d g e} R^{g}\!{}_{b f c}%
}
\cdbtag{ex-12.408}{%
 - \frac{2}{3}\,x^{b} z^{c} z^{d} R_{a d c b}{} - \frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \nabla_{e}\!{R_{a c d b}}{} - \frac{5}{12}\,x^{b} x^{c} z^{d} z^{e} \nabla_{c}\!{R_{a e d b}}{} - \frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{f c}\!{R_{a d e b}}{} - \frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{c f}\!{R_{a d e b}}{} - \frac{3}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{c d}\!{R_{a f e b}}{} - \frac{37}{360}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a d g b} g^{g h} R_{h e f c}{}+\frac{2}{15}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a g e b} g^{g h} R_{h c f d}{}+\frac{7}{120}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a d g e} g^{g h} R_{h b f c}%
}
\cdbtag{ex-12.500}{%
 - \frac{2}{3}\,x^{b} z^{c} z^{d} R_{a d c b}%
}
\cdbtag{ex-12.501}{%
 - \frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \nabla_{e}\!{R_{a c d b}}{} - \frac{5}{12}\,x^{b} x^{c} z^{d} z^{e} \nabla_{c}\!{R_{a e d b}}%
}
\cdbtag{ex-12.502}{%
 - \frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{f c}\!{R_{a d e b}}{} - \frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{c f}\!{R_{a d e b}}{} - \frac{3}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{c d}\!{R_{a f e b}}{} - \frac{37}{360}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a d g b} g^{g h} R_{h e f c}{}+\frac{2}{15}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a g e b} g^{g h} R_{h c f d}{}+\frac{7}{120}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a d g e} g^{g h} R_{h b f c}%
}
\cdbtag{ex-12.600}{%
\frac{2}{3}\,x^{b} z^{c} z^{d} R_{a c b d}%
}
\cdbtag{ex-12.601}{%
\frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \left(\nabla_{d}\!{R_{a b c e}}{}+5\,\nabla_{b}\!{R_{a d c e}}\right)%
}
\cdbtag{ex-12.602}{%
 - \frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{f c}\!{R_{a d e b}}{} - \frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{c f}\!{R_{a d e b}}{} - \frac{3}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{c d}\!{R_{a f e b}}%
}
\cdbtag{ex-12.603}{%
 - \frac{37}{360}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a d g b} g^{g h} R_{h e f c}{}+\frac{2}{15}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a g e b} g^{g h} R_{h c f d}{}+\frac{7}{120}\,x^{b} x^{c} x^{d} z^{e} z^{f} R_{a d g e} g^{g h} R_{h b f c}%
}
\cdbtag{ex-12.604}{%
\frac{2}{3}\,x^{b} z^{c} z^{d} R_{a c b d}%
}
\cdbtag{ex-12.605}{%
\frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \left(\nabla_{d}\!{R_{a b c e}}{}+5\,\nabla_{b}\!{R_{a d c e}}\right)%
}
\cdbtag{ex-12.606}{%
\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \left(\nabla_{b e}\!{R_{a c d f}}{}+\nabla_{e b}\!{R_{a c d f}}{}+6\,\nabla_{b c}\!{R_{a e d f}}\right)%
}
\cdbtag{ex-12.607}{%
\frac{1}{360}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} \left(37\,R_{a d b e} R_{c g f h}{}-21\,R_{a d b g} R_{c e f h}{}+48\,R_{a b d g} R_{c e f h}\right)%
}
\cdbtag{ex-12.608}{%
\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \left(\nabla_{b e}\!{R_{a c d f}}{}+\nabla_{e b}\!{R_{a c d f}}{}+6\,\nabla_{b c}\!{R_{a e d f}}\right){}+\frac{1}{360}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} \left(37\,R_{a d b e} R_{c g f h}{}-21\,R_{a d b g} R_{c e f h}{}+48\,R_{a b d g} R_{c e f h}\right)%
}
\cdbtag{ex-12.409}{%
\frac{2}{3}\,x^{b} z^{c} z^{d} R_{a c b d}{}+\frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \left(\nabla_{d}\!{R_{a b c e}}{}+5\,\nabla_{b}\!{R_{a d c e}}\right){}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \left(\nabla_{b e}\!{R_{a c d f}}{}+\nabla_{e b}\!{R_{a c d f}}{}+6\,\nabla_{b c}\!{R_{a e d f}}\right){}+\frac{1}{360}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} \left(37\,R_{a d b e} R_{c g f h}{}-21\,R_{a d b g} R_{c e f h}{}+48\,R_{a b d g} R_{c e f h}\right)%
}
\cdbtag{ex-12.diff.100}{%
\frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \left(2\,\nabla_{d}\!{R_{a b c e}}{}+4\,\nabla_{b}\!{R_{a d c e}}{}+\nabla_{a}\!{R_{b d c e}}\right){}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \left(2\,\nabla_{b e}\!{R_{a c d f}}{}+2\,\nabla_{e b}\!{R_{a c d f}}{}+4\,\nabla_{b c}\!{R_{a e d f}}{}+\nabla_{a b}\!{R_{c e d f}}{}+\nabla_{b a}\!{R_{c e d f}}\right){}+\frac{2}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} \left(R_{a b d g} R_{c e f h}{}+4\,R_{a d b e} R_{c g f h}{}-\,R_{a d b g} R_{c e f h}{}-2\,R_{a g b d} R_{c e f h}\right){} - \frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \left(\nabla_{d}\!{R_{a b c e}}{}+5\,\nabla_{b}\!{R_{a d c e}}\right){} - \frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \left(\nabla_{b e}\!{R_{a c d f}}{}+\nabla_{e b}\!{R_{a c d f}}{}+6\,\nabla_{b c}\!{R_{a e d f}}\right){} - \frac{1}{360}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} \left(37\,R_{a d b e} R_{c g f h}{}-21\,R_{a d b g} R_{c e f h}{}+48\,R_{a b d g} R_{c e f h}\right)%
}
\cdbtag{ex-12.diff.200}{%
0\,%
}
\cdbtag{ex-12.diff.201}{%
\frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \nabla_{d}\!{R_{a b c e}}{} - \frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \nabla_{b}\!{R_{a d c e}}{}+\frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \nabla_{a}\!{R_{b d c e}}%
}
\cdbtag{ex-12.diff.202}{%
\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b e}\!{R_{a c d f}}{}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{e b}\!{R_{a c d f}}{} - \frac{1}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b c}\!{R_{a e d f}}{}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{a b}\!{R_{c e d f}}{}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b a}\!{R_{c e d f}}{} - \frac{4}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+\frac{3}{40}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b e} R_{c g f h}{}+\frac{1}{72}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{} - \frac{4}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.diff.203}{%
\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b e}\!{R_{a c d f}}{}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{e b}\!{R_{a c d f}}{} - \frac{1}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b c}\!{R_{a e d f}}{}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{a b}\!{R_{c e d f}}{}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b a}\!{R_{c e d f}}%
}
\cdbtag{ex-12.diff.204}{%
 - \frac{4}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+\frac{3}{40}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b e} R_{c g f h}{}+\frac{1}{72}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{} - \frac{4}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.diff.300}{%
0\,%
}
\cdbtag{ex-12.diff.301}{%
\frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \left(\nabla_{d}\!{R_{a b c e}}{}-\,\nabla_{b}\!{R_{a d c e}}{}+\nabla_{a}\!{R_{b d c e}}\right)%
}
\cdbtag{ex-12.diff.302}{%
\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \left(\nabla_{b e}\!{R_{a c d f}}{}+\nabla_{e b}\!{R_{a c d f}}{}-2\,\nabla_{b c}\!{R_{a e d f}}{}+\nabla_{a b}\!{R_{c e d f}}{}+\nabla_{b a}\!{R_{c e d f}}\right)%
}
\cdbtag{ex-12.diff.303}{%
\frac{1}{360}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} \left(-32\,R_{a b d g} R_{c e f h}{}+27\,R_{a d b e} R_{c g f h}{}+5\,R_{a d b g} R_{c e f h}{}-32\,R_{a g b d} R_{c e f h}\right)%
}
\cdbtag{ex-12.diff.304}{%
\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \left(\nabla_{b e}\!{R_{a c d f}}{}+\nabla_{e b}\!{R_{a c d f}}{}-2\,\nabla_{b c}\!{R_{a e d f}}{}+\nabla_{a b}\!{R_{c e d f}}{}+\nabla_{b a}\!{R_{c e d f}}\right){}+\frac{1}{360}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} \left(-32\,R_{a b d g} R_{c e f h}{}+27\,R_{a d b e} R_{c g f h}{}+5\,R_{a d b g} R_{c e f h}{}-32\,R_{a g b d} R_{c e f h}\right)%
}
\cdbtag{ex-12.diff.305}{%
\frac{1}{12}\,x^{b} x^{c} z^{d} z^{e} \left(\nabla_{d}\!{R_{a b c e}}{}-\,\nabla_{b}\!{R_{a d c e}}{}+\nabla_{a}\!{R_{b d c e}}\right){}+\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \left(\nabla_{b e}\!{R_{a c d f}}{}+\nabla_{e b}\!{R_{a c d f}}{}-2\,\nabla_{b c}\!{R_{a e d f}}{}+\nabla_{a b}\!{R_{c e d f}}{}+\nabla_{b a}\!{R_{c e d f}}\right){}+\frac{1}{360}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} \left(-32\,R_{a b d g} R_{c e f h}{}+27\,R_{a d b e} R_{c g f h}{}+5\,R_{a d b g} R_{c e f h}{}-32\,R_{a g b d} R_{c e f h}\right)%
}
\cdbtag{ex-12.701}{%
x^{b} x^{c} z^{d} z^{e} \nabla_{d}\!{R_{a b c e}}{}-\,x^{b} x^{c} z^{d} z^{e} \nabla_{b}\!{R_{a d c e}}{}+x^{b} x^{c} z^{d} z^{e} \nabla_{a}\!{R_{b d c e}}%
}
\cdbtag{ex-12.702}{%
x^{b} x^{c} z^{d} z^{e} \nabla_{d}\!{R_{a b c e}}{}-\,x^{b} x^{c} z^{d} z^{e} \nabla_{b}\!{R_{a d c e}}{}+x^{b} x^{c} z^{d} z^{e} \nabla_{a}\!{R_{b d c e}}%
}
\cdbtag{ex-12.711}{%
\mu_{0\,} x^{b} x^{c} z^{d} z^{e} \nabla_{d}\!{R_{a b c e}}{}-\,\mu_{1} x^{b} x^{c} z^{d} z^{e} \nabla_{b}\!{R_{a d c e}}{}+\mu_{2\,} x^{b} x^{c} z^{d} z^{e} \nabla_{a}\!{R_{b d c e}}%
}
\cdbtag{ex-12.712}{%
 \ldots {}-\,\mu_{1} x^{b} x^{c} z^{d} z^{e} \nabla_{b}\!{R_{a d c e}}{}+ \ldots %
}
\cdbtag{ex-12.713}{%
 \ldots {}+\mu_{1} x^{b} x^{c} z^{d} z^{e} \nabla_{b}\!{R_{d a c e}}{}+ \ldots %
}
\cdbtag{ex-12.714}{%
\mu_{0\,} x^{b} x^{c} z^{d} z^{e} \nabla_{d}\!{R_{a b c e}}{}+\mu_{0\,} x^{b} x^{c} z^{d} z^{e} \nabla_{b}\!{R_{d a c e}}{}+\mu_{0\,} x^{b} x^{c} z^{d} z^{e} \nabla_{a}\!{R_{b d c e}}%
}
\cdbtag{ex-12.715}{%
0\,%
}
\cdbtag{ex-12.716}{%
0\,%
}
\cdbtag{ex-12.diff.306}{%
\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \left(\nabla_{b e}\!{R_{a c d f}}{}+\nabla_{e b}\!{R_{a c d f}}{}-2\,\nabla_{b c}\!{R_{a e d f}}{}+\nabla_{a b}\!{R_{c e d f}}{}+\nabla_{b a}\!{R_{c e d f}}\right){}+\frac{1}{360}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} \left(-32\,R_{a b d g} R_{c e f h}{}+27\,R_{a d b e} R_{c g f h}{}+5\,R_{a d b g} R_{c e f h}{}-32\,R_{a g b d} R_{c e f h}\right)%
}
\cdbtag{ex-12.801}{%
9\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b e}\!{R_{a c d f}}{}+9\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{e b}\!{R_{a c d f}}{}-18\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b c}\!{R_{a e d f}}{}+9\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{a b}\!{R_{c e d f}}{}+9\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b a}\!{R_{c e d f}}{}-32\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+27\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b e} R_{c g f h}{}+5\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{}-32\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.802}{%
9\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b e}\!{R_{a c d f}}{}+9\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{e b}\!{R_{a c d f}}{}-18\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b c}\!{R_{a e d f}}{}+9\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{a b}\!{R_{c e d f}}{}+9\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b a}\!{R_{c e d f}}{}-32\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+27\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b e} R_{c g f h}{}+5\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{}-32\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.901}{%
9\,\mu_{0\,} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b e}\!{R_{a c d f}}{}+9\,\mu_{1} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{e b}\!{R_{a c d f}}{}-18\,\mu_{2\,} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b c}\!{R_{a e d f}}{}+9\,\mu_{3\,} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{a b}\!{R_{c e d f}}{}+9\,\mu_{4\,} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b a}\!{R_{c e d f}}{}-32\,\mu_{5\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+27\,\mu_{6\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b e} R_{c g f h}{}+5\,\mu_{7\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{}-32\,\mu_{8\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.902}{%
9\,\mu_{0\,} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b e}\!{R_{a c d f}}{}+9\,\mu_{1} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{e b}\!{R_{a c d f}}{}-18\,\mu_{2\,} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b c}\!{R_{a e d f}}{}+9\,\mu_{1} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{a b}\!{R_{c e d f}}{}+9\,\mu_{4\,} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b a}\!{R_{c e d f}}{}-32\,\mu_{5\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+27\,\mu_{6\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b e} R_{c g f h}{}+5\,\mu_{7\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{}-32\,\mu_{8\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.903}{%
 \ldots {}+9\,\mu_{1} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{e b}\!{R_{a c d f}}{}+ \ldots {}+9\,\mu_{1} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{a b}\!{R_{c e d f}}{}+ \ldots %
}
\cdbtag{ex-12.904}{%
 \ldots {}+9\,\mu_{1} x^{b} x^{c} x^{d} z^{e} z^{f} \left(\nabla_{b e}\!{R_{a c d f}}{}+g^{u v} R_{u a b e} R_{v c d f}{}+g^{u v} R_{u c b e} R_{a v d f}{}+g^{u v} R_{u d b e} R_{a c v f}{}+g^{u v} R_{u f b e} R_{a c d v}\right){}+ \ldots {}+9\,\mu_{1} x^{b} x^{c} x^{d} z^{e} z^{f} \left(\nabla_{b a}\!{R_{c e d f}}{}+g^{u v} R_{u c b a} R_{v e d f}{}+g^{u v} R_{u e b a} R_{c v d f}{}+g^{u v} R_{u d b a} R_{c e v f}{}+g^{u v} R_{u f b a} R_{c e d v}\right){}+ \ldots %
}
\cdbtag{ex-12.905}{%
\frac{1}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b e}\!{R_{a c d f}}{}+\frac{3}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} g^{u v} R_{a b e u} R_{c f d v}{} - \frac{3}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} g^{u v} R_{a b c u} R_{d e f v}{} - \frac{1}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b c}\!{R_{a e d f}}{}+\frac{1}{20}\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b a}\!{R_{c e d f}}{} - \frac{4}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+\frac{3}{40}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b e} R_{c g f h}{}+\frac{1}{72}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{} - \frac{4}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.diff.307}{%
\frac{1}{40}\,x^{b} x^{c} x^{d} z^{e} z^{f} \left(2\,\nabla_{b e}\!{R_{a c d f}}{}-2\,\nabla_{b c}\!{R_{a e d f}}{}+2\,\nabla_{b a}\!{R_{c e d f}}\right){}+\frac{1}{360}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} \left(-32\,R_{a b d g} R_{c e f h}{}+32\,R_{a d b g} R_{c e f h}{}-32\,R_{a g b d} R_{c e f h}\right)%
}
\cdbtag{ex-12.910}{%
18\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b e}\!{R_{a c d f}}{}-18\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b c}\!{R_{a e d f}}{}+18\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b a}\!{R_{c e d f}}{}-32\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+32\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{}-32\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.911}{%
18\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b e}\!{R_{a c d f}}{}-18\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b c}\!{R_{a e d f}}{}+18\,x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b a}\!{R_{c e d f}}{}-32\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+32\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{}-32\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.912}{%
18\,\mu_{0\,} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b e}\!{R_{a c d f}}{}-18\,\mu_{1} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b c}\!{R_{a e d f}}{}+18\,\mu_{2\,} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b a}\!{R_{c e d f}}{}-32\,\mu_{3\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+32\,\mu_{4\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{}-32\,\mu_{5\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.913}{%
 \ldots {}-18\,\mu_{1} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b c}\!{R_{a e d f}}{}+ \ldots %
}
\cdbtag{ex-12.914}{%
 \ldots {}+18\,\mu_{1} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b c}\!{R_{e a d f}}{}+ \ldots %
}
\cdbtag{ex-12.915}{%
18\,\mu_{0\,} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b e}\!{R_{a c d f}}{}+18\,\mu_{0\,} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b c}\!{R_{e a d f}}{}+18\,\mu_{0\,} x^{b} x^{c} x^{d} z^{e} z^{f} \nabla_{b a}\!{R_{c e d f}}{}-32\,\mu_{3\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+32\,\mu_{4\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{}-32\,\mu_{5\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.916}{%
-32\,\mu_{3\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+32\,\mu_{4\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{}-32\,\mu_{5\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.917}{%
 - \frac{4}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+\frac{4}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{} - \frac{4}{45}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.diff.308}{%
\frac{1}{360}\,g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} \left(-32\,R_{a b d g} R_{c e f h}{}+32\,R_{a d b g} R_{c e f h}{}-32\,R_{a g b d} R_{c e f h}\right)%
}
\cdbtag{ex-12.921}{%
-32\,\mu_{0\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}+32\,\mu_{1} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{}-32\,\mu_{2\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.922}{%
 \ldots {}+32\,\mu_{1} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d b g} R_{c e f h}{}+ \ldots %
}
\cdbtag{ex-12.923}{%
 \ldots {}-32\,\mu_{1} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d g b} R_{c e f h}{}+ \ldots %
}
\cdbtag{ex-12.924}{%
-32\,\mu_{0\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a b d g} R_{c e f h}{}-32\,\mu_{0\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a d g b} R_{c e f h}{}-32\,\mu_{0\,} g^{b c} x^{d} x^{e} x^{f} z^{g} z^{h} R_{a g b d} R_{c e f h}%
}
\cdbtag{ex-12.925}{%
0\,%
}
\cdbtag{ex-12.926}{%
0\,%
}
\cdbtag{ex-12.diff.309}{%
0\,%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
