\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{ex-02.101}{%
\nabla_{a}\!{v^{b}}%
}
\cdbtag{ex-02.102}{%
\partial_{a}\!{v^{b}}{}+\Gamma^{b}\!{}_{c a} v^{c}%
}
\cdbtag{ex-02.103}{%
\partial_{a}\!{v^{b}}{}+\Gamma^{b c}\!{}_{a} v_{c}%
}
\cdbtag{ex-02.201}{%
\nabla_{a}\!{v^{b}}%
}
\cdbtag{ex-02.202}{%
\partial_{a}\!{v^{b}}{}+\Gamma^{b}\!{}_{c a} v^{c}%
}
\cdbtag{ex-02.203}{%
\partial_{a}\!{v^{b}}{}+\Gamma^{b}\!{}_{c a} v^{c}%
}
\cdbtag{ex-02.301}{%
\nabla_{a}\!{u^{b}}{}+\nabla_{a}\!{v^{b}}%
}
\cdbtag{ex-02.302}{%
\partial_{a}\!{u^{b}}{}+\Gamma^{b}\!{}_{c a} u^{c}{}+\partial_{a}\!{v^{b}}{}+\Gamma^{b}\!{}_{c a} v^{c}%
}
\cdbtag{ex-02.303}{%
\partial_{a}\!{u^{b}}{}+\Gamma^{b}\!{}_{c a} u^{c}{}+\partial_{a}\!{v^{b}}{}+\Gamma^{b}\!{}_{c a} v^{c}%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
