\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{ex-15-02.101}{%
\frac{1}{12}\partial_{t}\left(\log\left(g\right)\right)%
}
\cdbtag{ex-15-02.102}{%
\frac{1}{12}{g}^{-1} \partial_{t}{g}%
}
\cdbtag{ex-15-02.103}{%
\frac{1}{12}{g}^{-1} g g^{i j} \partial_{t}{g_{i j}}%
}
\cdbtag{ex-15-02.104}{%
 - \frac{1}{6}{g}^{-1} g g^{i j} N K_{i j}%
}
\cdbtag{ex-15-02.105}{%
 - \frac{1}{6}{g}^{-1} g K N%
}
\cdbtag{ex-15-02.106}{%
 - \frac{1}{6}K N%
}
\cdbtag{ex-15-03.101}{%
\partial_{t}\left(\exp\left(-4\phi\right) g_{i j}\right)%
}
\cdbtag{ex-15-03.102}{%
\partial_{t}\left(\exp\left(-4\phi\right)\right) g_{i j}+\exp\left(-4\phi\right) \partial_{t}{g_{i j}}%
}
\cdbtag{ex-15-03.103}{%
-4\exp\left(-4\phi\right) \partial_{t}{\phi} g_{i j}+\exp\left(-4\phi\right) \partial_{t}{g_{i j}}%
}
\cdbtag{ex-15-03.104}{%
-4\exp\left(-4\phi\right) \partial_{t}{\phi} g_{i j}-2\exp\left(-4\phi\right) N K_{i j}%
}
\cdbtag{ex-15-03.105}{%
\frac{2}{3}\exp\left(-4\phi\right) K N g_{i j}-2\exp\left(-4\phi\right) N K_{i j}%
}
\cdbtag{ex-15-03.106}{%
\frac{2}{3}\exp\left(-4\phi\right) K N g_{i j}-2\exp\left(-4\phi\right) N \left(A_{i j}+\frac{1}{3}g_{i j} K\right)%
}
\cdbtag{ex-15-03.107}{%
\frac{2}{3}\exp\left(-4\phi\right) K N g_{i j}-2\exp\left(-4\phi\right) N A_{i j} - \frac{2}{3}\exp\left(-4\phi\right) N g_{i j} K%
}
\cdbtag{ex-15-03.108}{%
-2N \exp\left(-4\phi\right) A_{i j}%
}
\cdbtag{ex-15-03.109}{%
-2N {\bar{A}}_{i j}%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
