\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{Gamma.000}{%
\Gamma^{a}{}_{b c} \rightarrow \frac{1}{2}g^{a d} \left(\partial_{b}{g_{d c}}\discretionary{}{}{}+\partial_{c}{g_{b d}}\discretionary{}{}{}-\partial_{d}{g_{b c}}\right)%
}
\cdbtag{Gamma.010}{%
\Gamma_{a b c} \rightarrow \frac{1}{2}\partial_{b}{g_{a c}}\discretionary{}{}{}+\frac{1}{2}\partial_{c}{g_{b a}}\discretionary{}{}{} - \frac{1}{2}\partial_{a}{g_{b c}}%
}
\cdbtag{Rabcd.000}{%
R_{a b c d} \rightarrow \partial_{c}{\Gamma_{a b d}}\discretionary{}{}{}-\partial_{d}{\Gamma_{a b c}}\discretionary{}{}{}+\Gamma_{e a d} \Gamma^{e}{}_{b c}\discretionary{}{}{}-\Gamma_{e a c} \Gamma^{e}{}_{b d}%
}
\cdbtag{Rab.000}{%
R_{a b} \rightarrow g^{c d} R_{a c b d}%
}
\cdbtag{R.000}{%
R \rightarrow g^{a b} R_{a b}%
}
\cdbtag{ex-13a.100}{%
R_{a b c d}\discretionary{}{}{}-R_{a c} g_{b d}\discretionary{}{}{}+R_{a d} g_{b c}\discretionary{}{}{}-g_{a c} R_{b d}\discretionary{}{}{}+g_{a d} R_{b c}\discretionary{}{}{}+\frac{1}{2}R \left(g_{a c} g_{b d}\discretionary{}{}{}-g_{a d} g_{b c}\right)%
}
\cdbtag{ex-13a.110}{%
8R_{a b c d}\discretionary{}{}{}-8R_{a c} g_{b d}\discretionary{}{}{}+8R_{a d} g_{b c}\discretionary{}{}{}-8g_{a c} R_{b d}\discretionary{}{}{}+8g_{a d} R_{b c}\discretionary{}{}{}+4R \left(g_{a c} g_{b d}\discretionary{}{}{}-g_{a d} g_{b c}\right)%
}
\cdbtag{ex-13a.101}{%
\frac{1}{2}\partial_{b c}{g_{a d}}\discretionary{}{}{} - \frac{1}{2}\partial_{a c}{g_{b d}}\discretionary{}{}{} - \frac{1}{2}\partial_{b d}{g_{a c}}\discretionary{}{}{}+\frac{1}{2}\partial_{a d}{g_{b c}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{d e}} \partial_{b}{g_{c f}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{d e}} \partial_{c}{g_{b f}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{d e}} \partial_{f}{g_{b c}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{c e}} \partial_{d}{g_{a f}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{b e}} \partial_{d}{g_{a f}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{d}{g_{a e}} \partial_{f}{g_{b c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{c e}} \partial_{f}{g_{a d}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{b e}} \partial_{f}{g_{a d}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a d}} \partial_{f}{g_{b c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{c e}} \partial_{b}{g_{d f}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{c e}} \partial_{d}{g_{b f}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{c e}} \partial_{f}{g_{b d}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{d e}} \partial_{c}{g_{a f}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{a e}} \partial_{d}{g_{b f}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{a e}} \partial_{f}{g_{b d}} g^{e f}\discretionary{}{}{}%%
+\frac{1}{4}\partial_{b}{g_{d e}} \partial_{f}{g_{a c}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{b e}} \partial_{f}{g_{a c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{a c}} \partial_{f}{g_{b d}} g^{e f}\discretionary{}{}{} - \frac{1}{2}\partial_{c e}{g_{a f}} g_{b d} g^{e f}\discretionary{}{}{}+\frac{1}{2}\partial_{a c}{g_{e f}} g_{b d} g^{e f}\discretionary{}{}{}+\frac{1}{2}\partial_{e f}{g_{a c}} g_{b d} g^{e f}\discretionary{}{}{} - \frac{1}{2}\partial_{a e}{g_{c f}} g_{b d} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e f}} \partial_{c}{g_{g h}} g_{b d} g^{e g} g^{f h}\discretionary{}{}{} - \frac{1}{2}\partial_{e}{g_{a f}} \partial_{g}{g_{c h}} g_{b d} g^{e g} g^{f h}\discretionary{}{}{}+\frac{1}{2}\partial_{e}{g_{a f}} \partial_{g}{g_{c h}} g_{b d} g^{e h} g^{f g}\discretionary{}{}{}+\frac{1}{2}\partial_{a}{g_{c e}} \partial_{f}{g_{g h}} g_{b d} g^{e g} g^{f h}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{c e}} \partial_{f}{g_{g h}} g_{b d} g^{e f} g^{g h}\discretionary{}{}{}+\frac{1}{2}\partial_{c}{g_{a e}} \partial_{f}{g_{g h}} g_{b d} g^{e g} g^{f h}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{a e}} \partial_{f}{g_{g h}} g_{b d} g^{e f} g^{g h}\discretionary{}{}{} - \frac{1}{2}\partial_{e}{g_{a c}} \partial_{f}{g_{g h}} g_{b d} g^{e g} g^{f h}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a c}} \partial_{f}{g_{g h}} g_{b d} g^{e f} g^{g h}\discretionary{}{}{}+\frac{1}{2}\partial_{d e}{g_{a f}} g_{b c} g^{e f}\discretionary{}{}{} - \frac{1}{2}\partial_{a d}{g_{e f}} g_{b c} g^{e f}\discretionary{}{}{} - \frac{1}{2}\partial_{e f}{g_{a d}} g_{b c} g^{e f}\discretionary{}{}{}%%
+\frac{1}{2}\partial_{a e}{g_{d f}} g_{b c} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e f}} \partial_{d}{g_{g h}} g_{b c} g^{e g} g^{f h}\discretionary{}{}{}+\frac{1}{2}\partial_{e}{g_{a f}} \partial_{g}{g_{d h}} g_{b c} g^{e g} g^{f h}\discretionary{}{}{} - \frac{1}{2}\partial_{e}{g_{a f}} \partial_{g}{g_{d h}} g_{b c} g^{e h} g^{f g}\discretionary{}{}{} - \frac{1}{2}\partial_{a}{g_{d e}} \partial_{f}{g_{g h}} g_{b c} g^{e g} g^{f h}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{d e}} \partial_{f}{g_{g h}} g_{b c} g^{e f} g^{g h}\discretionary{}{}{} - \frac{1}{2}\partial_{d}{g_{a e}} \partial_{f}{g_{g h}} g_{b c} g^{e g} g^{f h}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{a e}} \partial_{f}{g_{g h}} g_{b c} g^{e f} g^{g h}\discretionary{}{}{}+\frac{1}{2}\partial_{e}{g_{a d}} \partial_{f}{g_{g h}} g_{b c} g^{e g} g^{f h}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{a d}} \partial_{f}{g_{g h}} g_{b c} g^{e f} g^{g h}\discretionary{}{}{} - \frac{1}{2}\partial_{d e}{g_{b f}} g_{a c} g^{e f}\discretionary{}{}{}+\frac{1}{2}\partial_{b d}{g_{e f}} g_{a c} g^{e f}\discretionary{}{}{}+\frac{1}{2}\partial_{e f}{g_{b d}} g_{a c} g^{e f}\discretionary{}{}{} - \frac{1}{2}\partial_{b e}{g_{d f}} g_{a c} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{e f}} \partial_{d}{g_{g h}} g_{a c} g^{e g} g^{f h}\discretionary{}{}{} - \frac{1}{2}\partial_{e}{g_{b f}} \partial_{g}{g_{d h}} g_{a c} g^{e g} g^{f h}\discretionary{}{}{}+\frac{1}{2}\partial_{e}{g_{b f}} \partial_{g}{g_{d h}} g_{a c} g^{e h} g^{f g}\discretionary{}{}{}+\frac{1}{2}\partial_{b}{g_{d e}} \partial_{f}{g_{g h}} g_{a c} g^{e g} g^{f h}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{d e}} \partial_{f}{g_{g h}} g_{a c} g^{e f} g^{g h}\discretionary{}{}{}%%
+\frac{1}{2}\partial_{d}{g_{b e}} \partial_{f}{g_{g h}} g_{a c} g^{e g} g^{f h}\discretionary{}{}{} - \frac{1}{4}\partial_{d}{g_{b e}} \partial_{f}{g_{g h}} g_{a c} g^{e f} g^{g h}\discretionary{}{}{} - \frac{1}{2}\partial_{e}{g_{b d}} \partial_{f}{g_{g h}} g_{a c} g^{e g} g^{f h}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{b d}} \partial_{f}{g_{g h}} g_{a c} g^{e f} g^{g h}\discretionary{}{}{}+\frac{1}{2}\partial_{c e}{g_{b f}} g_{a d} g^{e f}\discretionary{}{}{} - \frac{1}{2}\partial_{b c}{g_{e f}} g_{a d} g^{e f}\discretionary{}{}{} - \frac{1}{2}\partial_{e f}{g_{b c}} g_{a d} g^{e f}\discretionary{}{}{}+\frac{1}{2}\partial_{b e}{g_{c f}} g_{a d} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{e f}} \partial_{c}{g_{g h}} g_{a d} g^{e g} g^{f h}\discretionary{}{}{}+\frac{1}{2}\partial_{e}{g_{b f}} \partial_{g}{g_{c h}} g_{a d} g^{e g} g^{f h}\discretionary{}{}{} - \frac{1}{2}\partial_{e}{g_{b f}} \partial_{g}{g_{c h}} g_{a d} g^{e h} g^{f g}\discretionary{}{}{} - \frac{1}{2}\partial_{b}{g_{c e}} \partial_{f}{g_{g h}} g_{a d} g^{e g} g^{f h}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{c e}} \partial_{f}{g_{g h}} g_{a d} g^{e f} g^{g h}\discretionary{}{}{} - \frac{1}{2}\partial_{c}{g_{b e}} \partial_{f}{g_{g h}} g_{a d} g^{e g} g^{f h}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{b e}} \partial_{f}{g_{g h}} g_{a d} g^{e f} g^{g h}\discretionary{}{}{}+\frac{1}{2}\partial_{e}{g_{b c}} \partial_{f}{g_{g h}} g_{a d} g^{e g} g^{f h}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{b c}} \partial_{f}{g_{g h}} g_{a d} g^{e f} g^{g h}\discretionary{}{}{}+\frac{1}{2}\partial_{e f}{g_{g h}} g_{a c} g_{b d} g^{e g} g^{f h}\discretionary{}{}{} - \frac{1}{2}\partial_{e f}{g_{g h}} g_{a d} g_{b c} g^{e g} g^{f h}\discretionary{}{}{}%%
 - \frac{1}{2}\partial_{e f}{g_{g h}} g_{a c} g_{b d} g^{e f} g^{g h}\discretionary{}{}{}+\frac{1}{2}\partial_{e f}{g_{g h}} g_{a d} g_{b c} g^{e f} g^{g h}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a c} g_{b d} g^{e i} g^{f h} g^{g j}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a d} g_{b c} g^{e i} g^{f h} g^{g j}\discretionary{}{}{}+\frac{3}{8}\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a c} g_{b d} g^{e h} g^{f i} g^{g j}\discretionary{}{}{} - \frac{3}{8}\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a d} g_{b c} g^{e h} g^{f i} g^{g j}\discretionary{}{}{} - \frac{1}{2}\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a c} g_{b d} g^{e f} g^{g i} g^{h j}\discretionary{}{}{}+\frac{1}{2}\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a d} g_{b c} g^{e f} g^{g i} g^{h j}\discretionary{}{}{}+\frac{1}{2}\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a c} g_{b d} g^{e f} g^{g h} g^{i j}\discretionary{}{}{} - \frac{1}{2}\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a d} g_{b c} g^{e f} g^{g h} g^{i j}\discretionary{}{}{} - \frac{1}{8}\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a c} g_{b d} g^{e h} g^{f g} g^{i j}\discretionary{}{}{}+\frac{1}{8}\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a d} g_{b c} g^{e h} g^{f g} g^{i j}%
}
\cdbtag{ex-13a.111}{%
4\partial_{b c}{g_{a d}}\discretionary{}{}{}-4\partial_{a c}{g_{b d}}\discretionary{}{}{}-4\partial_{b d}{g_{a c}}\discretionary{}{}{}+4\partial_{a d}{g_{b c}}\discretionary{}{}{}+2\partial_{a}{g_{d e}} \partial_{b}{g_{c f}} g^{e f}\discretionary{}{}{}+2\partial_{a}{g_{d e}} \partial_{c}{g_{b f}} g^{e f}\discretionary{}{}{}-2\partial_{a}{g_{d e}} \partial_{f}{g_{b c}} g^{e f}\discretionary{}{}{}+2\partial_{b}{g_{c e}} \partial_{d}{g_{a f}} g^{e f}\discretionary{}{}{}+2\partial_{c}{g_{b e}} \partial_{d}{g_{a f}} g^{e f}\discretionary{}{}{}-2\partial_{d}{g_{a e}} \partial_{f}{g_{b c}} g^{e f}\discretionary{}{}{}-2\partial_{b}{g_{c e}} \partial_{f}{g_{a d}} g^{e f}\discretionary{}{}{}-2\partial_{c}{g_{b e}} \partial_{f}{g_{a d}} g^{e f}\discretionary{}{}{}+2\partial_{e}{g_{a d}} \partial_{f}{g_{b c}} g^{e f}\discretionary{}{}{}-2\partial_{a}{g_{c e}} \partial_{b}{g_{d f}} g^{e f}\discretionary{}{}{}-2\partial_{a}{g_{c e}} \partial_{d}{g_{b f}} g^{e f}\discretionary{}{}{}+2\partial_{a}{g_{c e}} \partial_{f}{g_{b d}} g^{e f}\discretionary{}{}{}-2\partial_{b}{g_{d e}} \partial_{c}{g_{a f}} g^{e f}\discretionary{}{}{}-2\partial_{c}{g_{a e}} \partial_{d}{g_{b f}} g^{e f}\discretionary{}{}{}+2\partial_{c}{g_{a e}} \partial_{f}{g_{b d}} g^{e f}\discretionary{}{}{}%%
+2\partial_{b}{g_{d e}} \partial_{f}{g_{a c}} g^{e f}\discretionary{}{}{}+2\partial_{d}{g_{b e}} \partial_{f}{g_{a c}} g^{e f}\discretionary{}{}{}-2\partial_{e}{g_{a c}} \partial_{f}{g_{b d}} g^{e f}\discretionary{}{}{}-4\partial_{c e}{g_{a f}} g_{b d} g^{e f}\discretionary{}{}{}+4\partial_{a c}{g_{e f}} g_{b d} g^{e f}\discretionary{}{}{}+4\partial_{e f}{g_{a c}} g_{b d} g^{e f}\discretionary{}{}{}-4\partial_{a e}{g_{c f}} g_{b d} g^{e f}\discretionary{}{}{}-2\partial_{a}{g_{e f}} \partial_{c}{g_{g h}} g_{b d} g^{e g} g^{f h}\discretionary{}{}{}-4\partial_{e}{g_{a f}} \partial_{g}{g_{c h}} g_{b d} g^{e g} g^{f h}\discretionary{}{}{}+4\partial_{e}{g_{a f}} \partial_{g}{g_{c h}} g_{b d} g^{e h} g^{f g}\discretionary{}{}{}+4\partial_{a}{g_{c e}} \partial_{f}{g_{g h}} g_{b d} g^{e g} g^{f h}\discretionary{}{}{}-2\partial_{a}{g_{c e}} \partial_{f}{g_{g h}} g_{b d} g^{e f} g^{g h}\discretionary{}{}{}+4\partial_{c}{g_{a e}} \partial_{f}{g_{g h}} g_{b d} g^{e g} g^{f h}\discretionary{}{}{}-2\partial_{c}{g_{a e}} \partial_{f}{g_{g h}} g_{b d} g^{e f} g^{g h}\discretionary{}{}{}-4\partial_{e}{g_{a c}} \partial_{f}{g_{g h}} g_{b d} g^{e g} g^{f h}\discretionary{}{}{}+2\partial_{e}{g_{a c}} \partial_{f}{g_{g h}} g_{b d} g^{e f} g^{g h}\discretionary{}{}{}+4\partial_{d e}{g_{a f}} g_{b c} g^{e f}\discretionary{}{}{}-4\partial_{a d}{g_{e f}} g_{b c} g^{e f}\discretionary{}{}{}-4\partial_{e f}{g_{a d}} g_{b c} g^{e f}\discretionary{}{}{}%%
+4\partial_{a e}{g_{d f}} g_{b c} g^{e f}\discretionary{}{}{}+2\partial_{a}{g_{e f}} \partial_{d}{g_{g h}} g_{b c} g^{e g} g^{f h}\discretionary{}{}{}+4\partial_{e}{g_{a f}} \partial_{g}{g_{d h}} g_{b c} g^{e g} g^{f h}\discretionary{}{}{}-4\partial_{e}{g_{a f}} \partial_{g}{g_{d h}} g_{b c} g^{e h} g^{f g}\discretionary{}{}{}-4\partial_{a}{g_{d e}} \partial_{f}{g_{g h}} g_{b c} g^{e g} g^{f h}\discretionary{}{}{}+2\partial_{a}{g_{d e}} \partial_{f}{g_{g h}} g_{b c} g^{e f} g^{g h}\discretionary{}{}{}-4\partial_{d}{g_{a e}} \partial_{f}{g_{g h}} g_{b c} g^{e g} g^{f h}\discretionary{}{}{}+2\partial_{d}{g_{a e}} \partial_{f}{g_{g h}} g_{b c} g^{e f} g^{g h}\discretionary{}{}{}+4\partial_{e}{g_{a d}} \partial_{f}{g_{g h}} g_{b c} g^{e g} g^{f h}\discretionary{}{}{}-2\partial_{e}{g_{a d}} \partial_{f}{g_{g h}} g_{b c} g^{e f} g^{g h}\discretionary{}{}{}-4\partial_{d e}{g_{b f}} g_{a c} g^{e f}\discretionary{}{}{}+4\partial_{b d}{g_{e f}} g_{a c} g^{e f}\discretionary{}{}{}+4\partial_{e f}{g_{b d}} g_{a c} g^{e f}\discretionary{}{}{}-4\partial_{b e}{g_{d f}} g_{a c} g^{e f}\discretionary{}{}{}-2\partial_{b}{g_{e f}} \partial_{d}{g_{g h}} g_{a c} g^{e g} g^{f h}\discretionary{}{}{}-4\partial_{e}{g_{b f}} \partial_{g}{g_{d h}} g_{a c} g^{e g} g^{f h}\discretionary{}{}{}+4\partial_{e}{g_{b f}} \partial_{g}{g_{d h}} g_{a c} g^{e h} g^{f g}\discretionary{}{}{}+4\partial_{b}{g_{d e}} \partial_{f}{g_{g h}} g_{a c} g^{e g} g^{f h}\discretionary{}{}{}-2\partial_{b}{g_{d e}} \partial_{f}{g_{g h}} g_{a c} g^{e f} g^{g h}\discretionary{}{}{}%%
+4\partial_{d}{g_{b e}} \partial_{f}{g_{g h}} g_{a c} g^{e g} g^{f h}\discretionary{}{}{}-2\partial_{d}{g_{b e}} \partial_{f}{g_{g h}} g_{a c} g^{e f} g^{g h}\discretionary{}{}{}-4\partial_{e}{g_{b d}} \partial_{f}{g_{g h}} g_{a c} g^{e g} g^{f h}\discretionary{}{}{}+2\partial_{e}{g_{b d}} \partial_{f}{g_{g h}} g_{a c} g^{e f} g^{g h}\discretionary{}{}{}+4\partial_{c e}{g_{b f}} g_{a d} g^{e f}\discretionary{}{}{}-4\partial_{b c}{g_{e f}} g_{a d} g^{e f}\discretionary{}{}{}-4\partial_{e f}{g_{b c}} g_{a d} g^{e f}\discretionary{}{}{}+4\partial_{b e}{g_{c f}} g_{a d} g^{e f}\discretionary{}{}{}+2\partial_{b}{g_{e f}} \partial_{c}{g_{g h}} g_{a d} g^{e g} g^{f h}\discretionary{}{}{}+4\partial_{e}{g_{b f}} \partial_{g}{g_{c h}} g_{a d} g^{e g} g^{f h}\discretionary{}{}{}-4\partial_{e}{g_{b f}} \partial_{g}{g_{c h}} g_{a d} g^{e h} g^{f g}\discretionary{}{}{}-4\partial_{b}{g_{c e}} \partial_{f}{g_{g h}} g_{a d} g^{e g} g^{f h}\discretionary{}{}{}+2\partial_{b}{g_{c e}} \partial_{f}{g_{g h}} g_{a d} g^{e f} g^{g h}\discretionary{}{}{}-4\partial_{c}{g_{b e}} \partial_{f}{g_{g h}} g_{a d} g^{e g} g^{f h}\discretionary{}{}{}+2\partial_{c}{g_{b e}} \partial_{f}{g_{g h}} g_{a d} g^{e f} g^{g h}\discretionary{}{}{}+4\partial_{e}{g_{b c}} \partial_{f}{g_{g h}} g_{a d} g^{e g} g^{f h}\discretionary{}{}{}-2\partial_{e}{g_{b c}} \partial_{f}{g_{g h}} g_{a d} g^{e f} g^{g h}\discretionary{}{}{}+4\partial_{e f}{g_{g h}} g_{a c} g_{b d} g^{e g} g^{f h}\discretionary{}{}{}-4\partial_{e f}{g_{g h}} g_{a d} g_{b c} g^{e g} g^{f h}\discretionary{}{}{}%%
-4\partial_{e f}{g_{g h}} g_{a c} g_{b d} g^{e f} g^{g h}\discretionary{}{}{}+4\partial_{e f}{g_{g h}} g_{a d} g_{b c} g^{e f} g^{g h}\discretionary{}{}{}-2\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a c} g_{b d} g^{e i} g^{f h} g^{g j}\discretionary{}{}{}+2\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a d} g_{b c} g^{e i} g^{f h} g^{g j}\discretionary{}{}{}+3\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a c} g_{b d} g^{e h} g^{f i} g^{g j}\discretionary{}{}{}-3\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a d} g_{b c} g^{e h} g^{f i} g^{g j}\discretionary{}{}{}-4\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a c} g_{b d} g^{e f} g^{g i} g^{h j}\discretionary{}{}{}+4\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a d} g_{b c} g^{e f} g^{g i} g^{h j}\discretionary{}{}{}+4\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a c} g_{b d} g^{e f} g^{g h} g^{i j}\discretionary{}{}{}-4\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a d} g_{b c} g^{e f} g^{g h} g^{i j}\discretionary{}{}{}-\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a c} g_{b d} g^{e h} g^{f g} g^{i j}\discretionary{}{}{}+\partial_{e}{g_{f g}} \partial_{h}{g_{i j}} g_{a d} g_{b c} g^{e h} g^{f g} g^{i j}%
}
\cdbtag{ex-13a.102}{%
0%
}
\cdbtag{ex-13a.112}{%
0%
}
\cdbtag{ex-13b.100}{%
R_{a b c d}\discretionary{}{}{}-R_{a c} g_{b d}\discretionary{}{}{}+R_{a d} g_{b c}\discretionary{}{}{}-g_{a c} R_{b d}\discretionary{}{}{}+g_{a d} R_{b c}\discretionary{}{}{}+\frac{1}{2}R \left(g_{a c} g_{b d}\discretionary{}{}{}-g_{a d} g_{b c}\right)%
}
\cdbtag{ex-13b.101}{%
R_{a b c d}\discretionary{}{}{}-R_{a c} g_{b d}\discretionary{}{}{}+R_{a d} g_{b c}\discretionary{}{}{}-g_{a c} R_{b d}\discretionary{}{}{}+g_{a d} R_{b c}\discretionary{}{}{}+\frac{1}{2}g^{e f} R_{e f} \left(g_{a c} g_{b d}\discretionary{}{}{}-g_{a d} g_{b c}\right)%
}
\cdbtag{ex-13b.102}{%
R_{a b c d}\discretionary{}{}{}-g^{e f} R_{a e c f} g_{b d}\discretionary{}{}{}+g^{f e} R_{a f d e} g_{b c}\discretionary{}{}{}-g_{a c} g^{f e} R_{b f d e}\discretionary{}{}{}+g_{a d} g^{e f} R_{b e c f}\discretionary{}{}{}+\frac{1}{2}g^{e f} g^{g h} R_{e g f h} \left(g_{a c} g_{b d}\discretionary{}{}{}-g_{a d} g_{b c}\right)%
}
\cdbtag{ex-13b.103}{%
R_{a b c d}\discretionary{}{}{}-g^{e f} R_{a e c f} g_{b d}\discretionary{}{}{}+g^{f e} R_{a f d e} g_{b c}\discretionary{}{}{}-g_{a c} g^{f e} R_{b f d e}\discretionary{}{}{}+g_{a d} g^{e f} R_{b e c f}\discretionary{}{}{}+\frac{1}{2}g^{e f} g^{g h} R_{e g f h} g_{a c} g_{b d}\discretionary{}{}{} - \frac{1}{2}g^{e f} g^{g h} R_{e g f h} g_{a d} g_{b c}%
}
\cdbtag{ex-13b.104}{%
C_{a b c d} e_x^{a} e_y^{b} e_x^{c} e_y^{d}%
}
\cdbtag{ex-13b.105}{%
\left(R_{a b c d}\discretionary{}{}{}-g^{e f} R_{a e c f} g_{b d}\discretionary{}{}{}+g^{f e} R_{a f d e} g_{b c}\discretionary{}{}{}-g_{a c} g^{f e} R_{b f d e}\discretionary{}{}{}+g_{a d} g^{e f} R_{b e c f}\discretionary{}{}{}+\frac{1}{2}g^{e f} g^{g h} R_{e g f h} g_{a c} g_{b d}\discretionary{}{}{} - \frac{1}{2}g^{e f} g^{g h} R_{e g f h} g_{a d} g_{b c}\right) e_x^{a} e_y^{b} e_x^{c} e_y^{d}%
}
\cdbtag{ex-13b.106}{%
R_{a b c d} e_x^{a} e_y^{b} e_x^{c} e_y^{d}\discretionary{}{}{}-g^{e f} R_{a e c f} g_{b d} e_x^{a} e_y^{b} e_x^{c} e_y^{d}\discretionary{}{}{}+g^{f e} R_{a f d e} g_{b c} e_x^{a} e_y^{b} e_x^{c} e_y^{d}\discretionary{}{}{}-g_{a c} g^{f e} R_{b f d e} e_x^{a} e_y^{b} e_x^{c} e_y^{d}\discretionary{}{}{}+g_{a d} g^{e f} R_{b e c f} e_x^{a} e_y^{b} e_x^{c} e_y^{d}\discretionary{}{}{}+\frac{1}{2}g^{e f} g^{g h} R_{e g f h} g_{a c} g_{b d} e_x^{a} e_y^{b} e_x^{c} e_y^{d}\discretionary{}{}{} - \frac{1}{2}g^{e f} g^{g h} R_{e g f h} g_{a d} g_{b c} e_x^{a} e_y^{b} e_x^{c} e_y^{d}%
}
\cdbtag{ex-13b.107}{%
R_{a b c d} e_x^{a} e_y^{b} e_x^{c} e_y^{d}\discretionary{}{}{}-g^{e f} R_{a e c f} e_x^{a} e_x^{c}\discretionary{}{}{}-g^{f e} R_{b f d e} e_y^{b} e_y^{d}\discretionary{}{}{}+\frac{1}{2}g^{e f} g^{g h} R_{e g f h}%
}
\cdbtag{ex-13b.108}{%
R_{a b c d} e_x^{a} e_y^{b} e_x^{c} e_y^{d}\discretionary{}{}{}-\left(e_x^{e} e_x^{f}\discretionary{}{}{}+e_y^{e} e_y^{f}\discretionary{}{}{}+e_z^{e} e_z^{f}\right) R_{a e c f} e_x^{a} e_x^{c}\discretionary{}{}{}-\left(e_x^{f} e_x^{e}\discretionary{}{}{}+e_y^{f} e_y^{e}\discretionary{}{}{}+e_z^{f} e_z^{e}\right) R_{b f d e} e_y^{b} e_y^{d}\discretionary{}{}{}+\frac{1}{2}\left(e_x^{e} e_x^{f}\discretionary{}{}{}+e_y^{e} e_y^{f}\discretionary{}{}{}+e_z^{e} e_z^{f}\right) \left(e_x^{g} e_x^{h}\discretionary{}{}{}+e_y^{g} e_y^{h}\discretionary{}{}{}+e_z^{g} e_z^{h}\right) R_{e g f h}%
}
\cdbtag{ex-13b.109}{%
R_{a b c d} e_x^{a} e_y^{b} e_x^{c} e_y^{d}\discretionary{}{}{}-e_x^{e} e_x^{f} R_{a e c f} e_x^{a} e_x^{c}\discretionary{}{}{}-e_y^{e} e_y^{f} R_{a e c f} e_x^{a} e_x^{c}\discretionary{}{}{}-e_z^{e} e_z^{f} R_{a e c f} e_x^{a} e_x^{c}\discretionary{}{}{}-e_x^{f} e_x^{e} R_{b f d e} e_y^{b} e_y^{d}\discretionary{}{}{}-e_y^{f} e_y^{e} R_{b f d e} e_y^{b} e_y^{d}\discretionary{}{}{}-e_z^{f} e_z^{e} R_{b f d e} e_y^{b} e_y^{d}\discretionary{}{}{}+\frac{1}{2}e_x^{e} e_x^{f} e_x^{g} e_x^{h} R_{e g f h}\discretionary{}{}{}+\frac{1}{2}e_x^{e} e_x^{f} e_y^{g} e_y^{h} R_{e g f h}\discretionary{}{}{}+\frac{1}{2}e_x^{e} e_x^{f} e_z^{g} e_z^{h} R_{e g f h}\discretionary{}{}{}+\frac{1}{2}e_y^{e} e_y^{f} e_x^{g} e_x^{h} R_{e g f h}\discretionary{}{}{}+\frac{1}{2}e_y^{e} e_y^{f} e_y^{g} e_y^{h} R_{e g f h}\discretionary{}{}{}+\frac{1}{2}e_y^{e} e_y^{f} e_z^{g} e_z^{h} R_{e g f h}\discretionary{}{}{}+\frac{1}{2}e_z^{e} e_z^{f} e_x^{g} e_x^{h} R_{e g f h}\discretionary{}{}{}+\frac{1}{2}e_z^{e} e_z^{f} e_y^{g} e_y^{h} R_{e g f h}\discretionary{}{}{}+\frac{1}{2}e_z^{e} e_z^{f} e_z^{g} e_z^{h} R_{e g f h}%
}
\cdbtag{ex-13b.110}{%
R_{a b c d} e_x^{a} e_x^{c} e_y^{b} e_y^{d}\discretionary{}{}{}-R_{a e c f} e_x^{a} e_x^{c} e_x^{e} e_x^{f}\discretionary{}{}{}-R_{a e c f} e_x^{a} e_x^{c} e_y^{e} e_y^{f}\discretionary{}{}{}-R_{a e c f} e_x^{a} e_x^{c} e_z^{e} e_z^{f}\discretionary{}{}{}-R_{b f d e} e_x^{e} e_x^{f} e_y^{b} e_y^{d}\discretionary{}{}{}-R_{b f d e} e_y^{b} e_y^{d} e_y^{e} e_y^{f}\discretionary{}{}{}-R_{b f d e} e_y^{b} e_y^{d} e_z^{e} e_z^{f}\discretionary{}{}{}+\frac{1}{2}R_{e g f h} e_x^{e} e_x^{f} e_x^{g} e_x^{h}\discretionary{}{}{}+\frac{1}{2}R_{e g f h} e_x^{e} e_x^{f} e_y^{g} e_y^{h}\discretionary{}{}{}+\frac{1}{2}R_{e g f h} e_x^{e} e_x^{f} e_z^{g} e_z^{h}\discretionary{}{}{}+\frac{1}{2}R_{e g f h} e_x^{g} e_x^{h} e_y^{e} e_y^{f}\discretionary{}{}{}+\frac{1}{2}R_{e g f h} e_y^{e} e_y^{f} e_y^{g} e_y^{h}\discretionary{}{}{}+\frac{1}{2}R_{e g f h} e_y^{e} e_y^{f} e_z^{g} e_z^{h}\discretionary{}{}{}+\frac{1}{2}R_{e g f h} e_x^{g} e_x^{h} e_z^{e} e_z^{f}\discretionary{}{}{}+\frac{1}{2}R_{e g f h} e_y^{g} e_y^{h} e_z^{e} e_z^{f}\discretionary{}{}{}+\frac{1}{2}R_{e g f h} e_z^{e} e_z^{f} e_z^{g} e_z^{h}%
}
\cdbtag{ex-13b.111}{%
\frac{1}{2}R_{a b c d} e_x^{a} e_x^{c} e_y^{b} e_y^{d}\discretionary{}{}{} - \frac{1}{2}R_{a b c d} e_x^{a} e_x^{c} e_x^{b} e_x^{d}\discretionary{}{}{} - \frac{1}{2}R_{a b c d} e_x^{a} e_x^{c} e_z^{b} e_z^{d}\discretionary{}{}{}-R_{a b c d} e_x^{d} e_x^{b} e_y^{a} e_y^{c}\discretionary{}{}{}-R_{a b c d} e_y^{a} e_y^{c} e_y^{d} e_y^{b}\discretionary{}{}{}-R_{a b c d} e_y^{a} e_y^{c} e_z^{d} e_z^{b}\discretionary{}{}{}+\frac{1}{2}R_{a b c d} e_x^{b} e_x^{d} e_y^{a} e_y^{c}\discretionary{}{}{}+\frac{1}{2}R_{a b c d} e_y^{a} e_y^{c} e_y^{b} e_y^{d}\discretionary{}{}{}+\frac{1}{2}R_{a b c d} e_y^{a} e_y^{c} e_z^{b} e_z^{d}\discretionary{}{}{}+\frac{1}{2}R_{a b c d} e_x^{b} e_x^{d} e_z^{a} e_z^{c}\discretionary{}{}{}+\frac{1}{2}R_{a b c d} e_y^{b} e_y^{d} e_z^{a} e_z^{c}\discretionary{}{}{}+\frac{1}{2}R_{a b c d} e_z^{a} e_z^{c} e_z^{b} e_z^{d}%
}
\cdbtag{ex-13b.112}{%
0%
}
\cdbtag{ex-13c.101}{%
C_{a b c d} e_x^{a} e_y^{b} e_x^{c} e_z^{d}%
}
\cdbtag{ex-13c.102}{%
\left(R_{a b c d}\discretionary{}{}{}-g^{e f} R_{a e c f} g_{b d}\discretionary{}{}{}+g^{f e} R_{a f d e} g_{b c}\discretionary{}{}{}-g_{a c} g^{f e} R_{b f d e}\discretionary{}{}{}+g_{a d} g^{e f} R_{b e c f}\discretionary{}{}{}+\frac{1}{2}g^{e f} g^{g h} R_{e g f h} g_{a c} g_{b d}\discretionary{}{}{} - \frac{1}{2}g^{e f} g^{g h} R_{e g f h} g_{a d} g_{b c}\right) e_x^{a} e_y^{b} e_x^{c} e_z^{d}%
}
\cdbtag{ex-13c.103}{%
R_{a b c d} e_x^{a} e_y^{b} e_x^{c} e_z^{d}\discretionary{}{}{}-g^{e f} R_{a e c f} g_{b d} e_x^{a} e_y^{b} e_x^{c} e_z^{d}\discretionary{}{}{}+g^{f e} R_{a f d e} g_{b c} e_x^{a} e_y^{b} e_x^{c} e_z^{d}\discretionary{}{}{}-g_{a c} g^{f e} R_{b f d e} e_x^{a} e_y^{b} e_x^{c} e_z^{d}\discretionary{}{}{}+g_{a d} g^{e f} R_{b e c f} e_x^{a} e_y^{b} e_x^{c} e_z^{d}\discretionary{}{}{}+\frac{1}{2}g^{e f} g^{g h} R_{e g f h} g_{a c} g_{b d} e_x^{a} e_y^{b} e_x^{c} e_z^{d}\discretionary{}{}{} - \frac{1}{2}g^{e f} g^{g h} R_{e g f h} g_{a d} g_{b c} e_x^{a} e_y^{b} e_x^{c} e_z^{d}%
}
\cdbtag{ex-13c.104}{%
R_{a b c d} e_x^{a} e_y^{b} e_x^{c} e_z^{d}\discretionary{}{}{}-g^{f e} R_{b f d e} e_y^{b} e_z^{d}%
}
\cdbtag{ex-13c.105}{%
R_{a b c d} e_x^{a} e_y^{b} e_x^{c} e_z^{d}\discretionary{}{}{}-\left(e_x^{f} e_x^{e}\discretionary{}{}{}+e_y^{f} e_y^{e}\discretionary{}{}{}+e_z^{f} e_z^{e}\right) R_{b f d e} e_y^{b} e_z^{d}%
}
\cdbtag{ex-13c.106}{%
R_{a b c d} e_x^{a} e_y^{b} e_x^{c} e_z^{d}\discretionary{}{}{}-e_x^{f} e_x^{e} R_{b f d e} e_y^{b} e_z^{d}\discretionary{}{}{}-e_y^{f} e_y^{e} R_{b f d e} e_y^{b} e_z^{d}\discretionary{}{}{}-e_z^{f} e_z^{e} R_{b f d e} e_y^{b} e_z^{d}%
}
\cdbtag{ex-13c.107}{%
R_{a b c d} e_x^{a} e_x^{c} e_y^{b} e_z^{d}\discretionary{}{}{}-R_{b f d e} e_x^{e} e_x^{f} e_y^{b} e_z^{d}\discretionary{}{}{}-R_{b f d e} e_y^{b} e_y^{e} e_y^{f} e_z^{d}\discretionary{}{}{}-R_{b f d e} e_y^{b} e_z^{d} e_z^{e} e_z^{f}%
}
\cdbtag{ex-13c.108}{%
R_{a b c d} e_x^{a} e_x^{c} e_y^{b} e_z^{d}\discretionary{}{}{}-R_{a b c d} e_x^{d} e_x^{b} e_y^{a} e_z^{c}\discretionary{}{}{}-R_{a b c d} e_y^{a} e_y^{d} e_y^{b} e_z^{c}\discretionary{}{}{}-R_{a b c d} e_y^{a} e_z^{c} e_z^{d} e_z^{b}%
}
\cdbtag{ex-13c.109}{%
0%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
