{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w#}::Indices(position=independent).

DD{#}::Derivative.
\nabla{#}::Derivative.

RabcdF := R_{a b c d} -> A_{a} B_{b} C_{c} D_{d}.
RabcdB := A_{a} B_{b} C_{c} D_{d} -> R_{a b c d}.

derivDD := DD_{b c}{V?_{a}}} -> R^{d}_{a b c} V?_{d}.

nablaDD := \nabla_{f}{\nabla_{e}{R_{a b c d}}}
         - \nabla_{e}{\nabla_{f}{R_{a b c d}}} -> DD_{e f}{R_{a b c d}}.

# product rule for DD acting on A_{a} B_{b} C_{c} D_{d}
pruleDD := DD_{e f}{A_{a} B_{b} C_{c} D_{d}} -> DD_{e f}{A_{a}} B_{b} C_{c} D_{d}
                                              + A_{a} DD_{e f}{B_{b}} C_{c} D_{d}
                                              + A_{a} B_{b} DD_{e f}{C_{c}} D_{d}
                                              + A_{a} B_{b} C_{c} DD_{e f}{D_{d}}.

expr :=   \nabla_{f}{\nabla_{e}{R_{a b c d}}}
        - \nabla_{e}{\nabla_{f}{R_{a b c d}}}.

substitute   (expr,nablaDD)
substitute   (expr,RabcdF)
substitute   (expr,pruleDD)
substitute   (expr,derivDD)
sort_product (expr)
substitute   (expr,RabcdB)


