{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u#}::Indices(position=independent).

;::Symbol.

def add_tags (obj,tag):
   n = 0
   ans = Ex('0')
   for i in obj.top().terms():
      foo = obj[i]
      bah = Ex(tag+'_{'+str(n)+'}')
      ans := @(ans) + @(bah) @(foo).
      n = n + 1
   return ans

def clear_tags (obj,tag):
   ans := @(obj).
   foo  = Ex(tag+'_{a?} -> 1')
   substitute (ans,foo)
   return ans

rule := V^{a}_{; b ; c} -> V^{a}_{; c ; b} - R^{a}_{d b c} V^{d}.

expr := V^{a}_{; b ; c} - V^{a}_{; c ; b}.

expr  = add_tags (expr,'\\mu')

zoom       (expr, $\mu_{0} Q??$)
substitute (expr, rule)
unzoom     (expr)

expr = clear_tags (expr,'\\mu')


