{t, x, y, z}::Coordinate.
{a,b,c,d,e,f,g,h#}::Indices(values={t, x, y, z}, position=independent).

\partial{#}::PartialDerivative.

p1::LaTeXForm("p_1").
p2::LaTeXForm("p_2").
p3::LaTeXForm("p_3").

g^{a b}::InverseMetric.

Gamma := \Gamma^{a}_{b c} -> 1/2 g^{a d} (   \partial_{b}{g_{d c}}
                                           + \partial_{c}{g_{b d}}
                                           - \partial_{d}{g_{b c}}).

Rabcd := R^{a}_{b c d} ->   \partial_{c}{\Gamma^{a}_{b d}}
                          - \partial_{d}{\Gamma^{a}_{b c}}
                          + \Gamma^{e}_{b d} \Gamma^{a}_{c e}
                          - \Gamma^{e}_{b c} \Gamma^{a}_{d e}.

Rab := R_{a b} -> R^{c}_{a c b}.

gab := { g_{t t} = -1,
         g_{x x} = t**(2*p1),
         g_{y y} = t**(2*p2),
         g_{z z} = t**(2*p3)}.

complete   (gab, $g^{a b}$)

substitute (Rabcd, Gamma)
substitute (Rab, Rabcd)

evaluate   (Gamma, gab, rhsonly=True)
evaluate   (Rabcd, gab, rhsonly=True)
evaluate   (Rab,   gab, rhsonly=True)

