{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u#}::Indices(position=independent).

\nabla{#}::Derivative.
\partial{#}::PartialDerivative.

# rules for covariant derivatives of v

deriv1 := \nabla_{a}{v^{b}} -> \partial_{a}{v^{b}}
                             + \Gamma^{b}_{d a} v^{d}.

deriv2 := \nabla_{a}{\nabla_{b}{v^{c}}} -> \partial_{a}{\nabla_{b}{v^{c}}}
                                         + \Gamma^{c}_{d a} \nabla_{b}{v^{d}}
                                         - \Gamma^{d}_{b a} \nabla_{d}{v^{c}}.

# attempt to combine both rules for second covariant derivative of v

substitute (deriv2,deriv1)


