{t, r, \theta, \varphi}::Coordinate.
{a,b,c,d,e,f,g,h#}::Indices(values={t, r, \theta, \varphi}, position=independent).

\partial{#}::PartialDerivative.

g^{a b}::InverseMetric.

Gamma := \Gamma^{a}_{b c} -> 1/2 g^{a d} (   \partial_{b}{g_{d c}}
                                           + \partial_{c}{g_{b d}}
                                           - \partial_{d}{g_{b c}}).

Rabcd := R^{a}_{b c d} ->   \partial_{c}{\Gamma^{a}_{b d}}
                          - \partial_{d}{\Gamma^{a}_{b c}}
                          + \Gamma^{e}_{b d} \Gamma^{a}_{c e}
                          - \Gamma^{e}_{b c} \Gamma^{a}_{d e}.

Rab := R_{a b} -> R^{c}_{a c b}.

gab := { g_{t t}            = -((2*r-m)/(2*r+m))**2,
         g_{r r}            = (1+m/(2*r))**4,
         g_{\theta\theta}   = r**2 (1+m/(2*r))**4,
         g_{\varphi\varphi} = r**2 \sin(\theta)**2 (1+m/(2*r))**4}.

complete   (gab, $g^{a b}$)

substitute (Rabcd, Gamma)
substitute (Rab, Rabcd)

evaluate   (Gamma, gab, rhsonly=True)
evaluate   (Rabcd, gab, rhsonly=True)
evaluate   (Rab,   gab, rhsonly=True)

