\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{ex-0601.100}{%
\left[V_{\theta} = \varphi, \discretionary{}{}{}V_{\varphi} = \sin{\theta}\right]%
}
\cdbtag{ex-0601.101}{%
dV_{a b} \rightarrow \partial_{b}{V_{a}}\discretionary{}{}{}-\partial_{a}{V_{b}}%
}
\cdbtag{ex-0601.102}{%
\square{}_{a}{}_{b}\left\{\begin{aligned}\square{}_{\theta}{}_{\theta}& = dV_{\theta \theta}\\[-.5ex]%
\square{}_{\varphi}{}_{\theta}& = dV_{\varphi \theta}\\[-.5ex]%
\square{}_{\theta}{}_{\varphi}& = dV_{\theta \varphi}\\[-.5ex]%
\square{}_{\varphi}{}_{\varphi}& = dV_{\varphi \varphi}\\[-.5ex]%
\end{aligned}\right.%
 \rightarrow \square{}_{a}{}_{b}\left\{\begin{aligned}\square{}_{\varphi}{}_{\theta}& = \cos{\theta}\discretionary{}{}{}-1\\[-.5ex]%
\square{}_{\theta}{}_{\varphi}& = 1\discretionary{}{}{}-\cos{\theta}\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{ex-0601.200}{%
\left[V_{\theta} = \varphi, \discretionary{}{}{}V_{\varphi} = \sin{\theta}\right]%
}
\cdbtag{ex-0601.201}{%
dV_{a b} \rightarrow \partial_{b}{V_{a}}\discretionary{}{}{}-\partial_{a}{V_{b}}%
}
\cdbtag{ex-0601.202}{%
dV_{a b} \rightarrow \square{}_{a}{}_{b}\left\{\begin{aligned}\square{}_{\varphi}{}_{\theta}& = \cos{\theta}\discretionary{}{}{}-1\\[-.5ex]%
\square{}_{\theta}{}_{\varphi}& = 1\discretionary{}{}{}-\cos{\theta}\\[-.5ex]%
\end{aligned}\right.%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
