\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{ex-0203.101}{%
\nabla_{a}{v^{b}{}_{c}}%
}
\cdbtag{ex-0203.102}{%
\nabla_{a}\left(A^{b} B_{c}\right)%
}
\cdbtag{ex-0203.103}{%
\nabla_{a}{A^{b}} B_{c}\discretionary{}{}{}+A^{b} \nabla_{a}{B_{c}}%
}
\cdbtag{ex-0203.104}{%
\nabla_{a}{A^{b}} B_{c}\discretionary{}{}{}+A^{b} \left(\partial_{a}{B_{c}}\discretionary{}{}{}-\Gamma^{d}{}_{c a} B_{d}\right)%
}
\cdbtag{ex-0203.105}{%
\left(\partial_{a}{A^{b}}\discretionary{}{}{}+\Gamma^{b}{}_{d a} A^{d}\right) B_{c}\discretionary{}{}{}+A^{b} \left(\partial_{a}{B_{c}}\discretionary{}{}{}-\Gamma^{d}{}_{c a} B_{d}\right)%
}
\cdbtag{ex-0203.106}{%
\partial_{a}{A^{b}} B_{c}\discretionary{}{}{}+\Gamma^{b}{}_{d a} A^{d} B_{c}\discretionary{}{}{}+A^{b} \partial_{a}{B_{c}}\discretionary{}{}{}-A^{b} \Gamma^{d}{}_{c a} B_{d}%
}
\cdbtag{ex-0203.107}{%
\partial_{a}\left(A^{b} B_{c}\right)\discretionary{}{}{}+\Gamma^{b}{}_{d a} A^{d} B_{c}\discretionary{}{}{}-A^{b} \Gamma^{d}{}_{c a} B_{d}%
}
\cdbtag{ex-0203.108}{%
\partial_{a}\left(A^{b} B_{c}\right)\discretionary{}{}{}+\Gamma^{b}{}_{d a} A^{d} B_{c}\discretionary{}{}{}-A^{b} \Gamma^{d}{}_{c a} B_{d}%
}
\cdbtag{ex-0203.109}{%
\partial_{a}{v^{b}{}_{c}}\discretionary{}{}{}+\Gamma^{b}{}_{d a} v^{d}{}_{c}\discretionary{}{}{}-v^{b}{}_{d} \Gamma^{d}{}_{c a}%
}
\cdbtag{ex-0203.110}{%
\partial_{a}{v^{b}{}_{c}}\discretionary{}{}{}+\Gamma^{b}{}_{d a} v^{d}{}_{c}\discretionary{}{}{}-\Gamma^{d}{}_{c a} v^{b}{}_{d}%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
