\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{Gamma.000}{%
\Gamma^{a}{}_{b c} \rightarrow \frac{1}{2}g^{a d} \left(\partial_{b}{g_{d c}}\discretionary{}{}{}+\partial_{c}{g_{b d}}\discretionary{}{}{}-\partial_{d}{g_{b c}}\right)%
}
\cdbtag{Gamma.010}{%
\Gamma_{a b c} \rightarrow \frac{1}{2}\partial_{b}{g_{a c}}\discretionary{}{}{}+\frac{1}{2}\partial_{c}{g_{b a}}\discretionary{}{}{} - \frac{1}{2}\partial_{a}{g_{b c}}%
}
\cdbtag{Rabcd.000}{%
R_{a b c d} \rightarrow \partial_{c}{\Gamma_{a b d}}\discretionary{}{}{}-\partial_{d}{\Gamma_{a b c}}\discretionary{}{}{}+\Gamma_{e a d} \Gamma^{e}{}_{b c}\discretionary{}{}{}-\Gamma_{e a c} \Gamma^{e}{}_{b d}%
}
\cdbtag{ex-0304.101}{%
R_{a b c d}\discretionary{}{}{}+R_{b a c d}%
}
\cdbtag{ex-0304.102}{%
\partial_{c}{\Gamma_{a b d}}\discretionary{}{}{}-\partial_{d}{\Gamma_{a b c}}\discretionary{}{}{}+\Gamma_{e a d} \Gamma^{e}{}_{b c}\discretionary{}{}{}-\Gamma_{e a c} \Gamma^{e}{}_{b d}\discretionary{}{}{}+\partial_{c}{\Gamma_{b a d}}\discretionary{}{}{}-\partial_{d}{\Gamma_{b a c}}\discretionary{}{}{}+\Gamma_{e b d} \Gamma^{e}{}_{a c}\discretionary{}{}{}-\Gamma_{e b c} \Gamma^{e}{}_{a d}%
}
\cdbtag{ex-0304.103}{%
\partial_{c}{\Gamma_{a b d}}\discretionary{}{}{}-\partial_{d}{\Gamma_{a b c}}\discretionary{}{}{}+\frac{1}{2}\Gamma_{e a d} g^{e f} \left(\partial_{b}{g_{f c}}\discretionary{}{}{}+\partial_{c}{g_{b f}}\discretionary{}{}{}-\partial_{f}{g_{b c}}\right)\discretionary{}{}{} - \frac{1}{2}\Gamma_{e a c} g^{e f} \left(\partial_{b}{g_{f d}}\discretionary{}{}{}+\partial_{d}{g_{b f}}\discretionary{}{}{}-\partial_{f}{g_{b d}}\right)\discretionary{}{}{}+\partial_{c}{\Gamma_{b a d}}\discretionary{}{}{}-\partial_{d}{\Gamma_{b a c}}\discretionary{}{}{}+\frac{1}{2}\Gamma_{e b d} g^{e f} \left(\partial_{a}{g_{f c}}\discretionary{}{}{}+\partial_{c}{g_{a f}}\discretionary{}{}{}-\partial_{f}{g_{a c}}\right)\discretionary{}{}{} - \frac{1}{2}\Gamma_{e b c} g^{e f} \left(\partial_{a}{g_{f d}}\discretionary{}{}{}+\partial_{d}{g_{a f}}\discretionary{}{}{}-\partial_{f}{g_{a d}}\right)%
}
\cdbtag{ex-0304.104}{%
\partial_{c}\left(\frac{1}{2}\partial_{b}{g_{a d}}\discretionary{}{}{}+\frac{1}{2}\partial_{d}{g_{b a}}\discretionary{}{}{} - \frac{1}{2}\partial_{a}{g_{b d}}\right)\discretionary{}{}{}-\partial_{d}\left(\frac{1}{2}\partial_{b}{g_{a c}}\discretionary{}{}{}+\frac{1}{2}\partial_{c}{g_{b a}}\discretionary{}{}{} - \frac{1}{2}\partial_{a}{g_{b c}}\right)\discretionary{}{}{}+\frac{1}{2}\left(\frac{1}{2}\partial_{a}{g_{e d}}\discretionary{}{}{}+\frac{1}{2}\partial_{d}{g_{a e}}\discretionary{}{}{} - \frac{1}{2}\partial_{e}{g_{a d}}\right) g^{e f} \left(\partial_{b}{g_{f c}}\discretionary{}{}{}+\partial_{c}{g_{b f}}\discretionary{}{}{}-\partial_{f}{g_{b c}}\right)\discretionary{}{}{} - \frac{1}{2}\left(\frac{1}{2}\partial_{a}{g_{e c}}\discretionary{}{}{}+\frac{1}{2}\partial_{c}{g_{a e}}\discretionary{}{}{} - \frac{1}{2}\partial_{e}{g_{a c}}\right) g^{e f} \left(\partial_{b}{g_{f d}}\discretionary{}{}{}+\partial_{d}{g_{b f}}\discretionary{}{}{}-\partial_{f}{g_{b d}}\right)\discretionary{}{}{}+\partial_{c}\left(\frac{1}{2}\partial_{a}{g_{b d}}\discretionary{}{}{}+\frac{1}{2}\partial_{d}{g_{a b}}\discretionary{}{}{} - \frac{1}{2}\partial_{b}{g_{a d}}\right)\discretionary{}{}{}-\partial_{d}\left(\frac{1}{2}\partial_{a}{g_{b c}}\discretionary{}{}{}+\frac{1}{2}\partial_{c}{g_{a b}}\discretionary{}{}{} - \frac{1}{2}\partial_{b}{g_{a c}}\right)\discretionary{}{}{}+\frac{1}{2}\left(\frac{1}{2}\partial_{b}{g_{e d}}\discretionary{}{}{}+\frac{1}{2}\partial_{d}{g_{b e}}\discretionary{}{}{} - \frac{1}{2}\partial_{e}{g_{b d}}\right) g^{e f} \left(\partial_{a}{g_{f c}}\discretionary{}{}{}+\partial_{c}{g_{a f}}\discretionary{}{}{}-\partial_{f}{g_{a c}}\right)\discretionary{}{}{} - \frac{1}{2}\left(\frac{1}{2}\partial_{b}{g_{e c}}\discretionary{}{}{}+\frac{1}{2}\partial_{c}{g_{b e}}\discretionary{}{}{} - \frac{1}{2}\partial_{e}{g_{b c}}\right) g^{e f} \left(\partial_{a}{g_{f d}}\discretionary{}{}{}+\partial_{d}{g_{a f}}\discretionary{}{}{}-\partial_{f}{g_{a d}}\right)%
}
\cdbtag{ex-0304.105}{%
\frac{1}{2}\partial_{c d}{g_{b a}}\discretionary{}{}{} - \frac{1}{2}\partial_{d c}{g_{b a}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{b}{g_{f c}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{c}{g_{b f}}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{f}{g_{b c}}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{b}{g_{f c}}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{c}{g_{b f}}\discretionary{}{}{} - \frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{f}{g_{b c}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{b}{g_{f c}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{c}{g_{b f}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{f}{g_{b c}}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{b}{g_{f d}}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{d}{g_{b f}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{f}{g_{b d}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{b}{g_{f d}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{d}{g_{b f}}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{f}{g_{b d}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{b}{g_{f d}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{d}{g_{b f}}\discretionary{}{}{}%%
 - \frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{f}{g_{b d}}\discretionary{}{}{}+\frac{1}{2}\partial_{c d}{g_{a b}}\discretionary{}{}{} - \frac{1}{2}\partial_{d c}{g_{a b}}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{e d}} g^{e f} \partial_{a}{g_{f c}}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{e d}} g^{e f} \partial_{c}{g_{a f}}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{e d}} g^{e f} \partial_{f}{g_{a c}}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{b e}} g^{e f} \partial_{a}{g_{f c}}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{b e}} g^{e f} \partial_{c}{g_{a f}}\discretionary{}{}{} - \frac{1}{4}\partial_{d}{g_{b e}} g^{e f} \partial_{f}{g_{a c}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{b d}} g^{e f} \partial_{a}{g_{f c}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{b d}} g^{e f} \partial_{c}{g_{a f}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{b d}} g^{e f} \partial_{f}{g_{a c}}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{e c}} g^{e f} \partial_{a}{g_{f d}}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{e c}} g^{e f} \partial_{d}{g_{a f}}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{e c}} g^{e f} \partial_{f}{g_{a d}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{b e}} g^{e f} \partial_{a}{g_{f d}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{b e}} g^{e f} \partial_{d}{g_{a f}}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{b e}} g^{e f} \partial_{f}{g_{a d}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{b c}} g^{e f} \partial_{a}{g_{f d}}\discretionary{}{}{}%%
+\frac{1}{4}\partial_{e}{g_{b c}} g^{e f} \partial_{d}{g_{a f}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{b c}} g^{e f} \partial_{f}{g_{a d}}%
}
\cdbtag{ex-0304.106}{%
\frac{1}{2}\partial_{c d}{g_{b a}}\discretionary{}{}{} - \frac{1}{2}\partial_{d c}{g_{b a}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{b}{g_{f c}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{c}{g_{b f}}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{f}{g_{b c}}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{b}{g_{f c}}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{c}{g_{b f}}\discretionary{}{}{} - \frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{f}{g_{b c}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{b}{g_{f c}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{c}{g_{b f}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{f}{g_{b c}}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{b}{g_{f d}}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{d}{g_{b f}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{f}{g_{b d}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{b}{g_{f d}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{d}{g_{b f}}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{f}{g_{b d}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{b}{g_{f d}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{d}{g_{b f}}\discretionary{}{}{}%%
 - \frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{f}{g_{b d}}\discretionary{}{}{}+\frac{1}{2}\partial_{c d}{g_{a b}}\discretionary{}{}{} - \frac{1}{2}\partial_{d c}{g_{a b}}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{e d}} g^{e f} \partial_{a}{g_{f c}}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{e d}} g^{e f} \partial_{c}{g_{a f}}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{e d}} g^{e f} \partial_{f}{g_{a c}}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{b e}} g^{e f} \partial_{a}{g_{f c}}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{b e}} g^{e f} \partial_{c}{g_{a f}}\discretionary{}{}{} - \frac{1}{4}\partial_{d}{g_{b e}} g^{e f} \partial_{f}{g_{a c}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{b d}} g^{e f} \partial_{a}{g_{f c}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{b d}} g^{e f} \partial_{c}{g_{a f}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{b d}} g^{e f} \partial_{f}{g_{a c}}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{e c}} g^{e f} \partial_{a}{g_{f d}}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{e c}} g^{e f} \partial_{d}{g_{a f}}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{e c}} g^{e f} \partial_{f}{g_{a d}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{b e}} g^{e f} \partial_{a}{g_{f d}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{b e}} g^{e f} \partial_{d}{g_{a f}}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{b e}} g^{e f} \partial_{f}{g_{a d}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{b c}} g^{e f} \partial_{a}{g_{f d}}\discretionary{}{}{}%%
+\frac{1}{4}\partial_{e}{g_{b c}} g^{e f} \partial_{d}{g_{a f}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{b c}} g^{e f} \partial_{f}{g_{a d}}%
}
\cdbtag{ex-0304.107}{%
\frac{1}{2}\partial_{c d}{g_{b a}}\discretionary{}{}{} - \frac{1}{2}\partial_{d c}{g_{b a}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e d}} \partial_{b}{g_{f c}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e d}} \partial_{c}{g_{b f}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e d}} \partial_{f}{g_{b c}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{f c}} \partial_{d}{g_{a e}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{b f}} \partial_{d}{g_{a e}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{d}{g_{a e}} \partial_{f}{g_{b c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{f c}} \partial_{e}{g_{a d}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{b f}} \partial_{e}{g_{a d}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a d}} \partial_{f}{g_{b c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e c}} \partial_{b}{g_{f d}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e c}} \partial_{d}{g_{b f}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e c}} \partial_{f}{g_{b d}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{f d}} \partial_{c}{g_{a e}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{a e}} \partial_{d}{g_{b f}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{a e}} \partial_{f}{g_{b d}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{f d}} \partial_{e}{g_{a c}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{b f}} \partial_{e}{g_{a c}} g^{e f}\discretionary{}{}{}%%
 - \frac{1}{4}\partial_{e}{g_{a c}} \partial_{f}{g_{b d}} g^{e f}\discretionary{}{}{}+\frac{1}{2}\partial_{c d}{g_{a b}}\discretionary{}{}{} - \frac{1}{2}\partial_{d c}{g_{a b}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{f c}} \partial_{b}{g_{e d}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{e d}} \partial_{c}{g_{a f}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{e d}} \partial_{f}{g_{a c}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{f c}} \partial_{d}{g_{b e}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{a f}} \partial_{d}{g_{b e}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{d}{g_{b e}} \partial_{f}{g_{a c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{f c}} \partial_{e}{g_{b d}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{a f}} \partial_{e}{g_{b d}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{b d}} \partial_{f}{g_{a c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{f d}} \partial_{b}{g_{e c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{e c}} \partial_{d}{g_{a f}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{e c}} \partial_{f}{g_{a d}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{f d}} \partial_{c}{g_{b e}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{b e}} \partial_{d}{g_{a f}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{b e}} \partial_{f}{g_{a d}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{f d}} \partial_{e}{g_{b c}} g^{e f}\discretionary{}{}{}%%
+\frac{1}{4}\partial_{d}{g_{a f}} \partial_{e}{g_{b c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{b c}} \partial_{f}{g_{a d}} g^{e f}%
}
\cdbtag{ex-0304.108}{%
\frac{1}{2}\partial_{c d}{g_{b a}}\discretionary{}{}{} - \frac{1}{2}\partial_{d c}{g_{b a}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e d}} \partial_{b}{g_{f c}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e d}} \partial_{c}{g_{b f}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{f d}} \partial_{e}{g_{b c}} g^{f e}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{e c}} \partial_{d}{g_{a f}} g^{f e}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{b e}} \partial_{d}{g_{a f}} g^{f e}\discretionary{}{}{} - \frac{1}{4}\partial_{d}{g_{a f}} \partial_{e}{g_{b c}} g^{f e}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{f c}} \partial_{e}{g_{a d}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{b f}} \partial_{e}{g_{a d}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a d}} \partial_{f}{g_{b c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e c}} \partial_{b}{g_{f d}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e c}} \partial_{d}{g_{b f}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{f c}} \partial_{e}{g_{b d}} g^{f e}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{e d}} \partial_{c}{g_{a f}} g^{f e}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{a e}} \partial_{d}{g_{b f}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{a f}} \partial_{e}{g_{b d}} g^{f e}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{f d}} \partial_{e}{g_{a c}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{b f}} \partial_{e}{g_{a c}} g^{e f}\discretionary{}{}{}%%
 - \frac{1}{4}\partial_{e}{g_{a c}} \partial_{f}{g_{b d}} g^{e f}\discretionary{}{}{}+\frac{1}{2}\partial_{c d}{g_{a b}}\discretionary{}{}{} - \frac{1}{2}\partial_{d c}{g_{a b}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e c}} \partial_{b}{g_{f d}} g^{f e}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{e d}} \partial_{c}{g_{a f}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{f d}} \partial_{e}{g_{a c}} g^{f e}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e c}} \partial_{d}{g_{b f}} g^{f e}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{a e}} \partial_{d}{g_{b f}} g^{f e}\discretionary{}{}{} - \frac{1}{4}\partial_{d}{g_{b f}} \partial_{e}{g_{a c}} g^{f e}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{f c}} \partial_{e}{g_{b d}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{a f}} \partial_{e}{g_{b d}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{b d}} \partial_{f}{g_{a c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e d}} \partial_{b}{g_{f c}} g^{f e}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{e c}} \partial_{d}{g_{a f}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{f c}} \partial_{e}{g_{a d}} g^{f e}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e d}} \partial_{c}{g_{b f}} g^{f e}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{b e}} \partial_{d}{g_{a f}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{b f}} \partial_{e}{g_{a d}} g^{f e}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{f d}} \partial_{e}{g_{b c}} g^{e f}\discretionary{}{}{}%%
+\frac{1}{4}\partial_{d}{g_{a f}} \partial_{e}{g_{b c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{b c}} \partial_{f}{g_{a d}} g^{e f}%
}
\cdbtag{ex-0304.109}{%
0%
}
\cdbtag{ex-0304.201}{%
R_{a b c d}\discretionary{}{}{}-R_{c d a b}%
}
\cdbtag{ex-0304.202}{%
\partial_{c}{\Gamma_{a b d}}\discretionary{}{}{}-\partial_{d}{\Gamma_{a b c}}\discretionary{}{}{}+\Gamma_{e a d} \Gamma^{e}{}_{b c}\discretionary{}{}{}-\Gamma_{e a c} \Gamma^{e}{}_{b d}\discretionary{}{}{}-\partial_{a}{\Gamma_{c d b}}\discretionary{}{}{}+\partial_{b}{\Gamma_{c d a}}\discretionary{}{}{}-\Gamma_{e c b} \Gamma^{e}{}_{d a}\discretionary{}{}{}+\Gamma_{e c a} \Gamma^{e}{}_{d b}%
}
\cdbtag{ex-0304.203}{%
\partial_{c}{\Gamma_{a b d}}\discretionary{}{}{}-\partial_{d}{\Gamma_{a b c}}\discretionary{}{}{}+\frac{1}{2}\Gamma_{e a d} g^{e f} \left(\partial_{b}{g_{f c}}\discretionary{}{}{}+\partial_{c}{g_{b f}}\discretionary{}{}{}-\partial_{f}{g_{b c}}\right)\discretionary{}{}{} - \frac{1}{2}\Gamma_{e a c} g^{e f} \left(\partial_{b}{g_{f d}}\discretionary{}{}{}+\partial_{d}{g_{b f}}\discretionary{}{}{}-\partial_{f}{g_{b d}}\right)\discretionary{}{}{}-\partial_{a}{\Gamma_{c d b}}\discretionary{}{}{}+\partial_{b}{\Gamma_{c d a}}\discretionary{}{}{} - \frac{1}{2}\Gamma_{e c b} g^{e f} \left(\partial_{d}{g_{f a}}\discretionary{}{}{}+\partial_{a}{g_{d f}}\discretionary{}{}{}-\partial_{f}{g_{d a}}\right)\discretionary{}{}{}+\frac{1}{2}\Gamma_{e c a} g^{e f} \left(\partial_{d}{g_{f b}}\discretionary{}{}{}+\partial_{b}{g_{d f}}\discretionary{}{}{}-\partial_{f}{g_{d b}}\right)%
}
\cdbtag{ex-0304.204}{%
\partial_{c}\left(\frac{1}{2}\partial_{b}{g_{a d}}\discretionary{}{}{}+\frac{1}{2}\partial_{d}{g_{b a}}\discretionary{}{}{} - \frac{1}{2}\partial_{a}{g_{b d}}\right)\discretionary{}{}{}-\partial_{d}\left(\frac{1}{2}\partial_{b}{g_{a c}}\discretionary{}{}{}+\frac{1}{2}\partial_{c}{g_{b a}}\discretionary{}{}{} - \frac{1}{2}\partial_{a}{g_{b c}}\right)\discretionary{}{}{}+\frac{1}{2}\left(\frac{1}{2}\partial_{a}{g_{e d}}\discretionary{}{}{}+\frac{1}{2}\partial_{d}{g_{a e}}\discretionary{}{}{} - \frac{1}{2}\partial_{e}{g_{a d}}\right) g^{e f} \left(\partial_{b}{g_{f c}}\discretionary{}{}{}+\partial_{c}{g_{b f}}\discretionary{}{}{}-\partial_{f}{g_{b c}}\right)\discretionary{}{}{} - \frac{1}{2}\left(\frac{1}{2}\partial_{a}{g_{e c}}\discretionary{}{}{}+\frac{1}{2}\partial_{c}{g_{a e}}\discretionary{}{}{} - \frac{1}{2}\partial_{e}{g_{a c}}\right) g^{e f} \left(\partial_{b}{g_{f d}}\discretionary{}{}{}+\partial_{d}{g_{b f}}\discretionary{}{}{}-\partial_{f}{g_{b d}}\right)\discretionary{}{}{}-\partial_{a}\left(\frac{1}{2}\partial_{d}{g_{c b}}\discretionary{}{}{}+\frac{1}{2}\partial_{b}{g_{d c}}\discretionary{}{}{} - \frac{1}{2}\partial_{c}{g_{d b}}\right)\discretionary{}{}{}+\partial_{b}\left(\frac{1}{2}\partial_{d}{g_{c a}}\discretionary{}{}{}+\frac{1}{2}\partial_{a}{g_{d c}}\discretionary{}{}{} - \frac{1}{2}\partial_{c}{g_{d a}}\right)\discretionary{}{}{} - \frac{1}{2}\left(\frac{1}{2}\partial_{c}{g_{e b}}\discretionary{}{}{}+\frac{1}{2}\partial_{b}{g_{c e}}\discretionary{}{}{} - \frac{1}{2}\partial_{e}{g_{c b}}\right) g^{e f} \left(\partial_{d}{g_{f a}}\discretionary{}{}{}+\partial_{a}{g_{d f}}\discretionary{}{}{}-\partial_{f}{g_{d a}}\right)\discretionary{}{}{}+\frac{1}{2}\left(\frac{1}{2}\partial_{c}{g_{e a}}\discretionary{}{}{}+\frac{1}{2}\partial_{a}{g_{c e}}\discretionary{}{}{} - \frac{1}{2}\partial_{e}{g_{c a}}\right) g^{e f} \left(\partial_{d}{g_{f b}}\discretionary{}{}{}+\partial_{b}{g_{d f}}\discretionary{}{}{}-\partial_{f}{g_{d b}}\right)%
}
\cdbtag{ex-0304.205}{%
\frac{1}{2}\partial_{c b}{g_{a d}}\discretionary{}{}{}+\frac{1}{2}\partial_{c d}{g_{b a}}\discretionary{}{}{} - \frac{1}{2}\partial_{c a}{g_{b d}}\discretionary{}{}{} - \frac{1}{2}\partial_{d b}{g_{a c}}\discretionary{}{}{} - \frac{1}{2}\partial_{d c}{g_{b a}}\discretionary{}{}{}+\frac{1}{2}\partial_{d a}{g_{b c}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{b}{g_{f c}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{c}{g_{b f}}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{f}{g_{b c}}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{b}{g_{f c}}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{c}{g_{b f}}\discretionary{}{}{} - \frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{f}{g_{b c}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{b}{g_{f c}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{c}{g_{b f}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{f}{g_{b c}}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{b}{g_{f d}}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{d}{g_{b f}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{f}{g_{b d}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{b}{g_{f d}}\discretionary{}{}{}%%
 - \frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{d}{g_{b f}}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{f}{g_{b d}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{b}{g_{f d}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{d}{g_{b f}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{f}{g_{b d}}\discretionary{}{}{} - \frac{1}{2}\partial_{a d}{g_{c b}}\discretionary{}{}{} - \frac{1}{2}\partial_{a b}{g_{d c}}\discretionary{}{}{}+\frac{1}{2}\partial_{a c}{g_{d b}}\discretionary{}{}{}+\frac{1}{2}\partial_{b d}{g_{c a}}\discretionary{}{}{}+\frac{1}{2}\partial_{b a}{g_{d c}}\discretionary{}{}{} - \frac{1}{2}\partial_{b c}{g_{d a}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{e b}} g^{e f} \partial_{d}{g_{f a}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{e b}} g^{e f} \partial_{a}{g_{d f}}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{e b}} g^{e f} \partial_{f}{g_{d a}}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{c e}} g^{e f} \partial_{d}{g_{f a}}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{c e}} g^{e f} \partial_{a}{g_{d f}}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{c e}} g^{e f} \partial_{f}{g_{d a}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{c b}} g^{e f} \partial_{d}{g_{f a}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{c b}} g^{e f} \partial_{a}{g_{d f}}\discretionary{}{}{}%%
 - \frac{1}{4}\partial_{e}{g_{c b}} g^{e f} \partial_{f}{g_{d a}}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{e a}} g^{e f} \partial_{d}{g_{f b}}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{e a}} g^{e f} \partial_{b}{g_{d f}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{e a}} g^{e f} \partial_{f}{g_{d b}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{c e}} g^{e f} \partial_{d}{g_{f b}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{c e}} g^{e f} \partial_{b}{g_{d f}}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{c e}} g^{e f} \partial_{f}{g_{d b}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{c a}} g^{e f} \partial_{d}{g_{f b}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{c a}} g^{e f} \partial_{b}{g_{d f}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{c a}} g^{e f} \partial_{f}{g_{d b}}%
}
\cdbtag{ex-0304.206}{%
\frac{1}{2}\partial_{c b}{g_{a d}}\discretionary{}{}{}+\frac{1}{2}\partial_{c d}{g_{b a}}\discretionary{}{}{} - \frac{1}{2}\partial_{c a}{g_{b d}}\discretionary{}{}{} - \frac{1}{2}\partial_{d b}{g_{a c}}\discretionary{}{}{} - \frac{1}{2}\partial_{d c}{g_{b a}}\discretionary{}{}{}+\frac{1}{2}\partial_{d a}{g_{b c}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{b}{g_{f c}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{c}{g_{b f}}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{f}{g_{b c}}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{b}{g_{f c}}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{c}{g_{b f}}\discretionary{}{}{} - \frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{f}{g_{b c}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{b}{g_{f c}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{c}{g_{b f}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{f}{g_{b c}}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{b}{g_{f d}}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{d}{g_{b f}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{f}{g_{b d}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{b}{g_{f d}}\discretionary{}{}{}%%
 - \frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{d}{g_{b f}}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{f}{g_{b d}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{b}{g_{f d}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{d}{g_{b f}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{f}{g_{b d}}\discretionary{}{}{} - \frac{1}{2}\partial_{a d}{g_{c b}}\discretionary{}{}{} - \frac{1}{2}\partial_{a b}{g_{d c}}\discretionary{}{}{}+\frac{1}{2}\partial_{a c}{g_{d b}}\discretionary{}{}{}+\frac{1}{2}\partial_{b d}{g_{c a}}\discretionary{}{}{}+\frac{1}{2}\partial_{b a}{g_{d c}}\discretionary{}{}{} - \frac{1}{2}\partial_{b c}{g_{d a}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{e b}} g^{e f} \partial_{d}{g_{f a}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{e b}} g^{e f} \partial_{a}{g_{d f}}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{e b}} g^{e f} \partial_{f}{g_{d a}}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{c e}} g^{e f} \partial_{d}{g_{f a}}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{c e}} g^{e f} \partial_{a}{g_{d f}}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{c e}} g^{e f} \partial_{f}{g_{d a}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{c b}} g^{e f} \partial_{d}{g_{f a}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{c b}} g^{e f} \partial_{a}{g_{d f}}\discretionary{}{}{}%%
 - \frac{1}{4}\partial_{e}{g_{c b}} g^{e f} \partial_{f}{g_{d a}}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{e a}} g^{e f} \partial_{d}{g_{f b}}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{e a}} g^{e f} \partial_{b}{g_{d f}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{e a}} g^{e f} \partial_{f}{g_{d b}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{c e}} g^{e f} \partial_{d}{g_{f b}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{c e}} g^{e f} \partial_{b}{g_{d f}}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{c e}} g^{e f} \partial_{f}{g_{d b}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{c a}} g^{e f} \partial_{d}{g_{f b}}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{c a}} g^{e f} \partial_{b}{g_{d f}}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{c a}} g^{e f} \partial_{f}{g_{d b}}%
}
\cdbtag{ex-0304.207}{%
\frac{1}{2}\partial_{c b}{g_{a d}}\discretionary{}{}{}+\frac{1}{2}\partial_{c d}{g_{b a}}\discretionary{}{}{} - \frac{1}{2}\partial_{c a}{g_{b d}}\discretionary{}{}{} - \frac{1}{2}\partial_{d b}{g_{a c}}\discretionary{}{}{} - \frac{1}{2}\partial_{d c}{g_{b a}}\discretionary{}{}{}+\frac{1}{2}\partial_{d a}{g_{b c}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e d}} \partial_{b}{g_{f c}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e d}} \partial_{c}{g_{b f}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e d}} \partial_{f}{g_{b c}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{f c}} \partial_{d}{g_{a e}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{b f}} \partial_{d}{g_{a e}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{d}{g_{a e}} \partial_{f}{g_{b c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{f c}} \partial_{e}{g_{a d}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{b f}} \partial_{e}{g_{a d}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a d}} \partial_{f}{g_{b c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e c}} \partial_{b}{g_{f d}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e c}} \partial_{d}{g_{b f}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e c}} \partial_{f}{g_{b d}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{f d}} \partial_{c}{g_{a e}} g^{e f}\discretionary{}{}{}%%
 - \frac{1}{4}\partial_{c}{g_{a e}} \partial_{d}{g_{b f}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{a e}} \partial_{f}{g_{b d}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{f d}} \partial_{e}{g_{a c}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{b f}} \partial_{e}{g_{a c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{a c}} \partial_{f}{g_{b d}} g^{e f}\discretionary{}{}{} - \frac{1}{2}\partial_{a d}{g_{c b}}\discretionary{}{}{} - \frac{1}{2}\partial_{a b}{g_{d c}}\discretionary{}{}{}+\frac{1}{2}\partial_{a c}{g_{d b}}\discretionary{}{}{}+\frac{1}{2}\partial_{b d}{g_{c a}}\discretionary{}{}{}+\frac{1}{2}\partial_{b a}{g_{d c}}\discretionary{}{}{} - \frac{1}{2}\partial_{b c}{g_{d a}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{e b}} \partial_{d}{g_{f a}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{d f}} \partial_{c}{g_{e b}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{e b}} \partial_{f}{g_{d a}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{c e}} \partial_{d}{g_{f a}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{d f}} \partial_{b}{g_{c e}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{c e}} \partial_{f}{g_{d a}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{f a}} \partial_{e}{g_{c b}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{d f}} \partial_{e}{g_{c b}} g^{e f}\discretionary{}{}{}%%
 - \frac{1}{4}\partial_{e}{g_{c b}} \partial_{f}{g_{d a}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{e a}} \partial_{d}{g_{f b}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{d f}} \partial_{c}{g_{e a}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{e a}} \partial_{f}{g_{d b}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{c e}} \partial_{d}{g_{f b}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{c e}} \partial_{b}{g_{d f}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{c e}} \partial_{f}{g_{d b}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{d}{g_{f b}} \partial_{e}{g_{c a}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{d f}} \partial_{e}{g_{c a}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{c a}} \partial_{f}{g_{d b}} g^{e f}%
}
\cdbtag{ex-0304.208}{%
\frac{1}{2}\partial_{c b}{g_{a d}}\discretionary{}{}{}+\frac{1}{2}\partial_{c d}{g_{b a}}\discretionary{}{}{} - \frac{1}{2}\partial_{c a}{g_{b d}}\discretionary{}{}{} - \frac{1}{2}\partial_{d b}{g_{a c}}\discretionary{}{}{} - \frac{1}{2}\partial_{d c}{g_{b a}}\discretionary{}{}{}+\frac{1}{2}\partial_{d a}{g_{b c}}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e d}} \partial_{b}{g_{f c}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{e d}} \partial_{c}{g_{b f}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{f d}} \partial_{e}{g_{b c}} g^{f e}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{e c}} \partial_{d}{g_{a f}} g^{f e}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{b e}} \partial_{d}{g_{a f}} g^{f e}\discretionary{}{}{} - \frac{1}{4}\partial_{d}{g_{a f}} \partial_{e}{g_{b c}} g^{f e}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{f c}} \partial_{e}{g_{a d}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{b f}} \partial_{e}{g_{a d}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{a d}} \partial_{f}{g_{b c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e c}} \partial_{b}{g_{f d}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{e c}} \partial_{d}{g_{b f}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{f c}} \partial_{e}{g_{b d}} g^{f e}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{e d}} \partial_{c}{g_{a f}} g^{f e}\discretionary{}{}{}%%
 - \frac{1}{4}\partial_{c}{g_{a e}} \partial_{d}{g_{b f}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{a f}} \partial_{e}{g_{b d}} g^{f e}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{f d}} \partial_{e}{g_{a c}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{b f}} \partial_{e}{g_{a c}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{e}{g_{a c}} \partial_{f}{g_{b d}} g^{e f}\discretionary{}{}{} - \frac{1}{2}\partial_{a d}{g_{c b}}\discretionary{}{}{} - \frac{1}{2}\partial_{a b}{g_{d c}}\discretionary{}{}{}+\frac{1}{2}\partial_{a c}{g_{d b}}\discretionary{}{}{}+\frac{1}{2}\partial_{b d}{g_{c a}}\discretionary{}{}{}+\frac{1}{2}\partial_{b a}{g_{d c}}\discretionary{}{}{} - \frac{1}{2}\partial_{b c}{g_{d a}}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{e b}} \partial_{d}{g_{f a}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{d e}} \partial_{c}{g_{f b}} g^{f e}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{f b}} \partial_{e}{g_{d a}} g^{f e}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{c e}} \partial_{d}{g_{f a}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{d e}} \partial_{b}{g_{c f}} g^{f e}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{c f}} \partial_{e}{g_{d a}} g^{f e}\discretionary{}{}{}+\frac{1}{4}\partial_{d}{g_{f a}} \partial_{e}{g_{c b}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{d f}} \partial_{e}{g_{c b}} g^{e f}\discretionary{}{}{}%%
 - \frac{1}{4}\partial_{e}{g_{c b}} \partial_{f}{g_{d a}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{c}{g_{e a}} \partial_{d}{g_{f b}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{b}{g_{d e}} \partial_{c}{g_{f a}} g^{f e}\discretionary{}{}{} - \frac{1}{4}\partial_{c}{g_{f a}} \partial_{e}{g_{d b}} g^{f e}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{c e}} \partial_{d}{g_{f b}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{a}{g_{c e}} \partial_{b}{g_{d f}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{a}{g_{c f}} \partial_{e}{g_{d b}} g^{f e}\discretionary{}{}{} - \frac{1}{4}\partial_{d}{g_{f b}} \partial_{e}{g_{c a}} g^{e f}\discretionary{}{}{} - \frac{1}{4}\partial_{b}{g_{d f}} \partial_{e}{g_{c a}} g^{e f}\discretionary{}{}{}+\frac{1}{4}\partial_{e}{g_{c a}} \partial_{f}{g_{d b}} g^{e f}%
}
\cdbtag{ex-0304.209}{%
0%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
