\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{ex-0405.100}{%
\frac{1}{7}A_{e} x^{e}\discretionary{}{}{} - \frac{1}{3}B_{f} x^{f}\discretionary{}{}{}+\frac{1}{3}A_{a b} x^{a} x^{b}\discretionary{}{}{}+\frac{1}{9}B_{e c} x^{c} x^{e}\discretionary{}{}{} - \frac{1}{5}C_{p c} B_{d q} g^{c d} x^{p} x^{q}\discretionary{}{}{}+\frac{3}{7}A_{a b c} x^{a} x^{b} x^{c}\discretionary{}{}{} - \frac{1}{5}B_{a b} C_{c d e} g^{c d} x^{a} x^{b} x^{e}\discretionary{}{}{}+\frac{7}{11}B_{a b} B_{c d} C_{e f g} g^{b c} g^{d f} x^{a} x^{e} x^{g}%
}
\cdbtag{term1.101}{%
\frac{1}{7}A_{e} x^{e}\discretionary{}{}{} - \frac{1}{3}B_{f} x^{f}%
}
\cdbtag{term2.101}{%
\frac{1}{3}A_{a b} x^{a} x^{b}\discretionary{}{}{}+\frac{1}{9}B_{e c} x^{c} x^{e}\discretionary{}{}{} - \frac{1}{5}C_{p c} B_{d q} g^{c d} x^{p} x^{q}%
}
\cdbtag{term3.101}{%
\frac{3}{7}A_{a b c} x^{a} x^{b} x^{c}\discretionary{}{}{} - \frac{1}{5}B_{a b} C_{c d e} g^{c d} x^{a} x^{b} x^{e}\discretionary{}{}{}+\frac{7}{11}B_{a b} B_{c d} C_{e f g} g^{b c} g^{d f} x^{a} x^{e} x^{g}%
}
\cdbtag{term1.102}{%
\frac{1}{21}x^{a} \left(3A_{a}\discretionary{}{}{}-7B_{a}\right)%
}
\cdbtag{term2.102}{%
\frac{1}{45}x^{a} x^{b} \left(15A_{a b}\discretionary{}{}{}+5B_{a b}\discretionary{}{}{}-9B_{c a} C_{b d} g^{d c}\right)%
}
\cdbtag{term3.102}{%
\frac{1}{385}x^{a} x^{b} x^{c} \left(165A_{a b c}\discretionary{}{}{}-77B_{a b} C_{d e c} g^{d e}\discretionary{}{}{}+245B_{a d} B_{e f} C_{b g c} g^{d e} g^{f g}\right)%
}
\cdbtag{ex-0405.101}{%
\frac{1}{21}x^{a} \left(3A_{a}\discretionary{}{}{}-7B_{a}\right)\discretionary{}{}{}+\frac{1}{45}x^{a} x^{b} \left(15A_{a b}\discretionary{}{}{}+5B_{a b}\discretionary{}{}{}-9B_{c a} C_{b d} g^{d c}\right)\discretionary{}{}{}+\frac{1}{385}x^{a} x^{b} x^{c} \left(165A_{a b c}\discretionary{}{}{}-77B_{a b} C_{d e c} g^{d e}\discretionary{}{}{}+245B_{a d} B_{e f} C_{b g c} g^{d e} g^{f g}\right)%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
