\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{ex-0604.101}{%
\left[g_{\theta \theta} = {r}^{2}, \discretionary{}{}{}g_{\varphi \varphi} = {r}^{2} {\left(\sin{\theta}\right)}^{2}\right]%
}
\cdbtag{ex-0604.102}{%
\left[g_{\theta \theta} = {r}^{2}, \discretionary{}{}{}g_{\varphi \varphi} = {r}^{2} {\left(\sin{\theta}\right)}^{2}, \discretionary{}{}{}g^{\theta \theta} = {r}^{-2}, \discretionary{}{}{}g^{\varphi \varphi} = {\left({r}^{2} {\left(\sin{\theta}\right)}^{2}\right)}^{-1}\right]%
}
\cdbtag{ex-0604.103}{%
\Gamma^{a}{}_{b c} \rightarrow \square{}_{c}{}_{b}{}^{a}\left\{\begin{aligned}\square{}_{\varphi}{}_{\theta}{}^{\varphi}& = {\left(\tan{\theta}\right)}^{-1}\\[-.5ex]%
\square{}_{\theta}{}_{\varphi}{}^{\varphi}& = {\left(\tan{\theta}\right)}^{-1}\\[-.5ex]%
\square{}_{\varphi}{}_{\varphi}{}^{\theta}& =  - \frac{1}{2}\sin\left(2\theta\right)\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{ex-0604.104}{%
R^{a}{}_{b c d} \rightarrow \square{}_{d}{}_{b}{}^{a}{}_{c}\left\{\begin{aligned}\square{}_{\varphi}{}_{\varphi}{}^{\theta}{}_{\theta}& = {\left(\sin{\theta}\right)}^{2}\\[-.5ex]%
\square{}_{\varphi}{}_{\theta}{}^{\varphi}{}_{\theta}& = -1\\[-.5ex]%
\square{}_{\theta}{}_{\varphi}{}^{\theta}{}_{\varphi}& = -{\left(\sin{\theta}\right)}^{2}\\[-.5ex]%
\square{}_{\theta}{}_{\theta}{}^{\varphi}{}_{\varphi}& = 1\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{ex-0604.105}{%
R_{a b} \rightarrow \square{}_{b}{}_{a}\left\{\begin{aligned}\square{}_{\varphi}{}_{\varphi}& = {\left(\sin{\theta}\right)}^{2}\\[-.5ex]%
\square{}_{\theta}{}_{\theta}& = 1\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{ex-0604.106}{%
R \rightarrow 2{r}^{-2}%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
