metric = g_{a b} -> \components_{a b}({{\theta, \theta} = (r)**2, {\varphi, \varphi} = (r)**2 (\sin(\theta))**2})

metric[0] = g_{a b}
metric[1] = \components_{a b}({{\theta, \theta} = (r)**2, {\varphi, \varphi} = (r)**2 (\sin(\theta))**2})

metric[1][0] = a
metric[1][1] = b
metric[1][2] = {{\theta, \theta} = (r)**2, {\varphi, \varphi} = (r)**2 (\sin(\theta))**2}

metric[1][2][1] = {\varphi, \varphi} = (r)**2 (\sin(\theta))**2
metric[1][2][1][0] = {\varphi, \varphi}
metric[1][2][1][1] = (r)**2 (\sin(\theta))**2
