\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{ex-0606.101}{%
\left[g_{\theta \theta} = {r}^{2},~\discretionary{}{}{} g_{\varphi \varphi} = {r}^{2} {\left(\sin{\theta}\right)}^{2}\right]%
}
\cdbtag{ex-0606.102}{%
\left[g_{\theta \theta} = {r}^{2},~\discretionary{}{}{} g_{\varphi \varphi} = {r}^{2} {\left(\sin{\theta}\right)}^{2},~\discretionary{}{}{} g^{\theta \theta} = {r}^{-2},~\discretionary{}{}{} g^{\varphi \varphi} = {\left({r}^{2} {\left(\sin{\theta}\right)}^{2}\right)}^{-1}\right]%
}
\cdbtag{ex-0606.103}{%
\Gamma^{a}{}_{f g} \rightarrow \square{}_{f}{}_{g}{}^{a}\left\{\begin{aligned}\square{}_{\varphi}{}_{\theta}{}^{\varphi}&= {\left(\tan{\theta}\right)}^{-1}\\[-.5ex]%
\square{}_{\theta}{}_{\varphi}{}^{\varphi}&= {\left(\tan{\theta}\right)}^{-1}\\[-.5ex]%
\square{}_{\varphi}{}_{\varphi}{}^{\theta}&=  - \frac{1}{2}\sin\left(2\theta\right)\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{ex-0606.104}{%
R^{d}{}_{e f g} \rightarrow \square{}_{e}{}_{g}{}^{d}{}_{f}\left\{\begin{aligned}\square{}_{\varphi}{}_{\varphi}{}^{\theta}{}_{\theta}&= {\left(\sin{\theta}\right)}^{2}\\[-.5ex]%
\square{}_{\theta}{}_{\varphi}{}^{\varphi}{}_{\theta}&= -1\\[-.5ex]%
\square{}_{\varphi}{}_{\theta}{}^{\theta}{}_{\varphi}&= -{\left(\sin{\theta}\right)}^{2}\\[-.5ex]%
\square{}_{\theta}{}_{\theta}{}^{\varphi}{}_{\varphi}&= 1\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{ex-0606.105}{%
R_{a b} \rightarrow \square{}_{a}{}_{b}\left\{\begin{aligned}\square{}_{\varphi}{}_{\varphi}&= {\left(\sin{\theta}\right)}^{2}\\[-.5ex]%
\square{}_{\theta}{}_{\theta}&= 1\\[-.5ex]%
\end{aligned}\right.%
}
\cdbtag{ex-0606.106}{%
\left[\varphi,~\discretionary{}{}{} \varphi\right]%
}
\cdbtag{ex-0606.107}{%
{\left(\sin{\theta}\right)}^{2}%
}
\cdbtag{print.0606}{%
Rab = R_{a b} -> \components_{a b}({{\varphi, \varphi} = (\sin(\theta))**2, {\theta, \theta} = 1})%
Rab[0] = R_{a b}%
Rab[1] = \components_{a b}({{\varphi, \varphi} = (\sin(\theta))**2, {\theta, \theta} = 1})%
Rab[1][0] = a%
Rab[1][1] = b%
Rab[1][2] = {{\varphi, \varphi} = (\sin(\theta))**2, {\theta, \theta} = 1}%
Rab[1][2][0] = {\varphi, \varphi} = (\sin(\theta))**2%
Rab[1][2][0][0] = {\varphi, \varphi}%
Rab[1][2][0][1] = (\sin(\theta))**2%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
