\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{Gamma.000}{%
\Gamma^{a}{}_{b c} \rightarrow \frac{1}{2}g^{a d} \left(\partial_{b}{g_{d c}}+\partial_{c}{g_{b d}}-\partial_{d}{g_{b c}}\right)%
}
\cdbtag{Gamma.010}{%
\Gamma_{a b c} \rightarrow \frac{1}{2}\partial_{b}{g_{a c}}+\frac{1}{2}\partial_{c}{g_{b a}} - \frac{1}{2}\partial_{a}{g_{b c}}%
}
\cdbtag{Rabcd.000}{%
R_{a b c d} \rightarrow \partial_{c}{\Gamma_{a b d}}-\partial_{d}{\Gamma_{a b c}}+\Gamma_{e a d} \Gamma^{e}{}_{b c}-\Gamma_{e a c} \Gamma^{e}{}_{b d}%
}
\cdbtag{ex-0304.101}{%
R_{a b c d}+R_{b a c d}%
}
\cdbtag{ex-0304.102}{%
\partial_{c}{\Gamma_{a b d}}-\partial_{d}{\Gamma_{a b c}}+\Gamma_{e a d} \Gamma^{e}{}_{b c}-\Gamma_{e a c} \Gamma^{e}{}_{b d}+\partial_{c}{\Gamma_{b a d}}-\partial_{d}{\Gamma_{b a c}}+\Gamma_{e b d} \Gamma^{e}{}_{a c}-\Gamma_{e b c} \Gamma^{e}{}_{a d}%
}
\cdbtag{ex-0304.103}{%
\partial_{c}{\Gamma_{a b d}}-\partial_{d}{\Gamma_{a b c}}+\frac{1}{2}\Gamma_{e a d} g^{e f} \left(\partial_{b}{g_{f c}}+\partial_{c}{g_{b f}}-\partial_{f}{g_{b c}}\right) - \frac{1}{2}\Gamma_{e a c} g^{e f} \left(\partial_{b}{g_{f d}}+\partial_{d}{g_{b f}}-\partial_{f}{g_{b d}}\right)+\partial_{c}{\Gamma_{b a d}}-\partial_{d}{\Gamma_{b a c}}+\frac{1}{2}\Gamma_{e b d} g^{e f} \left(\partial_{a}{g_{f c}}+\partial_{c}{g_{a f}}-\partial_{f}{g_{a c}}\right) - \frac{1}{2}\Gamma_{e b c} g^{e f} \left(\partial_{a}{g_{f d}}+\partial_{d}{g_{a f}}-\partial_{f}{g_{a d}}\right)%
}
\cdbtag{ex-0304.104}{%
\partial_{c}\left(\frac{1}{2}\partial_{b}{g_{a d}}+\frac{1}{2}\partial_{d}{g_{b a}} - \frac{1}{2}\partial_{a}{g_{b d}}\right)-\partial_{d}\left(\frac{1}{2}\partial_{b}{g_{a c}}+\frac{1}{2}\partial_{c}{g_{b a}} - \frac{1}{2}\partial_{a}{g_{b c}}\right)+\frac{1}{2}\left(\frac{1}{2}\partial_{a}{g_{e d}}+\frac{1}{2}\partial_{d}{g_{a e}} - \frac{1}{2}\partial_{e}{g_{a d}}\right) g^{e f} \left(\partial_{b}{g_{f c}}+\partial_{c}{g_{b f}}-\partial_{f}{g_{b c}}\right) - \frac{1}{2}\left(\frac{1}{2}\partial_{a}{g_{e c}}+\frac{1}{2}\partial_{c}{g_{a e}} - \frac{1}{2}\partial_{e}{g_{a c}}\right) g^{e f} \left(\partial_{b}{g_{f d}}+\partial_{d}{g_{b f}}-\partial_{f}{g_{b d}}\right)+\partial_{c}\left(\frac{1}{2}\partial_{a}{g_{b d}}+\frac{1}{2}\partial_{d}{g_{a b}} - \frac{1}{2}\partial_{b}{g_{a d}}\right)-\partial_{d}\left(\frac{1}{2}\partial_{a}{g_{b c}}+\frac{1}{2}\partial_{c}{g_{a b}} - \frac{1}{2}\partial_{b}{g_{a c}}\right)+\frac{1}{2}\left(\frac{1}{2}\partial_{b}{g_{e d}}+\frac{1}{2}\partial_{d}{g_{b e}} - \frac{1}{2}\partial_{e}{g_{b d}}\right) g^{e f} \left(\partial_{a}{g_{f c}}+\partial_{c}{g_{a f}}-\partial_{f}{g_{a c}}\right) - \frac{1}{2}\left(\frac{1}{2}\partial_{b}{g_{e c}}+\frac{1}{2}\partial_{c}{g_{b e}} - \frac{1}{2}\partial_{e}{g_{b c}}\right) g^{e f} \left(\partial_{a}{g_{f d}}+\partial_{d}{g_{a f}}-\partial_{f}{g_{a d}}\right)%
}
\cdbtag{ex-0304.105}{%
\frac{1}{2}\partial_{c d}{g_{b a}} - \frac{1}{2}\partial_{d c}{g_{b a}}+\frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{b}{g_{f c}}+\frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{c}{g_{b f}} - \frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{f}{g_{b c}}+\frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{b}{g_{f c}}+\frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{c}{g_{b f}} - \frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{f}{g_{b c}} - \frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{b}{g_{f c}} - \frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{c}{g_{b f}}+\frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{f}{g_{b c}} - \frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{b}{g_{f d}} - \frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{d}{g_{b f}}+\frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{f}{g_{b d}} - \frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{b}{g_{f d}} - \frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{d}{g_{b f}}+\frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{f}{g_{b d}}+\frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{b}{g_{f d}}+\frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{d}{g_{b f}}%%
 - \frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{f}{g_{b d}}+\frac{1}{2}\partial_{c d}{g_{a b}} - \frac{1}{2}\partial_{d c}{g_{a b}}+\frac{1}{4}\partial_{b}{g_{e d}} g^{e f} \partial_{a}{g_{f c}}+\frac{1}{4}\partial_{b}{g_{e d}} g^{e f} \partial_{c}{g_{a f}} - \frac{1}{4}\partial_{b}{g_{e d}} g^{e f} \partial_{f}{g_{a c}}+\frac{1}{4}\partial_{d}{g_{b e}} g^{e f} \partial_{a}{g_{f c}}+\frac{1}{4}\partial_{d}{g_{b e}} g^{e f} \partial_{c}{g_{a f}} - \frac{1}{4}\partial_{d}{g_{b e}} g^{e f} \partial_{f}{g_{a c}} - \frac{1}{4}\partial_{e}{g_{b d}} g^{e f} \partial_{a}{g_{f c}} - \frac{1}{4}\partial_{e}{g_{b d}} g^{e f} \partial_{c}{g_{a f}}+\frac{1}{4}\partial_{e}{g_{b d}} g^{e f} \partial_{f}{g_{a c}} - \frac{1}{4}\partial_{b}{g_{e c}} g^{e f} \partial_{a}{g_{f d}} - \frac{1}{4}\partial_{b}{g_{e c}} g^{e f} \partial_{d}{g_{a f}}+\frac{1}{4}\partial_{b}{g_{e c}} g^{e f} \partial_{f}{g_{a d}} - \frac{1}{4}\partial_{c}{g_{b e}} g^{e f} \partial_{a}{g_{f d}} - \frac{1}{4}\partial_{c}{g_{b e}} g^{e f} \partial_{d}{g_{a f}}+\frac{1}{4}\partial_{c}{g_{b e}} g^{e f} \partial_{f}{g_{a d}}+\frac{1}{4}\partial_{e}{g_{b c}} g^{e f} \partial_{a}{g_{f d}}+\frac{1}{4}\partial_{e}{g_{b c}} g^{e f} \partial_{d}{g_{a f}}%%
 - \frac{1}{4}\partial_{e}{g_{b c}} g^{e f} \partial_{f}{g_{a d}}%
}
\cdbtag{ex-0304.106}{%
\frac{1}{2}\partial_{c d}{g_{b a}} - \frac{1}{2}\partial_{d c}{g_{b a}}+\frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{b}{g_{f c}}+\frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{c}{g_{b f}} - \frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{f}{g_{b c}}+\frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{b}{g_{f c}}+\frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{c}{g_{b f}} - \frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{f}{g_{b c}} - \frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{b}{g_{f c}} - \frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{c}{g_{b f}}+\frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{f}{g_{b c}} - \frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{b}{g_{f d}} - \frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{d}{g_{b f}}+\frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{f}{g_{b d}} - \frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{b}{g_{f d}} - \frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{d}{g_{b f}}+\frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{f}{g_{b d}}+\frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{b}{g_{f d}}+\frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{d}{g_{b f}}%%
 - \frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{f}{g_{b d}}+\frac{1}{2}\partial_{c d}{g_{a b}} - \frac{1}{2}\partial_{d c}{g_{a b}}+\frac{1}{4}\partial_{b}{g_{e d}} g^{e f} \partial_{a}{g_{f c}}+\frac{1}{4}\partial_{b}{g_{e d}} g^{e f} \partial_{c}{g_{a f}} - \frac{1}{4}\partial_{b}{g_{e d}} g^{e f} \partial_{f}{g_{a c}}+\frac{1}{4}\partial_{d}{g_{b e}} g^{e f} \partial_{a}{g_{f c}}+\frac{1}{4}\partial_{d}{g_{b e}} g^{e f} \partial_{c}{g_{a f}} - \frac{1}{4}\partial_{d}{g_{b e}} g^{e f} \partial_{f}{g_{a c}} - \frac{1}{4}\partial_{e}{g_{b d}} g^{e f} \partial_{a}{g_{f c}} - \frac{1}{4}\partial_{e}{g_{b d}} g^{e f} \partial_{c}{g_{a f}}+\frac{1}{4}\partial_{e}{g_{b d}} g^{e f} \partial_{f}{g_{a c}} - \frac{1}{4}\partial_{b}{g_{e c}} g^{e f} \partial_{a}{g_{f d}} - \frac{1}{4}\partial_{b}{g_{e c}} g^{e f} \partial_{d}{g_{a f}}+\frac{1}{4}\partial_{b}{g_{e c}} g^{e f} \partial_{f}{g_{a d}} - \frac{1}{4}\partial_{c}{g_{b e}} g^{e f} \partial_{a}{g_{f d}} - \frac{1}{4}\partial_{c}{g_{b e}} g^{e f} \partial_{d}{g_{a f}}+\frac{1}{4}\partial_{c}{g_{b e}} g^{e f} \partial_{f}{g_{a d}}+\frac{1}{4}\partial_{e}{g_{b c}} g^{e f} \partial_{a}{g_{f d}}+\frac{1}{4}\partial_{e}{g_{b c}} g^{e f} \partial_{d}{g_{a f}}%%
 - \frac{1}{4}\partial_{e}{g_{b c}} g^{e f} \partial_{f}{g_{a d}}%
}
\cdbtag{ex-0304.107}{%
\frac{1}{2}\partial_{c d}{g_{b a}} - \frac{1}{2}\partial_{d c}{g_{b a}}+\frac{1}{4}\partial_{a}{g_{e d}} \partial_{b}{g_{f c}} g^{e f}+\frac{1}{4}\partial_{a}{g_{e d}} \partial_{c}{g_{b f}} g^{e f} - \frac{1}{4}\partial_{a}{g_{e d}} \partial_{f}{g_{b c}} g^{e f}+\frac{1}{4}\partial_{b}{g_{f c}} \partial_{d}{g_{a e}} g^{e f}+\frac{1}{4}\partial_{c}{g_{b f}} \partial_{d}{g_{a e}} g^{e f} - \frac{1}{4}\partial_{d}{g_{a e}} \partial_{f}{g_{b c}} g^{e f} - \frac{1}{4}\partial_{b}{g_{f c}} \partial_{e}{g_{a d}} g^{e f} - \frac{1}{4}\partial_{c}{g_{b f}} \partial_{e}{g_{a d}} g^{e f}+\frac{1}{4}\partial_{e}{g_{a d}} \partial_{f}{g_{b c}} g^{e f} - \frac{1}{4}\partial_{a}{g_{e c}} \partial_{b}{g_{f d}} g^{e f} - \frac{1}{4}\partial_{a}{g_{e c}} \partial_{d}{g_{b f}} g^{e f}+\frac{1}{4}\partial_{a}{g_{e c}} \partial_{f}{g_{b d}} g^{e f} - \frac{1}{4}\partial_{b}{g_{f d}} \partial_{c}{g_{a e}} g^{e f} - \frac{1}{4}\partial_{c}{g_{a e}} \partial_{d}{g_{b f}} g^{e f}+\frac{1}{4}\partial_{c}{g_{a e}} \partial_{f}{g_{b d}} g^{e f}+\frac{1}{4}\partial_{b}{g_{f d}} \partial_{e}{g_{a c}} g^{e f}+\frac{1}{4}\partial_{d}{g_{b f}} \partial_{e}{g_{a c}} g^{e f}%%
 - \frac{1}{4}\partial_{e}{g_{a c}} \partial_{f}{g_{b d}} g^{e f}+\frac{1}{2}\partial_{c d}{g_{a b}} - \frac{1}{2}\partial_{d c}{g_{a b}}+\frac{1}{4}\partial_{a}{g_{f c}} \partial_{b}{g_{e d}} g^{e f}+\frac{1}{4}\partial_{b}{g_{e d}} \partial_{c}{g_{a f}} g^{e f} - \frac{1}{4}\partial_{b}{g_{e d}} \partial_{f}{g_{a c}} g^{e f}+\frac{1}{4}\partial_{a}{g_{f c}} \partial_{d}{g_{b e}} g^{e f}+\frac{1}{4}\partial_{c}{g_{a f}} \partial_{d}{g_{b e}} g^{e f} - \frac{1}{4}\partial_{d}{g_{b e}} \partial_{f}{g_{a c}} g^{e f} - \frac{1}{4}\partial_{a}{g_{f c}} \partial_{e}{g_{b d}} g^{e f} - \frac{1}{4}\partial_{c}{g_{a f}} \partial_{e}{g_{b d}} g^{e f}+\frac{1}{4}\partial_{e}{g_{b d}} \partial_{f}{g_{a c}} g^{e f} - \frac{1}{4}\partial_{a}{g_{f d}} \partial_{b}{g_{e c}} g^{e f} - \frac{1}{4}\partial_{b}{g_{e c}} \partial_{d}{g_{a f}} g^{e f}+\frac{1}{4}\partial_{b}{g_{e c}} \partial_{f}{g_{a d}} g^{e f} - \frac{1}{4}\partial_{a}{g_{f d}} \partial_{c}{g_{b e}} g^{e f} - \frac{1}{4}\partial_{c}{g_{b e}} \partial_{d}{g_{a f}} g^{e f}+\frac{1}{4}\partial_{c}{g_{b e}} \partial_{f}{g_{a d}} g^{e f}+\frac{1}{4}\partial_{a}{g_{f d}} \partial_{e}{g_{b c}} g^{e f}+\frac{1}{4}\partial_{d}{g_{a f}} \partial_{e}{g_{b c}} g^{e f}%%
 - \frac{1}{4}\partial_{e}{g_{b c}} \partial_{f}{g_{a d}} g^{e f}%
}
\cdbtag{ex-0304.108}{%
\frac{1}{2}\partial_{c d}{g_{b a}} - \frac{1}{2}\partial_{d c}{g_{b a}}+\frac{1}{4}\partial_{a}{g_{e d}} \partial_{b}{g_{f c}} g^{e f}+\frac{1}{4}\partial_{a}{g_{e d}} \partial_{c}{g_{b f}} g^{e f} - \frac{1}{4}\partial_{a}{g_{f d}} \partial_{e}{g_{b c}} g^{f e}+\frac{1}{4}\partial_{b}{g_{e c}} \partial_{d}{g_{a f}} g^{f e}+\frac{1}{4}\partial_{c}{g_{b e}} \partial_{d}{g_{a f}} g^{f e} - \frac{1}{4}\partial_{d}{g_{a f}} \partial_{e}{g_{b c}} g^{f e} - \frac{1}{4}\partial_{b}{g_{f c}} \partial_{e}{g_{a d}} g^{e f} - \frac{1}{4}\partial_{c}{g_{b f}} \partial_{e}{g_{a d}} g^{e f}+\frac{1}{4}\partial_{e}{g_{a d}} \partial_{f}{g_{b c}} g^{e f} - \frac{1}{4}\partial_{a}{g_{e c}} \partial_{b}{g_{f d}} g^{e f} - \frac{1}{4}\partial_{a}{g_{e c}} \partial_{d}{g_{b f}} g^{e f}+\frac{1}{4}\partial_{a}{g_{f c}} \partial_{e}{g_{b d}} g^{f e} - \frac{1}{4}\partial_{b}{g_{e d}} \partial_{c}{g_{a f}} g^{f e} - \frac{1}{4}\partial_{c}{g_{a e}} \partial_{d}{g_{b f}} g^{e f}+\frac{1}{4}\partial_{c}{g_{a f}} \partial_{e}{g_{b d}} g^{f e}+\frac{1}{4}\partial_{b}{g_{f d}} \partial_{e}{g_{a c}} g^{e f}+\frac{1}{4}\partial_{d}{g_{b f}} \partial_{e}{g_{a c}} g^{e f}%%
 - \frac{1}{4}\partial_{e}{g_{a c}} \partial_{f}{g_{b d}} g^{e f}+\frac{1}{2}\partial_{c d}{g_{a b}} - \frac{1}{2}\partial_{d c}{g_{a b}}+\frac{1}{4}\partial_{a}{g_{e c}} \partial_{b}{g_{f d}} g^{f e}+\frac{1}{4}\partial_{b}{g_{e d}} \partial_{c}{g_{a f}} g^{e f} - \frac{1}{4}\partial_{b}{g_{f d}} \partial_{e}{g_{a c}} g^{f e}+\frac{1}{4}\partial_{a}{g_{e c}} \partial_{d}{g_{b f}} g^{f e}+\frac{1}{4}\partial_{c}{g_{a e}} \partial_{d}{g_{b f}} g^{f e} - \frac{1}{4}\partial_{d}{g_{b f}} \partial_{e}{g_{a c}} g^{f e} - \frac{1}{4}\partial_{a}{g_{f c}} \partial_{e}{g_{b d}} g^{e f} - \frac{1}{4}\partial_{c}{g_{a f}} \partial_{e}{g_{b d}} g^{e f}+\frac{1}{4}\partial_{e}{g_{b d}} \partial_{f}{g_{a c}} g^{e f} - \frac{1}{4}\partial_{a}{g_{e d}} \partial_{b}{g_{f c}} g^{f e} - \frac{1}{4}\partial_{b}{g_{e c}} \partial_{d}{g_{a f}} g^{e f}+\frac{1}{4}\partial_{b}{g_{f c}} \partial_{e}{g_{a d}} g^{f e} - \frac{1}{4}\partial_{a}{g_{e d}} \partial_{c}{g_{b f}} g^{f e} - \frac{1}{4}\partial_{c}{g_{b e}} \partial_{d}{g_{a f}} g^{e f}+\frac{1}{4}\partial_{c}{g_{b f}} \partial_{e}{g_{a d}} g^{f e}+\frac{1}{4}\partial_{a}{g_{f d}} \partial_{e}{g_{b c}} g^{e f}+\frac{1}{4}\partial_{d}{g_{a f}} \partial_{e}{g_{b c}} g^{e f}%%
 - \frac{1}{4}\partial_{e}{g_{b c}} \partial_{f}{g_{a d}} g^{e f}%
}
\cdbtag{ex-0304.109}{%
0%
}
\cdbtag{ex-0304.201}{%
R_{a b c d}-R_{c d a b}%
}
\cdbtag{ex-0304.202}{%
\partial_{c}{\Gamma_{a b d}}-\partial_{d}{\Gamma_{a b c}}+\Gamma_{e a d} \Gamma^{e}{}_{b c}-\Gamma_{e a c} \Gamma^{e}{}_{b d}-\partial_{a}{\Gamma_{c d b}}+\partial_{b}{\Gamma_{c d a}}-\Gamma_{e c b} \Gamma^{e}{}_{d a}+\Gamma_{e c a} \Gamma^{e}{}_{d b}%
}
\cdbtag{ex-0304.203}{%
\partial_{c}{\Gamma_{a b d}}-\partial_{d}{\Gamma_{a b c}}+\frac{1}{2}\Gamma_{e a d} g^{e f} \left(\partial_{b}{g_{f c}}+\partial_{c}{g_{b f}}-\partial_{f}{g_{b c}}\right) - \frac{1}{2}\Gamma_{e a c} g^{e f} \left(\partial_{b}{g_{f d}}+\partial_{d}{g_{b f}}-\partial_{f}{g_{b d}}\right)-\partial_{a}{\Gamma_{c d b}}+\partial_{b}{\Gamma_{c d a}} - \frac{1}{2}\Gamma_{e c b} g^{e f} \left(\partial_{d}{g_{f a}}+\partial_{a}{g_{d f}}-\partial_{f}{g_{d a}}\right)+\frac{1}{2}\Gamma_{e c a} g^{e f} \left(\partial_{d}{g_{f b}}+\partial_{b}{g_{d f}}-\partial_{f}{g_{d b}}\right)%
}
\cdbtag{ex-0304.204}{%
\partial_{c}\left(\frac{1}{2}\partial_{b}{g_{a d}}+\frac{1}{2}\partial_{d}{g_{b a}} - \frac{1}{2}\partial_{a}{g_{b d}}\right)-\partial_{d}\left(\frac{1}{2}\partial_{b}{g_{a c}}+\frac{1}{2}\partial_{c}{g_{b a}} - \frac{1}{2}\partial_{a}{g_{b c}}\right)+\frac{1}{2}\left(\frac{1}{2}\partial_{a}{g_{e d}}+\frac{1}{2}\partial_{d}{g_{a e}} - \frac{1}{2}\partial_{e}{g_{a d}}\right) g^{e f} \left(\partial_{b}{g_{f c}}+\partial_{c}{g_{b f}}-\partial_{f}{g_{b c}}\right) - \frac{1}{2}\left(\frac{1}{2}\partial_{a}{g_{e c}}+\frac{1}{2}\partial_{c}{g_{a e}} - \frac{1}{2}\partial_{e}{g_{a c}}\right) g^{e f} \left(\partial_{b}{g_{f d}}+\partial_{d}{g_{b f}}-\partial_{f}{g_{b d}}\right)-\partial_{a}\left(\frac{1}{2}\partial_{d}{g_{c b}}+\frac{1}{2}\partial_{b}{g_{d c}} - \frac{1}{2}\partial_{c}{g_{d b}}\right)+\partial_{b}\left(\frac{1}{2}\partial_{d}{g_{c a}}+\frac{1}{2}\partial_{a}{g_{d c}} - \frac{1}{2}\partial_{c}{g_{d a}}\right) - \frac{1}{2}\left(\frac{1}{2}\partial_{c}{g_{e b}}+\frac{1}{2}\partial_{b}{g_{c e}} - \frac{1}{2}\partial_{e}{g_{c b}}\right) g^{e f} \left(\partial_{d}{g_{f a}}+\partial_{a}{g_{d f}}-\partial_{f}{g_{d a}}\right)+\frac{1}{2}\left(\frac{1}{2}\partial_{c}{g_{e a}}+\frac{1}{2}\partial_{a}{g_{c e}} - \frac{1}{2}\partial_{e}{g_{c a}}\right) g^{e f} \left(\partial_{d}{g_{f b}}+\partial_{b}{g_{d f}}-\partial_{f}{g_{d b}}\right)%
}
\cdbtag{ex-0304.205}{%
\frac{1}{2}\partial_{c b}{g_{a d}}+\frac{1}{2}\partial_{c d}{g_{b a}} - \frac{1}{2}\partial_{c a}{g_{b d}} - \frac{1}{2}\partial_{d b}{g_{a c}} - \frac{1}{2}\partial_{d c}{g_{b a}}+\frac{1}{2}\partial_{d a}{g_{b c}}+\frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{b}{g_{f c}}+\frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{c}{g_{b f}} - \frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{f}{g_{b c}}+\frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{b}{g_{f c}}+\frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{c}{g_{b f}} - \frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{f}{g_{b c}} - \frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{b}{g_{f c}} - \frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{c}{g_{b f}}+\frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{f}{g_{b c}} - \frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{b}{g_{f d}} - \frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{d}{g_{b f}}+\frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{f}{g_{b d}} - \frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{b}{g_{f d}}%%
 - \frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{d}{g_{b f}}+\frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{f}{g_{b d}}+\frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{b}{g_{f d}}+\frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{d}{g_{b f}} - \frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{f}{g_{b d}} - \frac{1}{2}\partial_{a d}{g_{c b}} - \frac{1}{2}\partial_{a b}{g_{d c}}+\frac{1}{2}\partial_{a c}{g_{d b}}+\frac{1}{2}\partial_{b d}{g_{c a}}+\frac{1}{2}\partial_{b a}{g_{d c}} - \frac{1}{2}\partial_{b c}{g_{d a}} - \frac{1}{4}\partial_{c}{g_{e b}} g^{e f} \partial_{d}{g_{f a}} - \frac{1}{4}\partial_{c}{g_{e b}} g^{e f} \partial_{a}{g_{d f}}+\frac{1}{4}\partial_{c}{g_{e b}} g^{e f} \partial_{f}{g_{d a}} - \frac{1}{4}\partial_{b}{g_{c e}} g^{e f} \partial_{d}{g_{f a}} - \frac{1}{4}\partial_{b}{g_{c e}} g^{e f} \partial_{a}{g_{d f}}+\frac{1}{4}\partial_{b}{g_{c e}} g^{e f} \partial_{f}{g_{d a}}+\frac{1}{4}\partial_{e}{g_{c b}} g^{e f} \partial_{d}{g_{f a}}+\frac{1}{4}\partial_{e}{g_{c b}} g^{e f} \partial_{a}{g_{d f}} - \frac{1}{4}\partial_{e}{g_{c b}} g^{e f} \partial_{f}{g_{d a}}%%
+\frac{1}{4}\partial_{c}{g_{e a}} g^{e f} \partial_{d}{g_{f b}}+\frac{1}{4}\partial_{c}{g_{e a}} g^{e f} \partial_{b}{g_{d f}} - \frac{1}{4}\partial_{c}{g_{e a}} g^{e f} \partial_{f}{g_{d b}}+\frac{1}{4}\partial_{a}{g_{c e}} g^{e f} \partial_{d}{g_{f b}}+\frac{1}{4}\partial_{a}{g_{c e}} g^{e f} \partial_{b}{g_{d f}} - \frac{1}{4}\partial_{a}{g_{c e}} g^{e f} \partial_{f}{g_{d b}} - \frac{1}{4}\partial_{e}{g_{c a}} g^{e f} \partial_{d}{g_{f b}} - \frac{1}{4}\partial_{e}{g_{c a}} g^{e f} \partial_{b}{g_{d f}}+\frac{1}{4}\partial_{e}{g_{c a}} g^{e f} \partial_{f}{g_{d b}}%
}
\cdbtag{ex-0304.206}{%
\frac{1}{2}\partial_{c b}{g_{a d}}+\frac{1}{2}\partial_{c d}{g_{b a}} - \frac{1}{2}\partial_{c a}{g_{b d}} - \frac{1}{2}\partial_{d b}{g_{a c}} - \frac{1}{2}\partial_{d c}{g_{b a}}+\frac{1}{2}\partial_{d a}{g_{b c}}+\frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{b}{g_{f c}}+\frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{c}{g_{b f}} - \frac{1}{4}\partial_{a}{g_{e d}} g^{e f} \partial_{f}{g_{b c}}+\frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{b}{g_{f c}}+\frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{c}{g_{b f}} - \frac{1}{4}\partial_{d}{g_{a e}} g^{e f} \partial_{f}{g_{b c}} - \frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{b}{g_{f c}} - \frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{c}{g_{b f}}+\frac{1}{4}\partial_{e}{g_{a d}} g^{e f} \partial_{f}{g_{b c}} - \frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{b}{g_{f d}} - \frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{d}{g_{b f}}+\frac{1}{4}\partial_{a}{g_{e c}} g^{e f} \partial_{f}{g_{b d}} - \frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{b}{g_{f d}}%%
 - \frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{d}{g_{b f}}+\frac{1}{4}\partial_{c}{g_{a e}} g^{e f} \partial_{f}{g_{b d}}+\frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{b}{g_{f d}}+\frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{d}{g_{b f}} - \frac{1}{4}\partial_{e}{g_{a c}} g^{e f} \partial_{f}{g_{b d}} - \frac{1}{2}\partial_{a d}{g_{c b}} - \frac{1}{2}\partial_{a b}{g_{d c}}+\frac{1}{2}\partial_{a c}{g_{d b}}+\frac{1}{2}\partial_{b d}{g_{c a}}+\frac{1}{2}\partial_{b a}{g_{d c}} - \frac{1}{2}\partial_{b c}{g_{d a}} - \frac{1}{4}\partial_{c}{g_{e b}} g^{e f} \partial_{d}{g_{f a}} - \frac{1}{4}\partial_{c}{g_{e b}} g^{e f} \partial_{a}{g_{d f}}+\frac{1}{4}\partial_{c}{g_{e b}} g^{e f} \partial_{f}{g_{d a}} - \frac{1}{4}\partial_{b}{g_{c e}} g^{e f} \partial_{d}{g_{f a}} - \frac{1}{4}\partial_{b}{g_{c e}} g^{e f} \partial_{a}{g_{d f}}+\frac{1}{4}\partial_{b}{g_{c e}} g^{e f} \partial_{f}{g_{d a}}+\frac{1}{4}\partial_{e}{g_{c b}} g^{e f} \partial_{d}{g_{f a}}+\frac{1}{4}\partial_{e}{g_{c b}} g^{e f} \partial_{a}{g_{d f}} - \frac{1}{4}\partial_{e}{g_{c b}} g^{e f} \partial_{f}{g_{d a}}%%
+\frac{1}{4}\partial_{c}{g_{e a}} g^{e f} \partial_{d}{g_{f b}}+\frac{1}{4}\partial_{c}{g_{e a}} g^{e f} \partial_{b}{g_{d f}} - \frac{1}{4}\partial_{c}{g_{e a}} g^{e f} \partial_{f}{g_{d b}}+\frac{1}{4}\partial_{a}{g_{c e}} g^{e f} \partial_{d}{g_{f b}}+\frac{1}{4}\partial_{a}{g_{c e}} g^{e f} \partial_{b}{g_{d f}} - \frac{1}{4}\partial_{a}{g_{c e}} g^{e f} \partial_{f}{g_{d b}} - \frac{1}{4}\partial_{e}{g_{c a}} g^{e f} \partial_{d}{g_{f b}} - \frac{1}{4}\partial_{e}{g_{c a}} g^{e f} \partial_{b}{g_{d f}}+\frac{1}{4}\partial_{e}{g_{c a}} g^{e f} \partial_{f}{g_{d b}}%
}
\cdbtag{ex-0304.207}{%
\frac{1}{2}\partial_{c b}{g_{a d}}+\frac{1}{2}\partial_{c d}{g_{b a}} - \frac{1}{2}\partial_{c a}{g_{b d}} - \frac{1}{2}\partial_{d b}{g_{a c}} - \frac{1}{2}\partial_{d c}{g_{b a}}+\frac{1}{2}\partial_{d a}{g_{b c}}+\frac{1}{4}\partial_{a}{g_{e d}} \partial_{b}{g_{f c}} g^{e f}+\frac{1}{4}\partial_{a}{g_{e d}} \partial_{c}{g_{b f}} g^{e f} - \frac{1}{4}\partial_{a}{g_{e d}} \partial_{f}{g_{b c}} g^{e f}+\frac{1}{4}\partial_{b}{g_{f c}} \partial_{d}{g_{a e}} g^{e f}+\frac{1}{4}\partial_{c}{g_{b f}} \partial_{d}{g_{a e}} g^{e f} - \frac{1}{4}\partial_{d}{g_{a e}} \partial_{f}{g_{b c}} g^{e f} - \frac{1}{4}\partial_{b}{g_{f c}} \partial_{e}{g_{a d}} g^{e f} - \frac{1}{4}\partial_{c}{g_{b f}} \partial_{e}{g_{a d}} g^{e f}+\frac{1}{4}\partial_{e}{g_{a d}} \partial_{f}{g_{b c}} g^{e f} - \frac{1}{4}\partial_{a}{g_{e c}} \partial_{b}{g_{f d}} g^{e f} - \frac{1}{4}\partial_{a}{g_{e c}} \partial_{d}{g_{b f}} g^{e f}+\frac{1}{4}\partial_{a}{g_{e c}} \partial_{f}{g_{b d}} g^{e f} - \frac{1}{4}\partial_{b}{g_{f d}} \partial_{c}{g_{a e}} g^{e f}%%
 - \frac{1}{4}\partial_{c}{g_{a e}} \partial_{d}{g_{b f}} g^{e f}+\frac{1}{4}\partial_{c}{g_{a e}} \partial_{f}{g_{b d}} g^{e f}+\frac{1}{4}\partial_{b}{g_{f d}} \partial_{e}{g_{a c}} g^{e f}+\frac{1}{4}\partial_{d}{g_{b f}} \partial_{e}{g_{a c}} g^{e f} - \frac{1}{4}\partial_{e}{g_{a c}} \partial_{f}{g_{b d}} g^{e f} - \frac{1}{2}\partial_{a d}{g_{c b}} - \frac{1}{2}\partial_{a b}{g_{d c}}+\frac{1}{2}\partial_{a c}{g_{d b}}+\frac{1}{2}\partial_{b d}{g_{c a}}+\frac{1}{2}\partial_{b a}{g_{d c}} - \frac{1}{2}\partial_{b c}{g_{d a}} - \frac{1}{4}\partial_{c}{g_{e b}} \partial_{d}{g_{f a}} g^{e f} - \frac{1}{4}\partial_{a}{g_{d f}} \partial_{c}{g_{e b}} g^{e f}+\frac{1}{4}\partial_{c}{g_{e b}} \partial_{f}{g_{d a}} g^{e f} - \frac{1}{4}\partial_{b}{g_{c e}} \partial_{d}{g_{f a}} g^{e f} - \frac{1}{4}\partial_{a}{g_{d f}} \partial_{b}{g_{c e}} g^{e f}+\frac{1}{4}\partial_{b}{g_{c e}} \partial_{f}{g_{d a}} g^{e f}+\frac{1}{4}\partial_{d}{g_{f a}} \partial_{e}{g_{c b}} g^{e f}+\frac{1}{4}\partial_{a}{g_{d f}} \partial_{e}{g_{c b}} g^{e f} - \frac{1}{4}\partial_{e}{g_{c b}} \partial_{f}{g_{d a}} g^{e f}%%
+\frac{1}{4}\partial_{c}{g_{e a}} \partial_{d}{g_{f b}} g^{e f}+\frac{1}{4}\partial_{b}{g_{d f}} \partial_{c}{g_{e a}} g^{e f} - \frac{1}{4}\partial_{c}{g_{e a}} \partial_{f}{g_{d b}} g^{e f}+\frac{1}{4}\partial_{a}{g_{c e}} \partial_{d}{g_{f b}} g^{e f}+\frac{1}{4}\partial_{a}{g_{c e}} \partial_{b}{g_{d f}} g^{e f} - \frac{1}{4}\partial_{a}{g_{c e}} \partial_{f}{g_{d b}} g^{e f} - \frac{1}{4}\partial_{d}{g_{f b}} \partial_{e}{g_{c a}} g^{e f} - \frac{1}{4}\partial_{b}{g_{d f}} \partial_{e}{g_{c a}} g^{e f}+\frac{1}{4}\partial_{e}{g_{c a}} \partial_{f}{g_{d b}} g^{e f}%
}
\cdbtag{ex-0304.208}{%
\frac{1}{2}\partial_{c b}{g_{a d}}+\frac{1}{2}\partial_{c d}{g_{b a}} - \frac{1}{2}\partial_{c a}{g_{b d}} - \frac{1}{2}\partial_{d b}{g_{a c}} - \frac{1}{2}\partial_{d c}{g_{b a}}+\frac{1}{2}\partial_{d a}{g_{b c}}+\frac{1}{4}\partial_{a}{g_{e d}} \partial_{b}{g_{f c}} g^{e f}+\frac{1}{4}\partial_{a}{g_{e d}} \partial_{c}{g_{b f}} g^{e f} - \frac{1}{4}\partial_{a}{g_{f d}} \partial_{e}{g_{b c}} g^{f e}+\frac{1}{4}\partial_{b}{g_{e c}} \partial_{d}{g_{a f}} g^{f e}+\frac{1}{4}\partial_{c}{g_{b e}} \partial_{d}{g_{a f}} g^{f e} - \frac{1}{4}\partial_{d}{g_{a f}} \partial_{e}{g_{b c}} g^{f e} - \frac{1}{4}\partial_{b}{g_{f c}} \partial_{e}{g_{a d}} g^{e f} - \frac{1}{4}\partial_{c}{g_{b f}} \partial_{e}{g_{a d}} g^{e f}+\frac{1}{4}\partial_{e}{g_{a d}} \partial_{f}{g_{b c}} g^{e f} - \frac{1}{4}\partial_{a}{g_{e c}} \partial_{b}{g_{f d}} g^{e f} - \frac{1}{4}\partial_{a}{g_{e c}} \partial_{d}{g_{b f}} g^{e f}+\frac{1}{4}\partial_{a}{g_{f c}} \partial_{e}{g_{b d}} g^{f e} - \frac{1}{4}\partial_{b}{g_{e d}} \partial_{c}{g_{a f}} g^{f e}%%
 - \frac{1}{4}\partial_{c}{g_{a e}} \partial_{d}{g_{b f}} g^{e f}+\frac{1}{4}\partial_{c}{g_{a f}} \partial_{e}{g_{b d}} g^{f e}+\frac{1}{4}\partial_{b}{g_{f d}} \partial_{e}{g_{a c}} g^{e f}+\frac{1}{4}\partial_{d}{g_{b f}} \partial_{e}{g_{a c}} g^{e f} - \frac{1}{4}\partial_{e}{g_{a c}} \partial_{f}{g_{b d}} g^{e f} - \frac{1}{2}\partial_{a d}{g_{c b}} - \frac{1}{2}\partial_{a b}{g_{d c}}+\frac{1}{2}\partial_{a c}{g_{d b}}+\frac{1}{2}\partial_{b d}{g_{c a}}+\frac{1}{2}\partial_{b a}{g_{d c}} - \frac{1}{2}\partial_{b c}{g_{d a}} - \frac{1}{4}\partial_{c}{g_{e b}} \partial_{d}{g_{f a}} g^{e f} - \frac{1}{4}\partial_{a}{g_{d e}} \partial_{c}{g_{f b}} g^{f e}+\frac{1}{4}\partial_{c}{g_{f b}} \partial_{e}{g_{d a}} g^{f e} - \frac{1}{4}\partial_{b}{g_{c e}} \partial_{d}{g_{f a}} g^{e f} - \frac{1}{4}\partial_{a}{g_{d e}} \partial_{b}{g_{c f}} g^{f e}+\frac{1}{4}\partial_{b}{g_{c f}} \partial_{e}{g_{d a}} g^{f e}+\frac{1}{4}\partial_{d}{g_{f a}} \partial_{e}{g_{c b}} g^{e f}+\frac{1}{4}\partial_{a}{g_{d f}} \partial_{e}{g_{c b}} g^{e f} - \frac{1}{4}\partial_{e}{g_{c b}} \partial_{f}{g_{d a}} g^{e f}%%
+\frac{1}{4}\partial_{c}{g_{e a}} \partial_{d}{g_{f b}} g^{e f}+\frac{1}{4}\partial_{b}{g_{d e}} \partial_{c}{g_{f a}} g^{f e} - \frac{1}{4}\partial_{c}{g_{f a}} \partial_{e}{g_{d b}} g^{f e}+\frac{1}{4}\partial_{a}{g_{c e}} \partial_{d}{g_{f b}} g^{e f}+\frac{1}{4}\partial_{a}{g_{c e}} \partial_{b}{g_{d f}} g^{e f} - \frac{1}{4}\partial_{a}{g_{c f}} \partial_{e}{g_{d b}} g^{f e} - \frac{1}{4}\partial_{d}{g_{f b}} \partial_{e}{g_{c a}} g^{e f} - \frac{1}{4}\partial_{b}{g_{d f}} \partial_{e}{g_{c a}} g^{e f}+\frac{1}{4}\partial_{e}{g_{c a}} \partial_{f}{g_{d b}} g^{e f}%
}
\cdbtag{ex-0304.209}{%
0%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
