\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{Rabcd.000}{%
R^{a}{}_{b c d} \rightarrow \partial_{c}{\Gamma^{a}{}_{b d}}-\partial_{d}{\Gamma^{a}{}_{b c}}+\Gamma^{e}{}_{b d} \Gamma^{a}{}_{c e}-\Gamma^{e}{}_{b c} \Gamma^{a}{}_{d e}%
}
\cdbtag{dRabcd.000}{%
R^{a}{}_{b c d ; e} \rightarrow \partial_{e}{R^{a}{}_{b c d}}+\Gamma^{a}{}_{f e} R^{f}{}_{b c d}-\Gamma^{f}{}_{b e} R^{a}{}_{f c d}-\Gamma^{f}{}_{c e} R^{a}{}_{b f d}-\Gamma^{f}{}_{d e} R^{a}{}_{b c f}%
}
\cdbtag{ex-0301.101}{%
R^{a}{}_{b c d}+R^{a}{}_{b d c}%
}
\cdbtag{ex-0301.102}{%
0%
}
\cdbtag{ex-0301.201}{%
R^{a}{}_{b c d}+R^{a}{}_{d b c}+R^{a}{}_{c d b}%
}
\cdbtag{ex-0301.202}{%
\partial_{c}{\Gamma^{a}{}_{b d}}-\partial_{d}{\Gamma^{a}{}_{b c}}+\Gamma^{e}{}_{b d} \Gamma^{a}{}_{c e}-\Gamma^{e}{}_{b c} \Gamma^{a}{}_{d e}+\partial_{b}{\Gamma^{a}{}_{d c}}-\partial_{c}{\Gamma^{a}{}_{d b}}+\Gamma^{e}{}_{d c} \Gamma^{a}{}_{b e}-\Gamma^{e}{}_{d b} \Gamma^{a}{}_{c e}+\partial_{d}{\Gamma^{a}{}_{c b}}-\partial_{b}{\Gamma^{a}{}_{c d}}+\Gamma^{e}{}_{c b} \Gamma^{a}{}_{d e}-\Gamma^{e}{}_{c d} \Gamma^{a}{}_{b e}%
}
\cdbtag{ex-0301.203}{%
0%
}
\cdbtag{ex-0301.301}{%
R^{a}{}_{b c d ; e}+R^{a}{}_{b e c ; d}+R^{a}{}_{b d e ; c}%
}
\cdbtag{ex-0301.302}{%
\partial_{e}{R^{a}{}_{b c d}}+\Gamma^{a}{}_{f e} R^{f}{}_{b c d}-\Gamma^{f}{}_{b e} R^{a}{}_{f c d}-\Gamma^{f}{}_{c e} R^{a}{}_{b f d}-\Gamma^{f}{}_{d e} R^{a}{}_{b c f}+\partial_{d}{R^{a}{}_{b e c}}+\Gamma^{a}{}_{f d} R^{f}{}_{b e c}-\Gamma^{f}{}_{b d} R^{a}{}_{f e c}-\Gamma^{f}{}_{e d} R^{a}{}_{b f c}-\Gamma^{f}{}_{c d} R^{a}{}_{b e f}+\partial_{c}{R^{a}{}_{b d e}}+\Gamma^{a}{}_{f c} R^{f}{}_{b d e}-\Gamma^{f}{}_{b c} R^{a}{}_{f d e}-\Gamma^{f}{}_{d c} R^{a}{}_{b f e}-\Gamma^{f}{}_{e c} R^{a}{}_{b d f}%
}
\cdbtag{ex-0301.303}{%
\partial_{e}\left(\partial_{c}{\Gamma^{a}{}_{b d}}-\partial_{d}{\Gamma^{a}{}_{b c}}+\Gamma^{f}{}_{b d} \Gamma^{a}{}_{c f}-\Gamma^{f}{}_{b c} \Gamma^{a}{}_{d f}\right)+\Gamma^{a}{}_{f e} \left(\partial_{c}{\Gamma^{f}{}_{b d}}-\partial_{d}{\Gamma^{f}{}_{b c}}+\Gamma^{g}{}_{b d} \Gamma^{f}{}_{c g}-\Gamma^{g}{}_{b c} \Gamma^{f}{}_{d g}\right)-\Gamma^{f}{}_{b e} \left(\partial_{c}{\Gamma^{a}{}_{f d}}-\partial_{d}{\Gamma^{a}{}_{f c}}+\Gamma^{g}{}_{f d} \Gamma^{a}{}_{c g}-\Gamma^{g}{}_{f c} \Gamma^{a}{}_{d g}\right)-\Gamma^{f}{}_{c e} \left(\partial_{f}{\Gamma^{a}{}_{b d}}-\partial_{d}{\Gamma^{a}{}_{b f}}+\Gamma^{g}{}_{b d} \Gamma^{a}{}_{f g}-\Gamma^{g}{}_{b f} \Gamma^{a}{}_{d g}\right)-\Gamma^{f}{}_{d e} \left(\partial_{c}{\Gamma^{a}{}_{b f}}-\partial_{f}{\Gamma^{a}{}_{b c}}+\Gamma^{g}{}_{b f} \Gamma^{a}{}_{c g}-\Gamma^{g}{}_{b c} \Gamma^{a}{}_{f g}\right)+\partial_{d}\left(\partial_{e}{\Gamma^{a}{}_{b c}}-\partial_{c}{\Gamma^{a}{}_{b e}}+\Gamma^{f}{}_{b c} \Gamma^{a}{}_{e f}-\Gamma^{f}{}_{b e} \Gamma^{a}{}_{c f}\right)+\Gamma^{a}{}_{f d} \left(\partial_{e}{\Gamma^{f}{}_{b c}}-\partial_{c}{\Gamma^{f}{}_{b e}}+\Gamma^{g}{}_{b c} \Gamma^{f}{}_{e g}-\Gamma^{g}{}_{b e} \Gamma^{f}{}_{c g}\right)-\Gamma^{f}{}_{b d} \left(\partial_{e}{\Gamma^{a}{}_{f c}}-\partial_{c}{\Gamma^{a}{}_{f e}}+\Gamma^{g}{}_{f c} \Gamma^{a}{}_{e g}-\Gamma^{g}{}_{f e} \Gamma^{a}{}_{c g}\right)-\Gamma^{f}{}_{e d} \left(\partial_{f}{\Gamma^{a}{}_{b c}}-\partial_{c}{\Gamma^{a}{}_{b f}}+\Gamma^{g}{}_{b c} \Gamma^{a}{}_{f g}-\Gamma^{g}{}_{b f} \Gamma^{a}{}_{c g}\right)-\Gamma^{f}{}_{c d} \left(\partial_{e}{\Gamma^{a}{}_{b f}}-\partial_{f}{\Gamma^{a}{}_{b e}}+\Gamma^{g}{}_{b f} \Gamma^{a}{}_{e g}-\Gamma^{g}{}_{b e} \Gamma^{a}{}_{f g}\right)+\partial_{c}\left(\partial_{d}{\Gamma^{a}{}_{b e}}-\partial_{e}{\Gamma^{a}{}_{b d}}+\Gamma^{f}{}_{b e} \Gamma^{a}{}_{d f}-\Gamma^{f}{}_{b d} \Gamma^{a}{}_{e f}\right)+\Gamma^{a}{}_{f c} \left(\partial_{d}{\Gamma^{f}{}_{b e}}-\partial_{e}{\Gamma^{f}{}_{b d}}+\Gamma^{g}{}_{b e} \Gamma^{f}{}_{d g}-\Gamma^{g}{}_{b d} \Gamma^{f}{}_{e g}\right)-\Gamma^{f}{}_{b c} \left(\partial_{d}{\Gamma^{a}{}_{f e}}-\partial_{e}{\Gamma^{a}{}_{f d}}+\Gamma^{g}{}_{f e} \Gamma^{a}{}_{d g}-\Gamma^{g}{}_{f d} \Gamma^{a}{}_{e g}\right)-\Gamma^{f}{}_{d c} \left(\partial_{f}{\Gamma^{a}{}_{b e}}-\partial_{e}{\Gamma^{a}{}_{b f}}+\Gamma^{g}{}_{b e} \Gamma^{a}{}_{f g}-\Gamma^{g}{}_{b f} \Gamma^{a}{}_{e g}\right)-\Gamma^{f}{}_{e c} \left(\partial_{d}{\Gamma^{a}{}_{b f}}-\partial_{f}{\Gamma^{a}{}_{b d}}+\Gamma^{g}{}_{b f} \Gamma^{a}{}_{d g}-\Gamma^{g}{}_{b d} \Gamma^{a}{}_{f g}\right)%
}
\cdbtag{ex-0301.304}{%
\partial_{e c}{\Gamma^{a}{}_{b d}}-\partial_{e d}{\Gamma^{a}{}_{b c}}+\partial_{e}\left(\Gamma^{f}{}_{b d} \Gamma^{a}{}_{c f}\right)-\partial_{e}\left(\Gamma^{f}{}_{b c} \Gamma^{a}{}_{d f}\right)+\Gamma^{a}{}_{f e} \partial_{c}{\Gamma^{f}{}_{b d}}-\Gamma^{a}{}_{f e} \partial_{d}{\Gamma^{f}{}_{b c}}+\Gamma^{a}{}_{f e} \Gamma^{g}{}_{b d} \Gamma^{f}{}_{c g}-\Gamma^{a}{}_{f e} \Gamma^{g}{}_{b c} \Gamma^{f}{}_{d g}-\Gamma^{f}{}_{b e} \partial_{c}{\Gamma^{a}{}_{f d}}+\Gamma^{f}{}_{b e} \partial_{d}{\Gamma^{a}{}_{f c}}-\Gamma^{f}{}_{b e} \Gamma^{g}{}_{f d} \Gamma^{a}{}_{c g}+\Gamma^{f}{}_{b e} \Gamma^{g}{}_{f c} \Gamma^{a}{}_{d g}-\Gamma^{f}{}_{c e} \partial_{f}{\Gamma^{a}{}_{b d}}+\Gamma^{f}{}_{c e} \partial_{d}{\Gamma^{a}{}_{b f}}-\Gamma^{f}{}_{c e} \Gamma^{g}{}_{b d} \Gamma^{a}{}_{f g}+\Gamma^{f}{}_{c e} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{d g}-\Gamma^{f}{}_{d e} \partial_{c}{\Gamma^{a}{}_{b f}}+\Gamma^{f}{}_{d e} \partial_{f}{\Gamma^{a}{}_{b c}}-\Gamma^{f}{}_{d e} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{c g}%%
+\Gamma^{f}{}_{d e} \Gamma^{g}{}_{b c} \Gamma^{a}{}_{f g}+\partial_{d e}{\Gamma^{a}{}_{b c}}-\partial_{d c}{\Gamma^{a}{}_{b e}}+\partial_{d}\left(\Gamma^{f}{}_{b c} \Gamma^{a}{}_{e f}\right)-\partial_{d}\left(\Gamma^{f}{}_{b e} \Gamma^{a}{}_{c f}\right)+\Gamma^{a}{}_{f d} \partial_{e}{\Gamma^{f}{}_{b c}}-\Gamma^{a}{}_{f d} \partial_{c}{\Gamma^{f}{}_{b e}}+\Gamma^{a}{}_{f d} \Gamma^{g}{}_{b c} \Gamma^{f}{}_{e g}-\Gamma^{a}{}_{f d} \Gamma^{g}{}_{b e} \Gamma^{f}{}_{c g}-\Gamma^{f}{}_{b d} \partial_{e}{\Gamma^{a}{}_{f c}}+\Gamma^{f}{}_{b d} \partial_{c}{\Gamma^{a}{}_{f e}}-\Gamma^{f}{}_{b d} \Gamma^{g}{}_{f c} \Gamma^{a}{}_{e g}+\Gamma^{f}{}_{b d} \Gamma^{g}{}_{f e} \Gamma^{a}{}_{c g}-\Gamma^{f}{}_{e d} \partial_{f}{\Gamma^{a}{}_{b c}}+\Gamma^{f}{}_{e d} \partial_{c}{\Gamma^{a}{}_{b f}}-\Gamma^{f}{}_{e d} \Gamma^{g}{}_{b c} \Gamma^{a}{}_{f g}+\Gamma^{f}{}_{e d} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{c g}-\Gamma^{f}{}_{c d} \partial_{e}{\Gamma^{a}{}_{b f}}+\Gamma^{f}{}_{c d} \partial_{f}{\Gamma^{a}{}_{b e}}-\Gamma^{f}{}_{c d} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{e g}%%
+\Gamma^{f}{}_{c d} \Gamma^{g}{}_{b e} \Gamma^{a}{}_{f g}+\partial_{c d}{\Gamma^{a}{}_{b e}}-\partial_{c e}{\Gamma^{a}{}_{b d}}+\partial_{c}\left(\Gamma^{f}{}_{b e} \Gamma^{a}{}_{d f}\right)-\partial_{c}\left(\Gamma^{f}{}_{b d} \Gamma^{a}{}_{e f}\right)+\Gamma^{a}{}_{f c} \partial_{d}{\Gamma^{f}{}_{b e}}-\Gamma^{a}{}_{f c} \partial_{e}{\Gamma^{f}{}_{b d}}+\Gamma^{a}{}_{f c} \Gamma^{g}{}_{b e} \Gamma^{f}{}_{d g}-\Gamma^{a}{}_{f c} \Gamma^{g}{}_{b d} \Gamma^{f}{}_{e g}-\Gamma^{f}{}_{b c} \partial_{d}{\Gamma^{a}{}_{f e}}+\Gamma^{f}{}_{b c} \partial_{e}{\Gamma^{a}{}_{f d}}-\Gamma^{f}{}_{b c} \Gamma^{g}{}_{f e} \Gamma^{a}{}_{d g}+\Gamma^{f}{}_{b c} \Gamma^{g}{}_{f d} \Gamma^{a}{}_{e g}-\Gamma^{f}{}_{d c} \partial_{f}{\Gamma^{a}{}_{b e}}+\Gamma^{f}{}_{d c} \partial_{e}{\Gamma^{a}{}_{b f}}-\Gamma^{f}{}_{d c} \Gamma^{g}{}_{b e} \Gamma^{a}{}_{f g}+\Gamma^{f}{}_{d c} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{e g}-\Gamma^{f}{}_{e c} \partial_{d}{\Gamma^{a}{}_{b f}}+\Gamma^{f}{}_{e c} \partial_{f}{\Gamma^{a}{}_{b d}}-\Gamma^{f}{}_{e c} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{d g}%%
+\Gamma^{f}{}_{e c} \Gamma^{g}{}_{b d} \Gamma^{a}{}_{f g}%
}
\cdbtag{ex-0301.305}{%
\partial_{e c}{\Gamma^{a}{}_{b d}}-\partial_{e d}{\Gamma^{a}{}_{b c}}+\partial_{e}{\Gamma^{f}{}_{b d}} \Gamma^{a}{}_{c f}+\Gamma^{f}{}_{b d} \partial_{e}{\Gamma^{a}{}_{c f}}-\partial_{e}{\Gamma^{f}{}_{b c}} \Gamma^{a}{}_{d f}-\Gamma^{f}{}_{b c} \partial_{e}{\Gamma^{a}{}_{d f}}+\Gamma^{a}{}_{f e} \partial_{c}{\Gamma^{f}{}_{b d}}-\Gamma^{a}{}_{f e} \partial_{d}{\Gamma^{f}{}_{b c}}+\Gamma^{a}{}_{f e} \Gamma^{g}{}_{b d} \Gamma^{f}{}_{c g}-\Gamma^{a}{}_{f e} \Gamma^{g}{}_{b c} \Gamma^{f}{}_{d g}-\Gamma^{f}{}_{b e} \partial_{c}{\Gamma^{a}{}_{f d}}+\Gamma^{f}{}_{b e} \partial_{d}{\Gamma^{a}{}_{f c}}-\Gamma^{f}{}_{b e} \Gamma^{g}{}_{f d} \Gamma^{a}{}_{c g}+\Gamma^{f}{}_{b e} \Gamma^{g}{}_{f c} \Gamma^{a}{}_{d g}-\Gamma^{f}{}_{c e} \partial_{f}{\Gamma^{a}{}_{b d}}+\Gamma^{f}{}_{c e} \partial_{d}{\Gamma^{a}{}_{b f}}-\Gamma^{f}{}_{c e} \Gamma^{g}{}_{b d} \Gamma^{a}{}_{f g}+\Gamma^{f}{}_{c e} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{d g}-\Gamma^{f}{}_{d e} \partial_{c}{\Gamma^{a}{}_{b f}}%%
+\Gamma^{f}{}_{d e} \partial_{f}{\Gamma^{a}{}_{b c}}-\Gamma^{f}{}_{d e} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{c g}+\Gamma^{f}{}_{d e} \Gamma^{g}{}_{b c} \Gamma^{a}{}_{f g}+\partial_{d e}{\Gamma^{a}{}_{b c}}-\partial_{d c}{\Gamma^{a}{}_{b e}}+\partial_{d}{\Gamma^{f}{}_{b c}} \Gamma^{a}{}_{e f}+\Gamma^{f}{}_{b c} \partial_{d}{\Gamma^{a}{}_{e f}}-\partial_{d}{\Gamma^{f}{}_{b e}} \Gamma^{a}{}_{c f}-\Gamma^{f}{}_{b e} \partial_{d}{\Gamma^{a}{}_{c f}}+\Gamma^{a}{}_{f d} \partial_{e}{\Gamma^{f}{}_{b c}}-\Gamma^{a}{}_{f d} \partial_{c}{\Gamma^{f}{}_{b e}}+\Gamma^{a}{}_{f d} \Gamma^{g}{}_{b c} \Gamma^{f}{}_{e g}-\Gamma^{a}{}_{f d} \Gamma^{g}{}_{b e} \Gamma^{f}{}_{c g}-\Gamma^{f}{}_{b d} \partial_{e}{\Gamma^{a}{}_{f c}}+\Gamma^{f}{}_{b d} \partial_{c}{\Gamma^{a}{}_{f e}}-\Gamma^{f}{}_{b d} \Gamma^{g}{}_{f c} \Gamma^{a}{}_{e g}+\Gamma^{f}{}_{b d} \Gamma^{g}{}_{f e} \Gamma^{a}{}_{c g}-\Gamma^{f}{}_{e d} \partial_{f}{\Gamma^{a}{}_{b c}}+\Gamma^{f}{}_{e d} \partial_{c}{\Gamma^{a}{}_{b f}}-\Gamma^{f}{}_{e d} \Gamma^{g}{}_{b c} \Gamma^{a}{}_{f g}%%
+\Gamma^{f}{}_{e d} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{c g}-\Gamma^{f}{}_{c d} \partial_{e}{\Gamma^{a}{}_{b f}}+\Gamma^{f}{}_{c d} \partial_{f}{\Gamma^{a}{}_{b e}}-\Gamma^{f}{}_{c d} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{e g}+\Gamma^{f}{}_{c d} \Gamma^{g}{}_{b e} \Gamma^{a}{}_{f g}+\partial_{c d}{\Gamma^{a}{}_{b e}}-\partial_{c e}{\Gamma^{a}{}_{b d}}+\partial_{c}{\Gamma^{f}{}_{b e}} \Gamma^{a}{}_{d f}+\Gamma^{f}{}_{b e} \partial_{c}{\Gamma^{a}{}_{d f}}-\partial_{c}{\Gamma^{f}{}_{b d}} \Gamma^{a}{}_{e f}-\Gamma^{f}{}_{b d} \partial_{c}{\Gamma^{a}{}_{e f}}+\Gamma^{a}{}_{f c} \partial_{d}{\Gamma^{f}{}_{b e}}-\Gamma^{a}{}_{f c} \partial_{e}{\Gamma^{f}{}_{b d}}+\Gamma^{a}{}_{f c} \Gamma^{g}{}_{b e} \Gamma^{f}{}_{d g}-\Gamma^{a}{}_{f c} \Gamma^{g}{}_{b d} \Gamma^{f}{}_{e g}-\Gamma^{f}{}_{b c} \partial_{d}{\Gamma^{a}{}_{f e}}+\Gamma^{f}{}_{b c} \partial_{e}{\Gamma^{a}{}_{f d}}-\Gamma^{f}{}_{b c} \Gamma^{g}{}_{f e} \Gamma^{a}{}_{d g}+\Gamma^{f}{}_{b c} \Gamma^{g}{}_{f d} \Gamma^{a}{}_{e g}-\Gamma^{f}{}_{d c} \partial_{f}{\Gamma^{a}{}_{b e}}%%
+\Gamma^{f}{}_{d c} \partial_{e}{\Gamma^{a}{}_{b f}}-\Gamma^{f}{}_{d c} \Gamma^{g}{}_{b e} \Gamma^{a}{}_{f g}+\Gamma^{f}{}_{d c} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{e g}-\Gamma^{f}{}_{e c} \partial_{d}{\Gamma^{a}{}_{b f}}+\Gamma^{f}{}_{e c} \partial_{f}{\Gamma^{a}{}_{b d}}-\Gamma^{f}{}_{e c} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{d g}+\Gamma^{f}{}_{e c} \Gamma^{g}{}_{b d} \Gamma^{a}{}_{f g}%
}
\cdbtag{ex-0301.306}{%
\partial_{e c}{\Gamma^{a}{}_{b d}}-\partial_{e d}{\Gamma^{a}{}_{b c}}+\Gamma^{a}{}_{c f} \partial_{e}{\Gamma^{f}{}_{b d}}+\Gamma^{f}{}_{b d} \partial_{e}{\Gamma^{a}{}_{c f}}-\Gamma^{a}{}_{d f} \partial_{e}{\Gamma^{f}{}_{b c}}-\Gamma^{f}{}_{b c} \partial_{e}{\Gamma^{a}{}_{d f}}+\Gamma^{a}{}_{f e} \partial_{c}{\Gamma^{f}{}_{b d}}-\Gamma^{a}{}_{f e} \partial_{d}{\Gamma^{f}{}_{b c}}+\Gamma^{a}{}_{f e} \Gamma^{f}{}_{c g} \Gamma^{g}{}_{b d}-\Gamma^{a}{}_{f e} \Gamma^{f}{}_{d g} \Gamma^{g}{}_{b c}-\Gamma^{f}{}_{b e} \partial_{c}{\Gamma^{a}{}_{f d}}+\Gamma^{f}{}_{b e} \partial_{d}{\Gamma^{a}{}_{f c}}-\Gamma^{a}{}_{c g} \Gamma^{f}{}_{b e} \Gamma^{g}{}_{f d}+\Gamma^{a}{}_{d g} \Gamma^{f}{}_{b e} \Gamma^{g}{}_{f c}-\Gamma^{f}{}_{c e} \partial_{f}{\Gamma^{a}{}_{b d}}+\Gamma^{f}{}_{c e} \partial_{d}{\Gamma^{a}{}_{b f}}-\Gamma^{a}{}_{f g} \Gamma^{f}{}_{c e} \Gamma^{g}{}_{b d}+\Gamma^{a}{}_{d g} \Gamma^{f}{}_{c e} \Gamma^{g}{}_{b f}-\Gamma^{f}{}_{d e} \partial_{c}{\Gamma^{a}{}_{b f}}%%
+\Gamma^{f}{}_{d e} \partial_{f}{\Gamma^{a}{}_{b c}}-\Gamma^{a}{}_{c g} \Gamma^{f}{}_{d e} \Gamma^{g}{}_{b f}+\Gamma^{a}{}_{f g} \Gamma^{f}{}_{d e} \Gamma^{g}{}_{b c}+\partial_{d e}{\Gamma^{a}{}_{b c}}-\partial_{d c}{\Gamma^{a}{}_{b e}}+\Gamma^{a}{}_{e f} \partial_{d}{\Gamma^{f}{}_{b c}}+\Gamma^{f}{}_{b c} \partial_{d}{\Gamma^{a}{}_{e f}}-\Gamma^{a}{}_{c f} \partial_{d}{\Gamma^{f}{}_{b e}}-\Gamma^{f}{}_{b e} \partial_{d}{\Gamma^{a}{}_{c f}}+\Gamma^{a}{}_{f d} \partial_{e}{\Gamma^{f}{}_{b c}}-\Gamma^{a}{}_{f d} \partial_{c}{\Gamma^{f}{}_{b e}}+\Gamma^{a}{}_{f d} \Gamma^{f}{}_{e g} \Gamma^{g}{}_{b c}-\Gamma^{a}{}_{f d} \Gamma^{f}{}_{c g} \Gamma^{g}{}_{b e}-\Gamma^{f}{}_{b d} \partial_{e}{\Gamma^{a}{}_{f c}}+\Gamma^{f}{}_{b d} \partial_{c}{\Gamma^{a}{}_{f e}}-\Gamma^{a}{}_{e g} \Gamma^{f}{}_{b d} \Gamma^{g}{}_{f c}+\Gamma^{a}{}_{c g} \Gamma^{f}{}_{b d} \Gamma^{g}{}_{f e}-\Gamma^{f}{}_{e d} \partial_{f}{\Gamma^{a}{}_{b c}}+\Gamma^{f}{}_{e d} \partial_{c}{\Gamma^{a}{}_{b f}}-\Gamma^{a}{}_{f g} \Gamma^{f}{}_{e d} \Gamma^{g}{}_{b c}%%
+\Gamma^{a}{}_{c g} \Gamma^{f}{}_{e d} \Gamma^{g}{}_{b f}-\Gamma^{f}{}_{c d} \partial_{e}{\Gamma^{a}{}_{b f}}+\Gamma^{f}{}_{c d} \partial_{f}{\Gamma^{a}{}_{b e}}-\Gamma^{a}{}_{e g} \Gamma^{f}{}_{c d} \Gamma^{g}{}_{b f}+\Gamma^{a}{}_{f g} \Gamma^{f}{}_{c d} \Gamma^{g}{}_{b e}+\partial_{c d}{\Gamma^{a}{}_{b e}}-\partial_{c e}{\Gamma^{a}{}_{b d}}+\Gamma^{a}{}_{d f} \partial_{c}{\Gamma^{f}{}_{b e}}+\Gamma^{f}{}_{b e} \partial_{c}{\Gamma^{a}{}_{d f}}-\Gamma^{a}{}_{e f} \partial_{c}{\Gamma^{f}{}_{b d}}-\Gamma^{f}{}_{b d} \partial_{c}{\Gamma^{a}{}_{e f}}+\Gamma^{a}{}_{f c} \partial_{d}{\Gamma^{f}{}_{b e}}-\Gamma^{a}{}_{f c} \partial_{e}{\Gamma^{f}{}_{b d}}+\Gamma^{a}{}_{f c} \Gamma^{f}{}_{d g} \Gamma^{g}{}_{b e}-\Gamma^{a}{}_{f c} \Gamma^{f}{}_{e g} \Gamma^{g}{}_{b d}-\Gamma^{f}{}_{b c} \partial_{d}{\Gamma^{a}{}_{f e}}+\Gamma^{f}{}_{b c} \partial_{e}{\Gamma^{a}{}_{f d}}-\Gamma^{a}{}_{d g} \Gamma^{f}{}_{b c} \Gamma^{g}{}_{f e}+\Gamma^{a}{}_{e g} \Gamma^{f}{}_{b c} \Gamma^{g}{}_{f d}-\Gamma^{f}{}_{d c} \partial_{f}{\Gamma^{a}{}_{b e}}%%
+\Gamma^{f}{}_{d c} \partial_{e}{\Gamma^{a}{}_{b f}}-\Gamma^{a}{}_{f g} \Gamma^{f}{}_{d c} \Gamma^{g}{}_{b e}+\Gamma^{a}{}_{e g} \Gamma^{f}{}_{d c} \Gamma^{g}{}_{b f}-\Gamma^{f}{}_{e c} \partial_{d}{\Gamma^{a}{}_{b f}}+\Gamma^{f}{}_{e c} \partial_{f}{\Gamma^{a}{}_{b d}}-\Gamma^{a}{}_{d g} \Gamma^{f}{}_{e c} \Gamma^{g}{}_{b f}+\Gamma^{a}{}_{f g} \Gamma^{f}{}_{e c} \Gamma^{g}{}_{b d}%
}
\cdbtag{ex-0301.307}{%
\partial_{e c}{\Gamma^{a}{}_{b d}}-\partial_{e d}{\Gamma^{a}{}_{b c}}+\Gamma^{a}{}_{c f} \partial_{e}{\Gamma^{f}{}_{b d}}+\Gamma^{f}{}_{b d} \partial_{e}{\Gamma^{a}{}_{c f}}-\Gamma^{a}{}_{d f} \partial_{e}{\Gamma^{f}{}_{b c}}-\Gamma^{f}{}_{b c} \partial_{e}{\Gamma^{a}{}_{d f}}+\Gamma^{a}{}_{f e} \partial_{c}{\Gamma^{f}{}_{b d}}-\Gamma^{a}{}_{f e} \partial_{d}{\Gamma^{f}{}_{b c}}+\Gamma^{a}{}_{f e} \Gamma^{f}{}_{c g} \Gamma^{g}{}_{b d}-\Gamma^{a}{}_{f e} \Gamma^{f}{}_{d g} \Gamma^{g}{}_{b c}-\Gamma^{f}{}_{b e} \partial_{c}{\Gamma^{a}{}_{f d}}+\Gamma^{f}{}_{b e} \partial_{d}{\Gamma^{a}{}_{f c}}-\Gamma^{a}{}_{c f} \Gamma^{g}{}_{b e} \Gamma^{f}{}_{g d}+\Gamma^{a}{}_{d f} \Gamma^{g}{}_{b e} \Gamma^{f}{}_{g c}-\Gamma^{f}{}_{c e} \partial_{f}{\Gamma^{a}{}_{b d}}+\Gamma^{f}{}_{c e} \partial_{d}{\Gamma^{a}{}_{b f}}-\Gamma^{a}{}_{f g} \Gamma^{f}{}_{c e} \Gamma^{g}{}_{b d}+\Gamma^{a}{}_{d f} \Gamma^{g}{}_{c e} \Gamma^{f}{}_{b g}-\Gamma^{f}{}_{d e} \partial_{c}{\Gamma^{a}{}_{b f}}%%
+\Gamma^{f}{}_{d e} \partial_{f}{\Gamma^{a}{}_{b c}}-\Gamma^{a}{}_{c f} \Gamma^{g}{}_{d e} \Gamma^{f}{}_{b g}+\Gamma^{a}{}_{f g} \Gamma^{f}{}_{d e} \Gamma^{g}{}_{b c}+\partial_{d e}{\Gamma^{a}{}_{b c}}-\partial_{d c}{\Gamma^{a}{}_{b e}}+\Gamma^{a}{}_{e f} \partial_{d}{\Gamma^{f}{}_{b c}}+\Gamma^{f}{}_{b c} \partial_{d}{\Gamma^{a}{}_{e f}}-\Gamma^{a}{}_{c f} \partial_{d}{\Gamma^{f}{}_{b e}}-\Gamma^{f}{}_{b e} \partial_{d}{\Gamma^{a}{}_{c f}}+\Gamma^{a}{}_{f d} \partial_{e}{\Gamma^{f}{}_{b c}}-\Gamma^{a}{}_{f d} \partial_{c}{\Gamma^{f}{}_{b e}}+\Gamma^{a}{}_{f d} \Gamma^{f}{}_{e g} \Gamma^{g}{}_{b c}-\Gamma^{a}{}_{f d} \Gamma^{f}{}_{c g} \Gamma^{g}{}_{b e}-\Gamma^{f}{}_{b d} \partial_{e}{\Gamma^{a}{}_{f c}}+\Gamma^{f}{}_{b d} \partial_{c}{\Gamma^{a}{}_{f e}}-\Gamma^{a}{}_{e f} \Gamma^{g}{}_{b d} \Gamma^{f}{}_{g c}+\Gamma^{a}{}_{c f} \Gamma^{g}{}_{b d} \Gamma^{f}{}_{g e}-\Gamma^{f}{}_{e d} \partial_{f}{\Gamma^{a}{}_{b c}}+\Gamma^{f}{}_{e d} \partial_{c}{\Gamma^{a}{}_{b f}}-\Gamma^{a}{}_{f g} \Gamma^{f}{}_{e d} \Gamma^{g}{}_{b c}%%
+\Gamma^{a}{}_{c f} \Gamma^{g}{}_{e d} \Gamma^{f}{}_{b g}-\Gamma^{f}{}_{c d} \partial_{e}{\Gamma^{a}{}_{b f}}+\Gamma^{f}{}_{c d} \partial_{f}{\Gamma^{a}{}_{b e}}-\Gamma^{a}{}_{e f} \Gamma^{g}{}_{c d} \Gamma^{f}{}_{b g}+\Gamma^{a}{}_{f g} \Gamma^{f}{}_{c d} \Gamma^{g}{}_{b e}+\partial_{c d}{\Gamma^{a}{}_{b e}}-\partial_{c e}{\Gamma^{a}{}_{b d}}+\Gamma^{a}{}_{d f} \partial_{c}{\Gamma^{f}{}_{b e}}+\Gamma^{f}{}_{b e} \partial_{c}{\Gamma^{a}{}_{d f}}-\Gamma^{a}{}_{e f} \partial_{c}{\Gamma^{f}{}_{b d}}-\Gamma^{f}{}_{b d} \partial_{c}{\Gamma^{a}{}_{e f}}+\Gamma^{a}{}_{f c} \partial_{d}{\Gamma^{f}{}_{b e}}-\Gamma^{a}{}_{f c} \partial_{e}{\Gamma^{f}{}_{b d}}+\Gamma^{a}{}_{f c} \Gamma^{f}{}_{d g} \Gamma^{g}{}_{b e}-\Gamma^{a}{}_{f c} \Gamma^{f}{}_{e g} \Gamma^{g}{}_{b d}-\Gamma^{f}{}_{b c} \partial_{d}{\Gamma^{a}{}_{f e}}+\Gamma^{f}{}_{b c} \partial_{e}{\Gamma^{a}{}_{f d}}-\Gamma^{a}{}_{d f} \Gamma^{g}{}_{b c} \Gamma^{f}{}_{g e}+\Gamma^{a}{}_{e f} \Gamma^{g}{}_{b c} \Gamma^{f}{}_{g d}-\Gamma^{f}{}_{d c} \partial_{f}{\Gamma^{a}{}_{b e}}%%
+\Gamma^{f}{}_{d c} \partial_{e}{\Gamma^{a}{}_{b f}}-\Gamma^{a}{}_{f g} \Gamma^{f}{}_{d c} \Gamma^{g}{}_{b e}+\Gamma^{a}{}_{e f} \Gamma^{g}{}_{d c} \Gamma^{f}{}_{b g}-\Gamma^{f}{}_{e c} \partial_{d}{\Gamma^{a}{}_{b f}}+\Gamma^{f}{}_{e c} \partial_{f}{\Gamma^{a}{}_{b d}}-\Gamma^{a}{}_{d f} \Gamma^{g}{}_{e c} \Gamma^{f}{}_{b g}+\Gamma^{a}{}_{f g} \Gamma^{f}{}_{e c} \Gamma^{g}{}_{b d}%
}
\cdbtag{ex-0301.308}{%
0%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
