\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{ex-0602.100}{%
\left[V_{\theta} = f\left(\theta , {}\varphi\right), {}V_{\varphi} = g\left(\theta , {}\varphi\right)\right]%
}
\cdbtag{ex-0602.101}{%
\partial_{b}\!{V_{a}}{}+\partial_{a}\!{V_{b}}%
}
\cdbtag{ex-0602.102}{%
\square{}_{a}{}_{b}\left\{\begin{aligned}\square{}_{\varphi}{}_{\varphi}& = 2\,\partial_{\varphi}\!{g\left(\theta , {}\varphi\right)}\\[-.5ex]%
\square{}_{\varphi}{}_{\theta}& = \partial_{\varphi}\!{f\left(\theta , {}\varphi\right)}{}+\partial_{\theta}\!{g\left(\theta , {}\varphi\right)}\\[-.5ex]%
\square{}_{\theta}{}_{\varphi}& = \partial_{\varphi}\!{f\left(\theta , {}\varphi\right)}{}+\partial_{\theta}\!{g\left(\theta , {}\varphi\right)}\\[-.5ex]%
\square{}_{\theta}{}_{\theta}& = 2\,\partial_{\theta}\!{f\left(\theta , {}\varphi\right)}\\[-.5ex]%
\end{aligned}\right.%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
