\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{ex-0201.101}{%
\nabla_{a}\left(v_{b} u^{b}\right)\discretionary{}{}{}-\partial_{a}\left(v_{b} u^{b}\right)%
}
\cdbtag{ex-0201.102}{%
\nabla_{a}{v_{b}} u^{b}\discretionary{}{}{}+v_{b} \nabla_{a}{u^{b}}\discretionary{}{}{}-\partial_{a}{v_{b}} u^{b}\discretionary{}{}{}-v_{b} \partial_{a}{u^{b}}%
}
\cdbtag{ex-0201.103}{%
\nabla_{a}{v_{b}} u^{b}\discretionary{}{}{}+v_{b} \left(\partial_{a}{u^{b}}\discretionary{}{}{}+\Gamma^{b}{}_{c a} u^{c}\right)\discretionary{}{}{}-\partial_{a}{v_{b}} u^{b}\discretionary{}{}{}-v_{b} \partial_{a}{u^{b}}%
}
\cdbtag{ex-0201.104}{%
\left(\partial_{a}{v_{b}}\discretionary{}{}{}-\Gamma^{c}{}_{b a} v_{c}\right) u^{b}\discretionary{}{}{}+v_{b} \left(\partial_{a}{u^{b}}\discretionary{}{}{}+\Gamma^{b}{}_{c a} u^{c}\right)\discretionary{}{}{}-\partial_{a}{v_{b}} u^{b}\discretionary{}{}{}-v_{b} \partial_{a}{u^{b}}%
}
\cdbtag{ex-0201.105}{%
-\Gamma^{c}{}_{b a} v_{c} u^{b}\discretionary{}{}{}+v_{b} \Gamma^{b}{}_{c a} u^{c}%
}
\cdbtag{ex-0201.106}{%
-\Gamma^{c}{}_{b a} u^{b} v_{c}\discretionary{}{}{}+\Gamma^{b}{}_{c a} u^{c} v_{b}%
}
\cdbtag{ex-0201.107}{%
0%
}
\cdbtag{ex-0201.201}{%
\nabla_{a}\left(v_{b} u^{b}\right)\discretionary{}{}{}-\partial_{a}\left(v_{b} u^{b}\right)%
}
\cdbtag{ex-0201.202}{%
u^{b} \nabla_{a}{v_{b}}\discretionary{}{}{}+v_{b} \nabla_{a}{u^{b}}\discretionary{}{}{}-\partial_{a}\left(v_{b} u^{b}\right)%
}
\cdbtag{ex-0201.203}{%
u^{b} \nabla_{a}{v_{b}}\discretionary{}{}{}+v_{b} \nabla_{a}{u^{b}}\discretionary{}{}{}-u^{b} \partial_{a}{v_{b}}\discretionary{}{}{}-v_{b} \partial_{a}{u^{b}}%
}
\cdbtag{ex-0201.204}{%
u^{b} \nabla_{a}{v_{b}}\discretionary{}{}{}+v_{b} \left(\partial_{a}{u^{b}}\discretionary{}{}{}+\Gamma^{b}{}_{c a} u^{c}\right)\discretionary{}{}{}-u^{b} \partial_{a}{v_{b}}\discretionary{}{}{}-v_{b} \partial_{a}{u^{b}}%
}
\cdbtag{ex-0201.205}{%
u^{b} \left(\partial_{a}{v_{b}}\discretionary{}{}{}-\Gamma^{c}{}_{b a} v_{c}\right)\discretionary{}{}{}+v_{b} \left(\partial_{a}{u^{b}}\discretionary{}{}{}+\Gamma^{b}{}_{c a} u^{c}\right)\discretionary{}{}{}-u^{b} \partial_{a}{v_{b}}\discretionary{}{}{}-v_{b} \partial_{a}{u^{b}}%
}
\cdbtag{ex-0201.206}{%
-u^{b} \Gamma^{c}{}_{b a} v_{c}\discretionary{}{}{}+v_{b} \Gamma^{b}{}_{c a} u^{c}%
}
\cdbtag{ex-0201.207}{%
-\Gamma^{c}{}_{b a} u^{b} v_{c}\discretionary{}{}{}+\Gamma^{b}{}_{c a} u^{c} v_{b}%
}
\cdbtag{ex-0201.208}{%
0%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
