\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{ex-0101.101}{%
\Gamma^{a}{}_{b c}\discretionary{}{}{}-\Gamma^{a}{}_{c b}%
}
\cdbtag{ex-0101.102}{%
\frac{1}{2}g^{a d} \left(\partial_{b}{g_{d c}}\discretionary{}{}{}+\partial_{c}{g_{b d}}\discretionary{}{}{}-\partial_{d}{g_{b c}}\right)\discretionary{}{}{} - \frac{1}{2}g^{a d} \left(\partial_{c}{g_{d b}}\discretionary{}{}{}+\partial_{b}{g_{c d}}\discretionary{}{}{}-\partial_{d}{g_{c b}}\right)%
}
\cdbtag{ex-0101.103}{%
\frac{1}{2}g^{a d} \partial_{b}{g_{d c}}\discretionary{}{}{}+\frac{1}{2}g^{a d} \partial_{c}{g_{b d}}\discretionary{}{}{} - \frac{1}{2}g^{a d} \partial_{d}{g_{b c}}\discretionary{}{}{} - \frac{1}{2}g^{a d} \partial_{c}{g_{d b}}\discretionary{}{}{} - \frac{1}{2}g^{a d} \partial_{b}{g_{c d}}\discretionary{}{}{}+\frac{1}{2}g^{a d} \partial_{d}{g_{c b}}%
}
\cdbtag{ex-0101.104}{%
0%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
