\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{ex-0101.101}{%
\Gamma^{a}\!{}_{b c}{}-\,\Gamma^{a}\!{}_{c b}%
}
\cdbtag{ex-0101.102}{%
\frac{1}{2}\,g^{a d} \left(\partial_{b}\!{g_{d c}}{}+\partial_{c}\!{g_{b d}}{}-\,\partial_{d}\!{g_{b c}}\right){} - \frac{1}{2}\,g^{a d} \left(\partial_{c}\!{g_{d b}}{}+\partial_{b}\!{g_{c d}}{}-\,\partial_{d}\!{g_{c b}}\right)%
}
\cdbtag{ex-0101.103}{%
\frac{1}{2}\,g^{a d} \partial_{b}\!{g_{d c}}{}+\frac{1}{2}\,g^{a d} \partial_{c}\!{g_{b d}}{} - \frac{1}{2}\,g^{a d} \partial_{d}\!{g_{b c}}{} - \frac{1}{2}\,g^{a d} \partial_{c}\!{g_{d b}}{} - \frac{1}{2}\,g^{a d} \partial_{b}\!{g_{c d}}{}+\frac{1}{2}\,g^{a d} \partial_{d}\!{g_{c b}}%
}
\cdbtag{ex-0101.104}{%
0\,%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
