\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{print.0107}{%
foo = B_{b} A_{a}%
bah = A_{a} C_{c}%
type foo = <class 'cadabra2.Ex'>%
type bah = <class 'cadabra2.Ex'>%
id foo = 4390064432%
id bah = 4382387184%
foo = B_{b} A_{a}%
bah = B_{b} A_{a}%
bah = A_{a} B_{b}%
id foo = 4390064432%
id bah = 4390064432%
id foo = 4390064432%
id bah = 4382179568%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
