\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\cdbtag{Rabcd.000}{%
R^{a}{}_{b c d} \rightarrow \partial_{c}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}-\partial_{d}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}+\Gamma^{e}{}_{b d} \Gamma^{a}{}_{c e}\discretionary{}{}{}-\Gamma^{e}{}_{b c} \Gamma^{a}{}_{d e}%
}
\cdbtag{dRabcd.000}{%
R^{a}{}_{b c d ; e} \rightarrow \partial_{e}{R^{a}{}_{b c d}}\discretionary{}{}{}+\Gamma^{a}{}_{f e} R^{f}{}_{b c d}\discretionary{}{}{}-\Gamma^{f}{}_{b e} R^{a}{}_{f c d}\discretionary{}{}{}-\Gamma^{f}{}_{c e} R^{a}{}_{b f d}\discretionary{}{}{}-\Gamma^{f}{}_{d e} R^{a}{}_{b c f}%
}
\cdbtag{ex-0301.101}{%
R^{a}{}_{b c d}\discretionary{}{}{}+R^{a}{}_{b d c}%
}
\cdbtag{ex-0301.102}{%
0%
}
\cdbtag{ex-0301.201}{%
R^{a}{}_{b c d}\discretionary{}{}{}+R^{a}{}_{d b c}\discretionary{}{}{}+R^{a}{}_{c d b}%
}
\cdbtag{ex-0301.202}{%
\partial_{c}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}-\partial_{d}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}+\Gamma^{e}{}_{b d} \Gamma^{a}{}_{c e}\discretionary{}{}{}-\Gamma^{e}{}_{b c} \Gamma^{a}{}_{d e}\discretionary{}{}{}+\partial_{b}{\Gamma^{a}{}_{d c}}\discretionary{}{}{}-\partial_{c}{\Gamma^{a}{}_{d b}}\discretionary{}{}{}+\Gamma^{e}{}_{d c} \Gamma^{a}{}_{b e}\discretionary{}{}{}-\Gamma^{e}{}_{d b} \Gamma^{a}{}_{c e}\discretionary{}{}{}+\partial_{d}{\Gamma^{a}{}_{c b}}\discretionary{}{}{}-\partial_{b}{\Gamma^{a}{}_{c d}}\discretionary{}{}{}+\Gamma^{e}{}_{c b} \Gamma^{a}{}_{d e}\discretionary{}{}{}-\Gamma^{e}{}_{c d} \Gamma^{a}{}_{b e}%
}
\cdbtag{ex-0301.203}{%
0%
}
\cdbtag{ex-0301.301}{%
R^{a}{}_{b c d ; e}\discretionary{}{}{}+R^{a}{}_{b e c ; d}\discretionary{}{}{}+R^{a}{}_{b d e ; c}%
}
\cdbtag{ex-0301.302}{%
\partial_{e}{R^{a}{}_{b c d}}\discretionary{}{}{}+\Gamma^{a}{}_{f e} R^{f}{}_{b c d}\discretionary{}{}{}-\Gamma^{f}{}_{b e} R^{a}{}_{f c d}\discretionary{}{}{}-\Gamma^{f}{}_{c e} R^{a}{}_{b f d}\discretionary{}{}{}-\Gamma^{f}{}_{d e} R^{a}{}_{b c f}\discretionary{}{}{}+\partial_{d}{R^{a}{}_{b e c}}\discretionary{}{}{}+\Gamma^{a}{}_{f d} R^{f}{}_{b e c}\discretionary{}{}{}-\Gamma^{f}{}_{b d} R^{a}{}_{f e c}\discretionary{}{}{}-\Gamma^{f}{}_{e d} R^{a}{}_{b f c}\discretionary{}{}{}-\Gamma^{f}{}_{c d} R^{a}{}_{b e f}\discretionary{}{}{}+\partial_{c}{R^{a}{}_{b d e}}\discretionary{}{}{}+\Gamma^{a}{}_{f c} R^{f}{}_{b d e}\discretionary{}{}{}-\Gamma^{f}{}_{b c} R^{a}{}_{f d e}\discretionary{}{}{}-\Gamma^{f}{}_{d c} R^{a}{}_{b f e}\discretionary{}{}{}-\Gamma^{f}{}_{e c} R^{a}{}_{b d f}%
}
\cdbtag{ex-0301.303}{%
\partial_{e}\left(\partial_{c}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}-\partial_{d}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}+\Gamma^{f}{}_{b d} \Gamma^{a}{}_{c f}\discretionary{}{}{}-\Gamma^{f}{}_{b c} \Gamma^{a}{}_{d f}\right)\discretionary{}{}{}+\Gamma^{a}{}_{f e} \left(\partial_{c}{\Gamma^{f}{}_{b d}}\discretionary{}{}{}-\partial_{d}{\Gamma^{f}{}_{b c}}\discretionary{}{}{}+\Gamma^{g}{}_{b d} \Gamma^{f}{}_{c g}\discretionary{}{}{}-\Gamma^{g}{}_{b c} \Gamma^{f}{}_{d g}\right)\discretionary{}{}{}-\Gamma^{f}{}_{b e} \left(\partial_{c}{\Gamma^{a}{}_{f d}}\discretionary{}{}{}-\partial_{d}{\Gamma^{a}{}_{f c}}\discretionary{}{}{}+\Gamma^{g}{}_{f d} \Gamma^{a}{}_{c g}\discretionary{}{}{}-\Gamma^{g}{}_{f c} \Gamma^{a}{}_{d g}\right)\discretionary{}{}{}-\Gamma^{f}{}_{c e} \left(\partial_{f}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}-\partial_{d}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}+\Gamma^{g}{}_{b d} \Gamma^{a}{}_{f g}\discretionary{}{}{}-\Gamma^{g}{}_{b f} \Gamma^{a}{}_{d g}\right)\discretionary{}{}{}-\Gamma^{f}{}_{d e} \left(\partial_{c}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}-\partial_{f}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}+\Gamma^{g}{}_{b f} \Gamma^{a}{}_{c g}\discretionary{}{}{}-\Gamma^{g}{}_{b c} \Gamma^{a}{}_{f g}\right)\discretionary{}{}{}+\partial_{d}\left(\partial_{e}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}-\partial_{c}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}+\Gamma^{f}{}_{b c} \Gamma^{a}{}_{e f}\discretionary{}{}{}-\Gamma^{f}{}_{b e} \Gamma^{a}{}_{c f}\right)\discretionary{}{}{}+\Gamma^{a}{}_{f d} \left(\partial_{e}{\Gamma^{f}{}_{b c}}\discretionary{}{}{}-\partial_{c}{\Gamma^{f}{}_{b e}}\discretionary{}{}{}+\Gamma^{g}{}_{b c} \Gamma^{f}{}_{e g}\discretionary{}{}{}-\Gamma^{g}{}_{b e} \Gamma^{f}{}_{c g}\right)\discretionary{}{}{}-\Gamma^{f}{}_{b d} \left(\partial_{e}{\Gamma^{a}{}_{f c}}\discretionary{}{}{}-\partial_{c}{\Gamma^{a}{}_{f e}}\discretionary{}{}{}+\Gamma^{g}{}_{f c} \Gamma^{a}{}_{e g}\discretionary{}{}{}-\Gamma^{g}{}_{f e} \Gamma^{a}{}_{c g}\right)\discretionary{}{}{}-\Gamma^{f}{}_{e d} \left(\partial_{f}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}-\partial_{c}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}+\Gamma^{g}{}_{b c} \Gamma^{a}{}_{f g}\discretionary{}{}{}-\Gamma^{g}{}_{b f} \Gamma^{a}{}_{c g}\right)\discretionary{}{}{}-\Gamma^{f}{}_{c d} \left(\partial_{e}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}-\partial_{f}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}+\Gamma^{g}{}_{b f} \Gamma^{a}{}_{e g}\discretionary{}{}{}-\Gamma^{g}{}_{b e} \Gamma^{a}{}_{f g}\right)\discretionary{}{}{}+\partial_{c}\left(\partial_{d}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}-\partial_{e}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}+\Gamma^{f}{}_{b e} \Gamma^{a}{}_{d f}\discretionary{}{}{}-\Gamma^{f}{}_{b d} \Gamma^{a}{}_{e f}\right)\discretionary{}{}{}+\Gamma^{a}{}_{f c} \left(\partial_{d}{\Gamma^{f}{}_{b e}}\discretionary{}{}{}-\partial_{e}{\Gamma^{f}{}_{b d}}\discretionary{}{}{}+\Gamma^{g}{}_{b e} \Gamma^{f}{}_{d g}\discretionary{}{}{}-\Gamma^{g}{}_{b d} \Gamma^{f}{}_{e g}\right)\discretionary{}{}{}-\Gamma^{f}{}_{b c} \left(\partial_{d}{\Gamma^{a}{}_{f e}}\discretionary{}{}{}-\partial_{e}{\Gamma^{a}{}_{f d}}\discretionary{}{}{}+\Gamma^{g}{}_{f e} \Gamma^{a}{}_{d g}\discretionary{}{}{}-\Gamma^{g}{}_{f d} \Gamma^{a}{}_{e g}\right)\discretionary{}{}{}-\Gamma^{f}{}_{d c} \left(\partial_{f}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}-\partial_{e}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}+\Gamma^{g}{}_{b e} \Gamma^{a}{}_{f g}\discretionary{}{}{}-\Gamma^{g}{}_{b f} \Gamma^{a}{}_{e g}\right)\discretionary{}{}{}-\Gamma^{f}{}_{e c} \left(\partial_{d}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}-\partial_{f}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}+\Gamma^{g}{}_{b f} \Gamma^{a}{}_{d g}\discretionary{}{}{}-\Gamma^{g}{}_{b d} \Gamma^{a}{}_{f g}\right)%
}
\cdbtag{ex-0301.304}{%
\partial_{e c}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}-\partial_{e d}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}+\partial_{e}\left(\Gamma^{f}{}_{b d} \Gamma^{a}{}_{c f}\right)\discretionary{}{}{}-\partial_{e}\left(\Gamma^{f}{}_{b c} \Gamma^{a}{}_{d f}\right)\discretionary{}{}{}+\Gamma^{a}{}_{f e} \partial_{c}{\Gamma^{f}{}_{b d}}\discretionary{}{}{}-\Gamma^{a}{}_{f e} \partial_{d}{\Gamma^{f}{}_{b c}}\discretionary{}{}{}+\Gamma^{a}{}_{f e} \Gamma^{g}{}_{b d} \Gamma^{f}{}_{c g}\discretionary{}{}{}-\Gamma^{a}{}_{f e} \Gamma^{g}{}_{b c} \Gamma^{f}{}_{d g}\discretionary{}{}{}-\Gamma^{f}{}_{b e} \partial_{c}{\Gamma^{a}{}_{f d}}\discretionary{}{}{}+\Gamma^{f}{}_{b e} \partial_{d}{\Gamma^{a}{}_{f c}}\discretionary{}{}{}-\Gamma^{f}{}_{b e} \Gamma^{g}{}_{f d} \Gamma^{a}{}_{c g}\discretionary{}{}{}+\Gamma^{f}{}_{b e} \Gamma^{g}{}_{f c} \Gamma^{a}{}_{d g}\discretionary{}{}{}-\Gamma^{f}{}_{c e} \partial_{f}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}+\Gamma^{f}{}_{c e} \partial_{d}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}-\Gamma^{f}{}_{c e} \Gamma^{g}{}_{b d} \Gamma^{a}{}_{f g}\discretionary{}{}{}+\Gamma^{f}{}_{c e} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{d g}\discretionary{}{}{}-\Gamma^{f}{}_{d e} \partial_{c}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}+\Gamma^{f}{}_{d e} \partial_{f}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}-\Gamma^{f}{}_{d e} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{c g}\discretionary{}{}{}%%
+\Gamma^{f}{}_{d e} \Gamma^{g}{}_{b c} \Gamma^{a}{}_{f g}\discretionary{}{}{}+\partial_{d e}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}-\partial_{d c}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}+\partial_{d}\left(\Gamma^{f}{}_{b c} \Gamma^{a}{}_{e f}\right)\discretionary{}{}{}-\partial_{d}\left(\Gamma^{f}{}_{b e} \Gamma^{a}{}_{c f}\right)\discretionary{}{}{}+\Gamma^{a}{}_{f d} \partial_{e}{\Gamma^{f}{}_{b c}}\discretionary{}{}{}-\Gamma^{a}{}_{f d} \partial_{c}{\Gamma^{f}{}_{b e}}\discretionary{}{}{}+\Gamma^{a}{}_{f d} \Gamma^{g}{}_{b c} \Gamma^{f}{}_{e g}\discretionary{}{}{}-\Gamma^{a}{}_{f d} \Gamma^{g}{}_{b e} \Gamma^{f}{}_{c g}\discretionary{}{}{}-\Gamma^{f}{}_{b d} \partial_{e}{\Gamma^{a}{}_{f c}}\discretionary{}{}{}+\Gamma^{f}{}_{b d} \partial_{c}{\Gamma^{a}{}_{f e}}\discretionary{}{}{}-\Gamma^{f}{}_{b d} \Gamma^{g}{}_{f c} \Gamma^{a}{}_{e g}\discretionary{}{}{}+\Gamma^{f}{}_{b d} \Gamma^{g}{}_{f e} \Gamma^{a}{}_{c g}\discretionary{}{}{}-\Gamma^{f}{}_{e d} \partial_{f}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}+\Gamma^{f}{}_{e d} \partial_{c}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}-\Gamma^{f}{}_{e d} \Gamma^{g}{}_{b c} \Gamma^{a}{}_{f g}\discretionary{}{}{}+\Gamma^{f}{}_{e d} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{c g}\discretionary{}{}{}-\Gamma^{f}{}_{c d} \partial_{e}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}+\Gamma^{f}{}_{c d} \partial_{f}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}%%
-\Gamma^{f}{}_{c d} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{e g}\discretionary{}{}{}+\Gamma^{f}{}_{c d} \Gamma^{g}{}_{b e} \Gamma^{a}{}_{f g}\discretionary{}{}{}+\partial_{c d}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}-\partial_{c e}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}+\partial_{c}\left(\Gamma^{f}{}_{b e} \Gamma^{a}{}_{d f}\right)\discretionary{}{}{}-\partial_{c}\left(\Gamma^{f}{}_{b d} \Gamma^{a}{}_{e f}\right)\discretionary{}{}{}+\Gamma^{a}{}_{f c} \partial_{d}{\Gamma^{f}{}_{b e}}\discretionary{}{}{}-\Gamma^{a}{}_{f c} \partial_{e}{\Gamma^{f}{}_{b d}}\discretionary{}{}{}+\Gamma^{a}{}_{f c} \Gamma^{g}{}_{b e} \Gamma^{f}{}_{d g}\discretionary{}{}{}-\Gamma^{a}{}_{f c} \Gamma^{g}{}_{b d} \Gamma^{f}{}_{e g}\discretionary{}{}{}-\Gamma^{f}{}_{b c} \partial_{d}{\Gamma^{a}{}_{f e}}\discretionary{}{}{}+\Gamma^{f}{}_{b c} \partial_{e}{\Gamma^{a}{}_{f d}}\discretionary{}{}{}-\Gamma^{f}{}_{b c} \Gamma^{g}{}_{f e} \Gamma^{a}{}_{d g}\discretionary{}{}{}+\Gamma^{f}{}_{b c} \Gamma^{g}{}_{f d} \Gamma^{a}{}_{e g}\discretionary{}{}{}-\Gamma^{f}{}_{d c} \partial_{f}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}+\Gamma^{f}{}_{d c} \partial_{e}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}-\Gamma^{f}{}_{d c} \Gamma^{g}{}_{b e} \Gamma^{a}{}_{f g}\discretionary{}{}{}+\Gamma^{f}{}_{d c} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{e g}\discretionary{}{}{}-\Gamma^{f}{}_{e c} \partial_{d}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}%%
+\Gamma^{f}{}_{e c} \partial_{f}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}-\Gamma^{f}{}_{e c} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{d g}\discretionary{}{}{}+\Gamma^{f}{}_{e c} \Gamma^{g}{}_{b d} \Gamma^{a}{}_{f g}%
}
\cdbtag{ex-0301.305}{%
\partial_{e c}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}-\partial_{e d}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}+\partial_{e}{\Gamma^{f}{}_{b d}} \Gamma^{a}{}_{c f}\discretionary{}{}{}+\Gamma^{f}{}_{b d} \partial_{e}{\Gamma^{a}{}_{c f}}\discretionary{}{}{}-\partial_{e}{\Gamma^{f}{}_{b c}} \Gamma^{a}{}_{d f}\discretionary{}{}{}-\Gamma^{f}{}_{b c} \partial_{e}{\Gamma^{a}{}_{d f}}\discretionary{}{}{}+\Gamma^{a}{}_{f e} \partial_{c}{\Gamma^{f}{}_{b d}}\discretionary{}{}{}-\Gamma^{a}{}_{f e} \partial_{d}{\Gamma^{f}{}_{b c}}\discretionary{}{}{}+\Gamma^{a}{}_{f e} \Gamma^{g}{}_{b d} \Gamma^{f}{}_{c g}\discretionary{}{}{}-\Gamma^{a}{}_{f e} \Gamma^{g}{}_{b c} \Gamma^{f}{}_{d g}\discretionary{}{}{}-\Gamma^{f}{}_{b e} \partial_{c}{\Gamma^{a}{}_{f d}}\discretionary{}{}{}+\Gamma^{f}{}_{b e} \partial_{d}{\Gamma^{a}{}_{f c}}\discretionary{}{}{}-\Gamma^{f}{}_{b e} \Gamma^{g}{}_{f d} \Gamma^{a}{}_{c g}\discretionary{}{}{}+\Gamma^{f}{}_{b e} \Gamma^{g}{}_{f c} \Gamma^{a}{}_{d g}\discretionary{}{}{}-\Gamma^{f}{}_{c e} \partial_{f}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}+\Gamma^{f}{}_{c e} \partial_{d}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}-\Gamma^{f}{}_{c e} \Gamma^{g}{}_{b d} \Gamma^{a}{}_{f g}\discretionary{}{}{}+\Gamma^{f}{}_{c e} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{d g}\discretionary{}{}{}-\Gamma^{f}{}_{d e} \partial_{c}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}%%
+\Gamma^{f}{}_{d e} \partial_{f}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}-\Gamma^{f}{}_{d e} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{c g}\discretionary{}{}{}+\Gamma^{f}{}_{d e} \Gamma^{g}{}_{b c} \Gamma^{a}{}_{f g}\discretionary{}{}{}+\partial_{d e}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}-\partial_{d c}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}+\partial_{d}{\Gamma^{f}{}_{b c}} \Gamma^{a}{}_{e f}\discretionary{}{}{}+\Gamma^{f}{}_{b c} \partial_{d}{\Gamma^{a}{}_{e f}}\discretionary{}{}{}-\partial_{d}{\Gamma^{f}{}_{b e}} \Gamma^{a}{}_{c f}\discretionary{}{}{}-\Gamma^{f}{}_{b e} \partial_{d}{\Gamma^{a}{}_{c f}}\discretionary{}{}{}+\Gamma^{a}{}_{f d} \partial_{e}{\Gamma^{f}{}_{b c}}\discretionary{}{}{}-\Gamma^{a}{}_{f d} \partial_{c}{\Gamma^{f}{}_{b e}}\discretionary{}{}{}+\Gamma^{a}{}_{f d} \Gamma^{g}{}_{b c} \Gamma^{f}{}_{e g}\discretionary{}{}{}-\Gamma^{a}{}_{f d} \Gamma^{g}{}_{b e} \Gamma^{f}{}_{c g}\discretionary{}{}{}-\Gamma^{f}{}_{b d} \partial_{e}{\Gamma^{a}{}_{f c}}\discretionary{}{}{}+\Gamma^{f}{}_{b d} \partial_{c}{\Gamma^{a}{}_{f e}}\discretionary{}{}{}-\Gamma^{f}{}_{b d} \Gamma^{g}{}_{f c} \Gamma^{a}{}_{e g}\discretionary{}{}{}+\Gamma^{f}{}_{b d} \Gamma^{g}{}_{f e} \Gamma^{a}{}_{c g}\discretionary{}{}{}-\Gamma^{f}{}_{e d} \partial_{f}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}+\Gamma^{f}{}_{e d} \partial_{c}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}%%
-\Gamma^{f}{}_{e d} \Gamma^{g}{}_{b c} \Gamma^{a}{}_{f g}\discretionary{}{}{}+\Gamma^{f}{}_{e d} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{c g}\discretionary{}{}{}-\Gamma^{f}{}_{c d} \partial_{e}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}+\Gamma^{f}{}_{c d} \partial_{f}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}-\Gamma^{f}{}_{c d} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{e g}\discretionary{}{}{}+\Gamma^{f}{}_{c d} \Gamma^{g}{}_{b e} \Gamma^{a}{}_{f g}\discretionary{}{}{}+\partial_{c d}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}-\partial_{c e}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}+\partial_{c}{\Gamma^{f}{}_{b e}} \Gamma^{a}{}_{d f}\discretionary{}{}{}+\Gamma^{f}{}_{b e} \partial_{c}{\Gamma^{a}{}_{d f}}\discretionary{}{}{}-\partial_{c}{\Gamma^{f}{}_{b d}} \Gamma^{a}{}_{e f}\discretionary{}{}{}-\Gamma^{f}{}_{b d} \partial_{c}{\Gamma^{a}{}_{e f}}\discretionary{}{}{}+\Gamma^{a}{}_{f c} \partial_{d}{\Gamma^{f}{}_{b e}}\discretionary{}{}{}-\Gamma^{a}{}_{f c} \partial_{e}{\Gamma^{f}{}_{b d}}\discretionary{}{}{}+\Gamma^{a}{}_{f c} \Gamma^{g}{}_{b e} \Gamma^{f}{}_{d g}\discretionary{}{}{}-\Gamma^{a}{}_{f c} \Gamma^{g}{}_{b d} \Gamma^{f}{}_{e g}\discretionary{}{}{}-\Gamma^{f}{}_{b c} \partial_{d}{\Gamma^{a}{}_{f e}}\discretionary{}{}{}+\Gamma^{f}{}_{b c} \partial_{e}{\Gamma^{a}{}_{f d}}\discretionary{}{}{}-\Gamma^{f}{}_{b c} \Gamma^{g}{}_{f e} \Gamma^{a}{}_{d g}\discretionary{}{}{}%%
+\Gamma^{f}{}_{b c} \Gamma^{g}{}_{f d} \Gamma^{a}{}_{e g}\discretionary{}{}{}-\Gamma^{f}{}_{d c} \partial_{f}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}+\Gamma^{f}{}_{d c} \partial_{e}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}-\Gamma^{f}{}_{d c} \Gamma^{g}{}_{b e} \Gamma^{a}{}_{f g}\discretionary{}{}{}+\Gamma^{f}{}_{d c} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{e g}\discretionary{}{}{}-\Gamma^{f}{}_{e c} \partial_{d}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}+\Gamma^{f}{}_{e c} \partial_{f}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}-\Gamma^{f}{}_{e c} \Gamma^{g}{}_{b f} \Gamma^{a}{}_{d g}\discretionary{}{}{}+\Gamma^{f}{}_{e c} \Gamma^{g}{}_{b d} \Gamma^{a}{}_{f g}%
}
\cdbtag{ex-0301.306}{%
\partial_{e c}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}-\partial_{e d}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}+\Gamma^{a}{}_{c f} \partial_{e}{\Gamma^{f}{}_{b d}}\discretionary{}{}{}+\Gamma^{f}{}_{b d} \partial_{e}{\Gamma^{a}{}_{c f}}\discretionary{}{}{}-\Gamma^{a}{}_{d f} \partial_{e}{\Gamma^{f}{}_{b c}}\discretionary{}{}{}-\Gamma^{f}{}_{b c} \partial_{e}{\Gamma^{a}{}_{d f}}\discretionary{}{}{}+\Gamma^{a}{}_{f e} \partial_{c}{\Gamma^{f}{}_{b d}}\discretionary{}{}{}-\Gamma^{a}{}_{f e} \partial_{d}{\Gamma^{f}{}_{b c}}\discretionary{}{}{}+\Gamma^{a}{}_{f e} \Gamma^{f}{}_{c g} \Gamma^{g}{}_{b d}\discretionary{}{}{}-\Gamma^{a}{}_{f e} \Gamma^{f}{}_{d g} \Gamma^{g}{}_{b c}\discretionary{}{}{}-\Gamma^{f}{}_{b e} \partial_{c}{\Gamma^{a}{}_{f d}}\discretionary{}{}{}+\Gamma^{f}{}_{b e} \partial_{d}{\Gamma^{a}{}_{f c}}\discretionary{}{}{}-\Gamma^{a}{}_{c g} \Gamma^{f}{}_{b e} \Gamma^{g}{}_{f d}\discretionary{}{}{}+\Gamma^{a}{}_{d g} \Gamma^{f}{}_{b e} \Gamma^{g}{}_{f c}\discretionary{}{}{}-\Gamma^{f}{}_{c e} \partial_{f}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}+\Gamma^{f}{}_{c e} \partial_{d}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}-\Gamma^{a}{}_{f g} \Gamma^{f}{}_{c e} \Gamma^{g}{}_{b d}\discretionary{}{}{}+\Gamma^{a}{}_{d g} \Gamma^{f}{}_{c e} \Gamma^{g}{}_{b f}\discretionary{}{}{}-\Gamma^{f}{}_{d e} \partial_{c}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}%%
+\Gamma^{f}{}_{d e} \partial_{f}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}-\Gamma^{a}{}_{c g} \Gamma^{f}{}_{d e} \Gamma^{g}{}_{b f}\discretionary{}{}{}+\Gamma^{a}{}_{f g} \Gamma^{f}{}_{d e} \Gamma^{g}{}_{b c}\discretionary{}{}{}+\partial_{d e}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}-\partial_{d c}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}+\Gamma^{a}{}_{e f} \partial_{d}{\Gamma^{f}{}_{b c}}\discretionary{}{}{}+\Gamma^{f}{}_{b c} \partial_{d}{\Gamma^{a}{}_{e f}}\discretionary{}{}{}-\Gamma^{a}{}_{c f} \partial_{d}{\Gamma^{f}{}_{b e}}\discretionary{}{}{}-\Gamma^{f}{}_{b e} \partial_{d}{\Gamma^{a}{}_{c f}}\discretionary{}{}{}+\Gamma^{a}{}_{f d} \partial_{e}{\Gamma^{f}{}_{b c}}\discretionary{}{}{}-\Gamma^{a}{}_{f d} \partial_{c}{\Gamma^{f}{}_{b e}}\discretionary{}{}{}+\Gamma^{a}{}_{f d} \Gamma^{f}{}_{e g} \Gamma^{g}{}_{b c}\discretionary{}{}{}-\Gamma^{a}{}_{f d} \Gamma^{f}{}_{c g} \Gamma^{g}{}_{b e}\discretionary{}{}{}-\Gamma^{f}{}_{b d} \partial_{e}{\Gamma^{a}{}_{f c}}\discretionary{}{}{}+\Gamma^{f}{}_{b d} \partial_{c}{\Gamma^{a}{}_{f e}}\discretionary{}{}{}-\Gamma^{a}{}_{e g} \Gamma^{f}{}_{b d} \Gamma^{g}{}_{f c}\discretionary{}{}{}+\Gamma^{a}{}_{c g} \Gamma^{f}{}_{b d} \Gamma^{g}{}_{f e}\discretionary{}{}{}-\Gamma^{f}{}_{e d} \partial_{f}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}+\Gamma^{f}{}_{e d} \partial_{c}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}%%
-\Gamma^{a}{}_{f g} \Gamma^{f}{}_{e d} \Gamma^{g}{}_{b c}\discretionary{}{}{}+\Gamma^{a}{}_{c g} \Gamma^{f}{}_{e d} \Gamma^{g}{}_{b f}\discretionary{}{}{}-\Gamma^{f}{}_{c d} \partial_{e}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}+\Gamma^{f}{}_{c d} \partial_{f}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}-\Gamma^{a}{}_{e g} \Gamma^{f}{}_{c d} \Gamma^{g}{}_{b f}\discretionary{}{}{}+\Gamma^{a}{}_{f g} \Gamma^{f}{}_{c d} \Gamma^{g}{}_{b e}\discretionary{}{}{}+\partial_{c d}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}-\partial_{c e}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}+\Gamma^{a}{}_{d f} \partial_{c}{\Gamma^{f}{}_{b e}}\discretionary{}{}{}+\Gamma^{f}{}_{b e} \partial_{c}{\Gamma^{a}{}_{d f}}\discretionary{}{}{}-\Gamma^{a}{}_{e f} \partial_{c}{\Gamma^{f}{}_{b d}}\discretionary{}{}{}-\Gamma^{f}{}_{b d} \partial_{c}{\Gamma^{a}{}_{e f}}\discretionary{}{}{}+\Gamma^{a}{}_{f c} \partial_{d}{\Gamma^{f}{}_{b e}}\discretionary{}{}{}-\Gamma^{a}{}_{f c} \partial_{e}{\Gamma^{f}{}_{b d}}\discretionary{}{}{}+\Gamma^{a}{}_{f c} \Gamma^{f}{}_{d g} \Gamma^{g}{}_{b e}\discretionary{}{}{}-\Gamma^{a}{}_{f c} \Gamma^{f}{}_{e g} \Gamma^{g}{}_{b d}\discretionary{}{}{}-\Gamma^{f}{}_{b c} \partial_{d}{\Gamma^{a}{}_{f e}}\discretionary{}{}{}+\Gamma^{f}{}_{b c} \partial_{e}{\Gamma^{a}{}_{f d}}\discretionary{}{}{}-\Gamma^{a}{}_{d g} \Gamma^{f}{}_{b c} \Gamma^{g}{}_{f e}\discretionary{}{}{}%%
+\Gamma^{a}{}_{e g} \Gamma^{f}{}_{b c} \Gamma^{g}{}_{f d}\discretionary{}{}{}-\Gamma^{f}{}_{d c} \partial_{f}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}+\Gamma^{f}{}_{d c} \partial_{e}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}-\Gamma^{a}{}_{f g} \Gamma^{f}{}_{d c} \Gamma^{g}{}_{b e}\discretionary{}{}{}+\Gamma^{a}{}_{e g} \Gamma^{f}{}_{d c} \Gamma^{g}{}_{b f}\discretionary{}{}{}-\Gamma^{f}{}_{e c} \partial_{d}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}+\Gamma^{f}{}_{e c} \partial_{f}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}-\Gamma^{a}{}_{d g} \Gamma^{f}{}_{e c} \Gamma^{g}{}_{b f}\discretionary{}{}{}+\Gamma^{a}{}_{f g} \Gamma^{f}{}_{e c} \Gamma^{g}{}_{b d}%
}
\cdbtag{ex-0301.307}{%
\partial_{e c}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}-\partial_{e d}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}+\Gamma^{a}{}_{c f} \partial_{e}{\Gamma^{f}{}_{b d}}\discretionary{}{}{}+\Gamma^{f}{}_{b d} \partial_{e}{\Gamma^{a}{}_{c f}}\discretionary{}{}{}-\Gamma^{a}{}_{d f} \partial_{e}{\Gamma^{f}{}_{b c}}\discretionary{}{}{}-\Gamma^{f}{}_{b c} \partial_{e}{\Gamma^{a}{}_{d f}}\discretionary{}{}{}+\Gamma^{a}{}_{f e} \partial_{c}{\Gamma^{f}{}_{b d}}\discretionary{}{}{}-\Gamma^{a}{}_{f e} \partial_{d}{\Gamma^{f}{}_{b c}}\discretionary{}{}{}+\Gamma^{a}{}_{f e} \Gamma^{f}{}_{c g} \Gamma^{g}{}_{b d}\discretionary{}{}{}-\Gamma^{a}{}_{f e} \Gamma^{f}{}_{d g} \Gamma^{g}{}_{b c}\discretionary{}{}{}-\Gamma^{f}{}_{b e} \partial_{c}{\Gamma^{a}{}_{f d}}\discretionary{}{}{}+\Gamma^{f}{}_{b e} \partial_{d}{\Gamma^{a}{}_{f c}}\discretionary{}{}{}-\Gamma^{a}{}_{c f} \Gamma^{g}{}_{b e} \Gamma^{f}{}_{g d}\discretionary{}{}{}+\Gamma^{a}{}_{d f} \Gamma^{g}{}_{b e} \Gamma^{f}{}_{g c}\discretionary{}{}{}-\Gamma^{f}{}_{c e} \partial_{f}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}+\Gamma^{f}{}_{c e} \partial_{d}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}-\Gamma^{a}{}_{f g} \Gamma^{f}{}_{c e} \Gamma^{g}{}_{b d}\discretionary{}{}{}+\Gamma^{a}{}_{d f} \Gamma^{g}{}_{c e} \Gamma^{f}{}_{b g}\discretionary{}{}{}-\Gamma^{f}{}_{d e} \partial_{c}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}%%
+\Gamma^{f}{}_{d e} \partial_{f}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}-\Gamma^{a}{}_{c f} \Gamma^{g}{}_{d e} \Gamma^{f}{}_{b g}\discretionary{}{}{}+\Gamma^{a}{}_{f g} \Gamma^{f}{}_{d e} \Gamma^{g}{}_{b c}\discretionary{}{}{}+\partial_{d e}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}-\partial_{d c}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}+\Gamma^{a}{}_{e f} \partial_{d}{\Gamma^{f}{}_{b c}}\discretionary{}{}{}+\Gamma^{f}{}_{b c} \partial_{d}{\Gamma^{a}{}_{e f}}\discretionary{}{}{}-\Gamma^{a}{}_{c f} \partial_{d}{\Gamma^{f}{}_{b e}}\discretionary{}{}{}-\Gamma^{f}{}_{b e} \partial_{d}{\Gamma^{a}{}_{c f}}\discretionary{}{}{}+\Gamma^{a}{}_{f d} \partial_{e}{\Gamma^{f}{}_{b c}}\discretionary{}{}{}-\Gamma^{a}{}_{f d} \partial_{c}{\Gamma^{f}{}_{b e}}\discretionary{}{}{}+\Gamma^{a}{}_{f d} \Gamma^{f}{}_{e g} \Gamma^{g}{}_{b c}\discretionary{}{}{}-\Gamma^{a}{}_{f d} \Gamma^{f}{}_{c g} \Gamma^{g}{}_{b e}\discretionary{}{}{}-\Gamma^{f}{}_{b d} \partial_{e}{\Gamma^{a}{}_{f c}}\discretionary{}{}{}+\Gamma^{f}{}_{b d} \partial_{c}{\Gamma^{a}{}_{f e}}\discretionary{}{}{}-\Gamma^{a}{}_{e f} \Gamma^{g}{}_{b d} \Gamma^{f}{}_{g c}\discretionary{}{}{}+\Gamma^{a}{}_{c f} \Gamma^{g}{}_{b d} \Gamma^{f}{}_{g e}\discretionary{}{}{}-\Gamma^{f}{}_{e d} \partial_{f}{\Gamma^{a}{}_{b c}}\discretionary{}{}{}+\Gamma^{f}{}_{e d} \partial_{c}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}%%
-\Gamma^{a}{}_{f g} \Gamma^{f}{}_{e d} \Gamma^{g}{}_{b c}\discretionary{}{}{}+\Gamma^{a}{}_{c f} \Gamma^{g}{}_{e d} \Gamma^{f}{}_{b g}\discretionary{}{}{}-\Gamma^{f}{}_{c d} \partial_{e}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}+\Gamma^{f}{}_{c d} \partial_{f}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}-\Gamma^{a}{}_{e f} \Gamma^{g}{}_{c d} \Gamma^{f}{}_{b g}\discretionary{}{}{}+\Gamma^{a}{}_{f g} \Gamma^{f}{}_{c d} \Gamma^{g}{}_{b e}\discretionary{}{}{}+\partial_{c d}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}-\partial_{c e}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}+\Gamma^{a}{}_{d f} \partial_{c}{\Gamma^{f}{}_{b e}}\discretionary{}{}{}+\Gamma^{f}{}_{b e} \partial_{c}{\Gamma^{a}{}_{d f}}\discretionary{}{}{}-\Gamma^{a}{}_{e f} \partial_{c}{\Gamma^{f}{}_{b d}}\discretionary{}{}{}-\Gamma^{f}{}_{b d} \partial_{c}{\Gamma^{a}{}_{e f}}\discretionary{}{}{}+\Gamma^{a}{}_{f c} \partial_{d}{\Gamma^{f}{}_{b e}}\discretionary{}{}{}-\Gamma^{a}{}_{f c} \partial_{e}{\Gamma^{f}{}_{b d}}\discretionary{}{}{}+\Gamma^{a}{}_{f c} \Gamma^{f}{}_{d g} \Gamma^{g}{}_{b e}\discretionary{}{}{}-\Gamma^{a}{}_{f c} \Gamma^{f}{}_{e g} \Gamma^{g}{}_{b d}\discretionary{}{}{}-\Gamma^{f}{}_{b c} \partial_{d}{\Gamma^{a}{}_{f e}}\discretionary{}{}{}+\Gamma^{f}{}_{b c} \partial_{e}{\Gamma^{a}{}_{f d}}\discretionary{}{}{}-\Gamma^{a}{}_{d f} \Gamma^{g}{}_{b c} \Gamma^{f}{}_{g e}\discretionary{}{}{}%%
+\Gamma^{a}{}_{e f} \Gamma^{g}{}_{b c} \Gamma^{f}{}_{g d}\discretionary{}{}{}-\Gamma^{f}{}_{d c} \partial_{f}{\Gamma^{a}{}_{b e}}\discretionary{}{}{}+\Gamma^{f}{}_{d c} \partial_{e}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}-\Gamma^{a}{}_{f g} \Gamma^{f}{}_{d c} \Gamma^{g}{}_{b e}\discretionary{}{}{}+\Gamma^{a}{}_{e f} \Gamma^{g}{}_{d c} \Gamma^{f}{}_{b g}\discretionary{}{}{}-\Gamma^{f}{}_{e c} \partial_{d}{\Gamma^{a}{}_{b f}}\discretionary{}{}{}+\Gamma^{f}{}_{e c} \partial_{f}{\Gamma^{a}{}_{b d}}\discretionary{}{}{}-\Gamma^{a}{}_{d f} \Gamma^{g}{}_{e c} \Gamma^{f}{}_{b g}\discretionary{}{}{}+\Gamma^{a}{}_{f g} \Gamma^{f}{}_{e c} \Gamma^{g}{}_{b d}%
}
\cdbtag{ex-0301.308}{%
0%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
